<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property | </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    
   <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
    
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-tour.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/e-agreement.css">

  <script src="js/modernizr-2.7.1.js"></script>  
    
</head>


<body id="e-agreement-page">



    <div class="navbar navbar-inverse navbar-fixed-top">
    
      <div class="container-fluid">
    
        <div class="navbar-header">
        
    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
          </button>
    
    
          <a class="logo" href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype" /></a>
          
          
          <div class="print-btn-panel"><i class="fa fa-print" aria-hidden="true"></i></div>
    
    
        </div><!--/.navbar-header -->
        

        
      </div><!--/.container -->
      
    </div><!--/.navbar -->
    
    
    

  <div class="container">
  
  
	<div class="alert alert-danger fade in hidden">
	
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<strong>Error!</strong> Please check
	
	</div>
	
  
      <div class="row no-gutter">
      
      
	      <div class="col-sm-8 col-sm-offset-2">
	      
	      	
	      	<h1 class="label-top"><span id="eap1"></span>Exclusive estate agency agreement<br/>FOR THE SALE OF RESIDENTIAL PROPERTY<br/>ORIGINAL AGREEMENT</h1>
	      	
		  	
		  	<div class="hor-br-md"></div><!--/hor-br-md-->
	      
	      
	        <p class="note">
	        
	
	          
	          This form is prescribed by the Council for Estate Agencies (‘‘CEA’’) under the Estate Agents Act 2010 for use when an estate agent is exclusively authorised or engaged by a prospective Seller to introduce a buyer of residential property in Singapore.</p>
	          
	          	  <div class="hor-br-md"></div><!--/hor-br-md-->
	          
	        <p class="note">
	
	          <u>Note:</u> Where a number in brackets (e.g.)<span class="prompt" id="eap2">2</span> appears in this Agreement, please read the explanatory note that bears the corresponding number in Schedule 1 to this Agreement. Where any space provided below is insufficient, the relevant particulars shall be written on a separate sheet and attached to this Agreement.
	        </p>
	        
	      
		  <div class="hor-br-md"></div><!--/hor-br-md-->
	  
	  
      
		  <!--Block 1 -->
      
      
          <h3>1. Parties to Agreement</h3>
          
		  <div class="hor-br-sm"></div><!--/hor-br-sm-->
          
          
          <div class="row no-gutter">
          
          
              <div class="col-sm-3 first">
              
                  <label>Agreement Date:</label>
                  
              </div>
              
              <div class="col-sm-9 second">
              
                <div class="form-group">
                
                  <input type="text" class="form-control date-field">
                  
                  <span>(dd/mm/yyyy)</span>
                  
                  <div class="clr"></div>
                  
                  <span class="info">To be dated when Seller confirms the Agreement</span>
                  
                </div>
                
              </div>
              
              
          </div>
          
          <div class="row no-gutter">
          
              <div class="col-sm-3 first">
              
                  <label>Seller Name:</label>
                  
                  <div class="hor-br-sm"></div><!-- hor-br-sm -->
                  
                  <button class="btn btn-sm btn-primary">+ Add Seller</button>
                  
              </div>
              
              <div class="col-sm-5 second">
              
                <div class="form-group">
                
                  <input type="text" class="form-control">
                  
                  <span class="info">To be completed by Seller</span>
                  
                </div>
                
              </div>
              
              <div class="col-sm-4">
              
                  <table>
                  
                      <tr>
                      
                          <td width="30%">
                          
                            <span class="nrc">NRIC No.&nbsp;</span>
                            
                          </td>
                          
                          <td>
                          
                            <input type="text" class="form-control">
                            <span class="info">To be comleted by Seller</span>
                            
                          </td>
                          
                      </tr>
                      
                  </table>
                  
              </div>
              
          </div>
          
          
          <div class="hor-br-md"></div><!-- hor-br-sm -->         
          
          
          <div class="row no-gutter">
          
              <div class="col-sm-3 first">
              
                  <label>Address:<span class="prompt" id="eap4">4</span></label>
                  
              </div>
              
              <div class="col-sm-9">
              
                <div class="form-group">
                
                  <input type="text" class="form-control">
                  
                  <span class="info">To be dated when Seller accepts your bid</span>
                  
                </div>
                
              </div>
           
          </div>
          
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Name of Estate Agent:<span class="prompt" id="eap1">3</span></label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="PROPNEX REALTY PTE LTD">
                </div>
              </div>
              <div class="col-md-4 no-padding">
              
                  <table>
                  
                      <tr>
                      
                          <td width="30%">
                            <span class="nrc">Licence No.</span>
                          </td>
                          
                          <td>
                            <input type="text" class="form-control" placeholder="L3008095">
                          </td>
                          
                      </tr>
                      
                  </table>
                  
              </div>
          </div>
          
          <div class="row no-gutter">
          
              <div class="col-sm-3 first">
              
                  <label>Address:</label>
                  
              </div>
              
              <div class="col-sm-9">
              
                <div class="form-group">
                
                  <input type="text" class="form-control bg-yellow">
                  
                </div>
                
              </div>
              
          </div>
          
	      </div>
	      

          
      </div><!-- /row -->
      

      
      <!--Block 1 Ends -->
      

      
      <div class="row no-gutter">
      <!--Block 2-->
      
      	<div class="col-sm-8 col-sm-offset-2">

      
          <h3>2. Appointment of Estate Agent by Seller</h3>
          
		  <div class="hor-br-md"></div><!--/hor-br-md-->
          
          <p>This form is prescribed by the Council for Estate Agencies (‘‘CEA’’) under the Estate Agents Act 2010 for use when an estate agent is exclusively authorised or engaged by a prospective Seller to introduce a buyer of residential property in Singapore.</p>
          
          <div class="row">
          
              <div class="col-md-12">
          
                <div class="form-group">
          
                  <input type="text" class="form-control" placeholder="833, TAMPINES STREET 83,  #11-XX, SINGAPORE 520833">
          
                  <span class="info">House / unit number redacted until after Seller accepts your bid</span>
          
                </div>
          
              </div>
          
          </div>
          
      	</div>
          
      </div>
      <!--Block 2 Ends-->
      
      <!--Block 3-->
      <div class="row no-gutter">
      
	      <div class="col-sm-8 col-sm-offset-2">
	      
	          <h3>3. Validity Period/Renewal</h3>
	          <p>
	  
	            (a) This Agreement shall take effect on the *Agreement Date  <input type="text" class="form-control block-3-input gray-underline" placeholder="To be dated when Seller accepts your bid"> ("Commencement Date") and shall expire on   <input type="text" class="form-control block-3-input gray-underline" placeholder="90 days from Commencement day"> or 3 calendar months after the Commencement Date, whichever date is earlier (‘‘Expiry Date’’). In this Agreement, the period from the Commencement Date to the Expiry Date shall be referred to as the ‘‘Validity Period’’.
	          </p>
	          <p>
	  
	            (b) This Agreement can only be renewed or extended in the same prescribed Form (‘‘Renewal of Agreement’’), with the necessary changes to the Commencement Date and Expiry Date, and not in any other manner. The parties may enter into any number of such Renewal of Agreements but the term of each Renewal of Agreement shall not exceed 3 calendar months.
	          </p>
	          
	      </div>
      
      </div>
      
      <!--Block 3 Ends-->
      
      <!--Block 4-->
      <div class="row no-gutter">
      
	      <div class="col-sm-8 col-sm-offset-2">
	          <h3 id="">4. Scope of Agency and Duties of Estate Agent</h3>
	          <p>
	  
	            The Estate Agent’s duties shall be as set out in Schedule 2 to this Agreement, in addition to the duties placed on the Estate Agent by the other terms in this Agreement and any written law.
	          </p>
	      </div>
      
      </div>
      <!--Block 4 Ends-->
      
      <!--Block 5-->
      <div class="row no-gutter">
      
	      <div class="col-sm-8 col-sm-offset-2">
	          
	          <h3>5. Expected Sale Price</h3>
	          
	          <div class="hor-br-md"></div><!--/hor-br-md-->
	          
	          <span>The expected sale price shall be Singapore Dollars $</span>   <input type="text" class="form-control short-field" placeholder="400,000.00" style="display: inline" />
	      
	      </div>
      
      </div>
      <!--Block 5 Ends-->
      
      <!--Block 6-->
      <div class="row no-gutter">
      
      <div class="col-sm-8 col-sm-offset-2">
      
          <h3>6. Commission</h3>
          
		  <div class="hor-br-md"></div><!--/hor-br-md-->
          
          <p>
  
            (a) If during the Validity Period, the Seller enters into a binding agreement for sale and purchase with a Buyer, whether such Buyer is introduced by the Estate Agent or not, the Seller shall pay the Estate Agent commission at the rate of <span class="gray" disabled>1.8 %</span> of the transacted price of the Property at the time of completion of the Property transaction.
          </p>
            
           
            
		  <div class="hor-br-sm"></div><!--/hor-br-sm-->
                      
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GST is payable upon the commission:&nbsp;&nbsp;</span>
                        

                      
                        <div class="btn-group" role="group" aria-label="..." data-toggle="buttons" style="display: inline-block">
                        

                        <!--
		                    <div class="btn-group" role="group" aria-label="..." style="display: inline-block">
		                    
		                    	<button type="button" class="btn btn-default active btn-sm">Inclusive</button>
		                    	
								<button type="button" class="btn btn-default btn-sm">Exclusive</button>
		                      
							</div>
							
							-->

                        	
                        	<label class="btn btn-default active btn-sm">
                        	
                              <input type="checkbox" autocomplete="off" checked=""> Yes
                            
                            </label>
                        	
							
							<label class="btn btn-default btn-sm">
                        	
                              <input type="checkbox" autocomplete="off" checked=""> No
                            
                            </label>
                            
                          
						</div>
                      

                        
						
            
						<div class="hor-br-sm"></div><!-- /hor-br-sm -->
             
                

                        
                          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GST is payable upon the commission:&nbsp;&nbsp;</span>
                          

                        
		                    <div class="btn-group" role="group" aria-label="..." data-toggle="buttons"  style="display: inline-block">
		                    
		                    <!--	
		                    	
		                    	<button type="button" class="btn btn-default active btn-sm">Inclusive</button>
		                    	
								<button type="button" class="btn btn-default btn-sm">Exclusive</button>
		                    -->
							
							
								<label class="btn btn-default active btn-sm">
	                        	
	                              <input type="checkbox" autocomplete="off" checked=""> Inclusive
	                            
	                            </label>
	                        	
								
								<label class="btn btn-default btn-sm">
	                        	
	                              <input type="checkbox" autocomplete="off" checked=""> Exclusive
	                            
	                            </label>
                            
                            
		                    </div>
                        
                        <span>&nbsp;&nbsp;of GST</span>
                      

 		  <div class="hor-br-sm"></div><!--/hor-br-sm-->                 
                
              <p>
      
                  (b) If the Property is sold after the Validity Period but within 3 calendar months after the Expiry Date, the Seller shall be liable to pay commission to the Estate Agent if the Buyer is a person whom the Estate Agent had introduced to the Seller during the Validity Period.
              </p>
              <p>
      
                (c) The Seller shall have no obligation to pay any commission to the Estate Agent if completion of the Property transaction falls through without fault on the part of the Seller.
              </p>
              <p>
      
                (d) In the case of HDB property, if completion of the Property transaction falls through by reason of the Seller’s ineligibility to sell under HDB rules or regulations, the Seller shall have no obligation to pay any commission to the Estate Agent.
              </p>
          </div>
      </div>
      <!--Block 6 Ends-->
      
      <!--Block 7-->
      
      <div class="row no-gutter">
      
      <div class="col-sm-8 col-sm-offset-2">
      
          <h3>7. Disclosure Requirements</h3>
          
		  <div class="hor-br-md"></div><!--/hor-br-md-->
          


                      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) The Estate Agent or Salesperson&nbsp;&nbsp;</span>

                    <div class="btn-group" role="group" aria-label="..." style="display:inline-block" data-toggle="buttons">
                    
                    <!--
                    
                    
                    
                    	<button type="button" class="btn btn-default active btn-sm">has</button>
                    	
						<button type="button" class="btn btn-default btn-sm">does not have</button>
                      
					
					
					-->
					
						
	            
							<label class="btn btn-default active btn-sm">
							
								<input type="checkbox" autocomplete="off" checked=""> has
							
							</label>
							
							
							<label class="btn btn-default btn-sm">
							
								<input type="checkbox" autocomplete="off" checked=""> does not have
							
							</label>          
						
						
            
            
					</div>
            
                    
                    <div class="hor-br-sm"></div><!-- /hor-br-sm -->


            
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control bg-yellow">
                </div>
              </div>
            </div>
          <p>
  
              (b) If the Estate Agent or Salesperson has declared that there is no conflict or potential conflict of interest but a conflict or potential conflict of interest only arises (or he becomes aware of the conflict or potential conflict of interest) after the execution of this Agreement, the conflict or potential conflict of interest must be immediately disclosed in writing to the Seller. Upon such disclosure, the Estate Agent and Salesperson may continue to act for the Seller only if the Seller, being fully informed, consents in writing to the Estate Agent and Salesperson continuing to act for him.
          </p>
          </div>
      </div>

      <!--Block 7 Ends-->
      
      <!--Block 8-->
      
      <div class="row no-gutter">
      
	      <div class="col-sm-8 col-sm-offset-2">
	      
	          <h3>8. Property Inspection and Co-broking</h3>
	          
	          <div class="hor-br-sm"></div><!--/hor-br-md-->
	          
	          <p>
	  
	            (a) The Seller agrees to allow the Estate Agent to show the property to potential Buyer(s) (including their agents) at mutually agreeable time(s).
	          </p>
	          <p>
	  
	            (b) The Estate Agent may co-operate or co-broke with another Estate Agent to secure Buyers for the Property.
	          </p>
	          <p>
	  
	            (c) If co-broking is allowed, the commission may be shared between the Estate Agent and a co-broking agent in such amounts as may be agreed between them but the Seller is not liable to pay any commission to the co-broking agent.
	          </p>
	          
	      </div>
	      
      </div>
      <!--Block 8 Ends-->
      
      <!--Block 9-->
      <div class="row no-gutter">
      
	      <div class="col-sm-8 col-sm-offset-2">
	          <h3>9. Warranty by Seller</h3>
	          <p>
	  
	            The Seller warrants that he is the owner of / duly authorised (To be completed by Seller) to sell the property.
	          </p>
	      </div>
      
      </div>
      <!--Block 9 Ends-->
      
      <!--Block 10-->
      <div class="row  no-gutter">
      
	      <div class="col-sm-8 col-sm-offset-2">
	      
	          <h3>10. Schedules and Notes</h3>
	          
	          <div class="hor-br-sm"></div><!--/hor-br-sm-->
	          
	          <p>The Schedules and Notes to or in this Agreement form part of this Agreement.</p>
	          
	      </div>
      
      </div>
      <!--Block 10 Ends-->
      
      <!--Block 11-->
      <div class="row no-gutter">
      
      <div class="col-sm-8 col-sm-offset-2">
      
          <h3>11. Applicable Law and Dispute Resolution</h3>
          
          <div class="hor-br-sm"></div><!--/hor-br-sm-->
          
          <p>
  
            (a) This Agreement shall be governed by the laws of Singapore.
          </p>
          <p>
  
            (b) Any dispute between the Seller and the Estate Agent arising out of or in connection with this Agreement (including any question regarding its existence, validity or termination) shall first be resolved in the following manner:
          </p>
          
          <div class="hor-br-sm"></div><!-- /hor-br-sm -->
          
          <h4>Mediation First</h4>
          
          <p class="note-1 note-2">
  
            (i) The parties shall proceed to mediation under the mediation scheme prescribed by the CEA unless the Seller elects in writing not to mediate.
          </p>
          <p class="note-1 note-2">
    
            (ii) The Estate Agent may ask the Seller in writing whether he elects to mediate or not. If the Seller does not reply or make any election within three weeks of receipt of such enquiry, he shall be deemed to have elected in writing not to proceed to mediation.
          </p>
          
          <div class="hor-br-sm"></div><!-- /hor-br-sm -->          
          
          <h4>Arbitration</h4>
          
          <p class="note-1 note-2">
  
            (iii) If the dispute remains outstanding (i.e. the Seller has elected not to mediate or the dispute is not resolved by mediation), the dispute shall be referred to and finally resolved by arbitration in Singapore under the arbitration scheme prescribed by the CEA, in accordance with such rules as may be prescribed, unless the Seller elects in writing not to arbitrate.
          </p>
          <p class="note-1 note-2">
  
            (iv) The Estate Agent may ask the Seller in writing whether he elects to resolve the dispute by arbitration or not. If the Seller does not reply or expressly make any election within three weeks of receipt of such enquiry, he shall be deemed to have elected in writing not to resolve the dispute by arbitration and neither party shall be bound to proceed to arbitration.
          </p>
          
		  </div>
		  
      </div>
      <!--Block 11 Ends-->
      
      
      <!--Block 12-->
      <div class="row no-gutter">
      
      <div class="col-sm-8 col-sm-offset-2">
      
          <h3>12. Additional Terms</h3>
          
	      <div class="hor-br-sm"></div><!--/hor-br-md-->
          
          <p>
  
            <u>Note:</u> The printed terms prescribed in this form of Agreement cannot be deleted or varied. If the parties wish at any time to agree to or add on any other terms, they must be in writing, dated, inserted as Additional Terms below and initialed by the parties. If the space below is insufficient, the Additional Terms are to be written/printed in black ink on a separate sheet of paper which must be pink in color and in a font not smaller than the font of the above terms.
          </p>
          <p>
  
            The Additional Terms cannot conflict with, vary or otherwise limit the prescribed terms of this Agreement.
          </p>
          <div class="row no-gutter">
          
            <div class="col-sm-12">
            
              <div class="form-group">
                <input type="text" class="form-control bg-yellow" placeholder="NOT APPLICABLE">
              </div>
              
            </div>
          </div>
          
          <div class="hor-br-md"></div><!-- /hor-br-md-->
          
          <div class="row no-gutter">
          
          	<div class="col-sm-12">
          
          		<p>Signed by the Seller(s) and the Estate Agent</p>
          
          
          		<p class="note-1 p-bottom"><u>Note:</u> The parties are to initial every page of this Agreement including the Schedules and any attachments.</p>
          		
          
          	</div>
          
          
		  </div>

		  
		  <div class="hor-br-sm"></div><!-- / hor-br-sm -->

          
          <div class="row no-gutter">
          
              <div class="col-sm-3 first">
                  <label>Signed by the Seller:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control yellow">
                  <span class="info">To be completed by Seller</span>
                </div>
              </div>
              
              <div class="col-sm-4">
	              
	              
                <table >
                
                    <tr>
                    
                        <td width="30%">
                        
                          <span class="nrc">Date:<span class="inner-space">&nbsp;</span></span>
                          
                        </td>
                        
                        <td>
                        
                          <input type="text" class="form-control">

                          
                        </td>
                        
                    </tr>
                    
                    
                </table>
	              
	              
	              
              </div>
              
          </div>
          
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Through the interpretation of:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control">
                  <span class="info">To be completed by Seller</span>
                </div>
              </div>
              
              <div class="col-sm-4 no-padding">
              
                <table>
                
                    <tr>
                    
                        <td width="30%">
                          <span class="nrc">Signed by interprener:</span>
                        </td>
                        
                        <td width="100%">
                        
                          <input type="text" class="form-control">

                          
                        </td>
                        
                    </tr>
                    
                </table>
                
              </div>
          </div>
          
          <div class="row no-gutter">
			  <div class="col-sm-3 first">
                  <label>Interpreter’s NRIC No:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control">
                  <span class="info">To be completed by Seller</span>
                </div>
              </div>
              <div class="col-sm-4 no-padding">
              
                <table >
                
                    <tr>
                    
                        <td width="30%">
                        
                          <span class="nrc">Date:<span class="inner-space">&nbsp;</span></span>
                          
                        </td>
                        
                        <td>
                        
                          <input type="text" class="form-control">

                          
                        </td>
                        
                    </tr>
                    
                </table>
                
              </div>
          </div>
          
          
          <div class="row">
              
          </div>
          
          
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Signed by Salesperson for and on behalf of the Estate Agent:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control bg-yellow" placeholder="">
                  <span class="info">To be completed by Seller</span>
                </div>
              </div>
          </div>
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Name of Salesperson:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control" >
                  
                </div>
              </div>
          </div>
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>NRIC No:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control bg-yellow-1 short-field">
                  
                </div>
              </div>
          </div>
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Address:</label>
              </div>
              <div class="col-sm-9 second">
                <div class="form-group">
                  <input type="text" class="form-control">
                  
                </div>
              </div>
          </div>
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Salesperson Reg. No.:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control short-field" >
                  
                </div>
              </div>
          </div>
          <div class="row no-gutter">
              <div class="col-sm-3 first">
                  <label>Telephone number:</label>
              </div>
              <div class="col-sm-5 second">
                <div class="form-group">
                  <input type="text" class="form-control short-field" >
                  
                </div>
              </div>
          </div>

          <div class="row no-gutter">
              
              <div class="col-sm-12">
          
                          <p class="note-1 note-2"><u>Note:</u> The parties are to initial every page of this Agreement including the Schedules and any attachments.</p>
              </div>
                          
          </div>
          
      </div>
      </div>
      <!--Block 12 Ends-->
  </div>
  
  <div class="container-fluid bottom-block">
  
      <div class="container">
      
      	<div class="row no-gutter">
      
          <div class="col-sm-8 col-sm-offset-2 pad-xs">
          
                <h3>Tell the Seller why you might be their ideal Exclusive Agent</h3>
                
                <textarea></textarea>
                
                <span class="info">This will not form part of the Exclusive Agreement, but will be displayed together with your Agent Profile when Seller
evaluates the received bids.</span>

                
          </div>
          
      	</div>
          
      </div>
  </div>
  
  <div class="container-fluid last-block">
      <div class="container">
          <div class="block">
            <div class="row">
                <div class="col-md-6 first-block">
                    <img src="img/payment.png" />
                </div>
                <div class="col-md-6 text-right">
                      <button class="btn btn-primary btn-lg" type="submit">PROCEED TO AUTHORIZE PAYMENT</button>
                </div>
            </div>
          </div>
      </div>
  </div>
  
  
  <!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <footer>
    
      <div class="container wow fadeIn" data-wow-delay="2.6s">
        
        <div class="row">
        
          <div class="col-sm-6 col-xs-12">
          
          <h5>Links</h5>
            
          <ul class="list-inline footer-menu">
            
            <li><a href="about-us.html">About Us</a></li>
              
            <li><a href="terms-of-use.html">Terms of Use</a></li>
              
            <li><a href="career.html">Career</a></li>
            
        </ul>

            
          </div><!--/footer-menu-->
          
          
          <div class="col-sm-6 col-sx-12 text-right">
            
            
            <h5>Connect with us</h5>
            
            
            <ul class="list-inline social">
            
            
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              
              
            </ul>
            
            
          </div><!--/col-sm-6-->
          
          
        </div><!--/row-->
        
        
        <div class="hor-br-sm"></div><!--hor-br-sm-->
        
        
        <div class="row">
        
        
            <div class="col-sm-12">
            
                <p><small>Copyright Yotcha&copy; 2016. All rights reserved.</small></p>
            
            </div><!--/col-sm-12-->
            
            
        </div><!--/row-->
        
        
      </div><!--/container-->
      
      
    </footer>

<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
  
</body>


    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
	<script src="js/bootstrap-tour.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/main.js"></script>
	<script src="js/e-agreement.js"></script>

</html>
