<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
    
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/faq.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="faq-page">

    
    <div class="navbar navbar-inverse navbar-fixed-top">
    
    
      <div class="container-fluid">
    
        <div class="navbar-header">
    
          <button type="button" class="navbar-toggle" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    
          <a class="logo" href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype" /></a>
    
        </div><!--/.navbar-header -->
        
        <div class="navbar-collapse collapse">
        
        
          <ul class="nav navbar-nav navbar-right">
          
            <li><a href="#propertylinsight" class="scroll">Property insights</a></li>
            
            <li><a href="#propertylist" class="scroll highlight">List a Property</a></li>
            
            <li><a href="#howitworks" class="scroll">How It Works</a></li>
            
            
            <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
        
            <li class="for-unlogged"><a href="#signin">Sign in</a></li>         
        
            
            <li class="text-center for-logged">
            
                <div class="user-pane dropdown">
  
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="img/user-photo.png" class="avatar" />
                    Barbara Grant
                    <span class="caret"></span>
                  </button>
            
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                  </ul>
            
                </div>
                        
            </li>
            

            
                           
          </ul>
          
          
          
        </div><!--/.navbar-collapse -->
        
      </div><!--/.container -->
      
    </div><!--/.navbar -->
        
        
    <header>

        


        <div class="hero-image-container">
    
            <img class="hero-image" src="img/hero-image.jpg" />
        
        </div>
        
    
   
    
    <div class="container-fluid menu-container">
      
      
        <div class="row no-gutter">

        
            <div class="col-xs-12 col-sm-2 logo-pane">
        
        
                <a href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype"></a>
        
        
            </div>
        
        
            <div class="col-xs-12 col-sm-10 signin">
            
            
                <ul class="nav navbar-nav navbar-right">
                
                
                    <li><a href="#propertylinsight" class="scroll">Property insights</a></li>
                    
                    <li><a href="#propertylist" class="scroll highlight">List a Property</a></li>
                    
                    <li><a href="#howitworks" class="scroll">How It Works</a></li>
                    
                    <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
                    
                    <li class="for-unlogged"><a href="#signin">Sign in</a></li>
                    
                    
                    <li class="text-center for-logged">
                    
                    
                        <div class="user-pane dropdown">
                        
                        
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                
                                <img src="img/user-photo.png" class="avatar" />
                                
                                Barbara Grant
                                
                                <span class="caret"></span>
                            
                            </button>


                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            
                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                                
                                <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                                
                                <li role="separator" class="divider"></li>
                                
                                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                
                            </ul>


                        </div><!--dropdown-->
                    
                    </li>
                
                
                </ul><!--navbar-nav-->
            
            
            </div><!--col-sm-10-->
            
        
        </div><!--row-->
        
      </div>
        
      <div class="row header-info no-gutter">

          
        <div class="col-xs-10 col-xs-offset-1 text-center">
        
        
          <div class="wow fadeIn">
          
          
            <div class="lead">Search our knowledge base<br/>

            <span class="text-xs">Can’t find an answer to your question? Contact us <a href="mailto:info@yotcha.com">here</a>.</span>
            
            </div>

            
          </div>
          
        
        </div>
        
        
      </div><!--/header-info-->
        
        


      
      
      
    </header>

        
        
<!--FAQ--------------------------------------------------------------------------------------------------------------------------------------------->

    
    <section id="faq-pane" class="pad-lg gray-pane">



	  <div class="container">
	  
	  
	  	<div class="row">
					
			<a class="system-link" href="#0faq" data-toggle="tab">Back to index</a>
					
		</div>
	
	
	    <div class="row margin-40">
	
	
	      <div class="col-sm-8 col-sm-offset-2 text-center">
	
	        
	        <div class="wow fadeIn" data-wow-delay="0.4s">
	        
	        
	            <ul class="nav nav-pills">
	            
	            
	              <li role="presentation"><a href="#1faq" data-toggle="tab">Sellers & Landlords</a></li>
	              
	              <li role="presentation"><a href="#2faq" data-toggle="tab">Buyer & Tenant</a></li>
	              
	              <li role="presentation"><a href="#3faq" data-toggle="tab">Agent</a></li>
	              
	              
	            </ul>
	        
	        
	        </div>
	
	
	      
	      </div>
	
	
	    </div>
	
	
	  </div>




    <div class="tab-content clearfix">


       <div class="tab-pane active" id="0faq">
    
    
            <div class="container">
            	
                
                <div class="row margin-50">
            
            
                  
                  <div class="col-sm-8 col-sm-offset-2 wow fadeIn" data-wow-delay="0.8s">
                  
                  
                    <h2>Sellers & Landlords</h2>
                  
                  
                    <a href="#1faq1" class="question-pane outside-tab-link" data-toggle="tab">How can Sellers and Landlords benefit from using Yotcha.com?</a>


                    <a href="#1faq2" class="question-pane outside-tab-link">I am not sure whether to sell or rent my property. Can Yotcha.com help me?</a>


                    <a href="#1faq3" class="question-pane outside-tab-link">How is Yotcha.com different from other existing property portals in the market?</a>
                    
                    
                    <a href="#1faq4" class="question-pane outside-tab-link">Do Sellers and Landlords have to pay to use Yotcha.com?</a>
                    
                    
                    <a href="#1faq5" class="question-pane outside-tab-link">I am a Seller or Landlord. Why do I see “(invalid message)” or “***” when I send a message?</a>
                    
                                        
                    <a href="#1faq6" class="question-pane outside-tab-link">After listing my property for exclusive bidding on Yotcha.com, I have been receiving knocks on my door from agents asking to represent me exclusively in my property sale or rental. What should I do?</a>
                    
                    
                    <div class="hor-br-md"></div><!-- /hor-br-lg-->
                    
                    
                    <h2>Buyer & Tenant</h2>
                    
                    
                    <a href="#2faq1" class="question-pane outside-tab-link">How can Buyers and Tenants benefit from using Yotcha.com?</a>
                    

                    <a href="#2faq2" class="question-pane outside-tab-link">How is Yotcha.com different from other existing property portals in the market?</a>
                    

                    <a href="#2faq3" class="question-pane outside-tab-link">Do Buyers and Tenants have to pay to use Yotcha.com?</a>
                    

                    <a href="#2faq4" class="question-pane outside-tab-link">I am a Buyer or Tenant. Why do I see “(invalid message)” or “***” when I send a message?</a>
                    
                    
                    <div class="hor-br-md"></div><!-- /hor-br-lg-->
                    
                    
                    <h2>Agent</h2>
                    
                    
                    <a href="#3faq1" class="question-pane outside-tab-link">How can Agents benefit from using Yotcha.com?</a>
                    
                    
                    <a href="#3faq2" class="question-pane outside-tab-link">How is Yotcha.com different from other existing property portals in the market?</a>

                    
                    <a href="#3faq3" class="question-pane outside-tab-link">Do Agents have to pay to use Yotcha.com?</a>
                    
                    
                    <a href="#3faq4" class="question-pane outside-tab-link">I am an agent. Why do I see “(invalid message)” or “***” when I send a message?</a>
        
                  
                  </div>
                  
                
                </div><!--/.row-->

            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->


    
    
        <div class="tab-pane" id="1faq">
    
    
            <div class="container">
				            
                
                <div class="row margin-50">
            
            
                  
                  <div class="col-sm-8 col-sm-offset-2">
                  
                  
                    <div class="question-pane" id="#1faq1">How can Sellers and Landlords benefit from using Yotcha.com?</div>


                    <div class="hor-br-sm"></div><!-- hor-br-sm-->


                    
                    <div class="answer-pane">
                      
                    Yotcha.com is a revolutionary real estate system that seeks to transform the real estate agency industry. Using our patent-pending software system, you can now directly list your property on our platform, set the commission rate you want to pay, and invite property agents to “bid” to serve you. You can also choose to manage the marketing process yourself, all for free!
  
                      
                    </div>
                      

                    
                    

                    <div class="hor-br-md"></div><!-- hor-br-sm-->

                    <div class="question-pane" id="#1faq2">I am not sure whether to sell or rent my property. Can Yotcha.com help me?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    We understand that the decision to buy or sell a property is a big one. Yotcha.com makes the process that little bit easier by allowing you to set your desired asking price and agent commission rate, and for agents to bid to serve you exclusively. With a dedicated agent, a lower commission rate and the asking price you want, why not give it a shot?
                    
                    </div>
                    
                    
                    <div class="hor-br-md"></div><!-- hor-br-sm-->

                    <div class="question-pane" id="#1faq3">How is Yotcha.com different from other existing property portals in the market?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Yotcha.com is the world’s first integrated, real-time property listing and agent bidding platform that seeks to introduce real competition to the archaic real estate agency industry. By listing your property on Yotcha.com, you will be empowered to set the price you want for your home, the commission rate you wish to pay, and select the most suitable agent to serve your needs.
                    
                    </div>
                    
                    
                    <div class="hor-br-md"></div><!-- hor-br-sm-->
                    
                    <div class="question-pane" id="#1faq4">Do Sellers and Landlords have to pay to use Yotcha.com?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Sellers and Landlords enjoy complimentary access to list and market their properties on Yotcha.com. You can also search and appoint an Exclusive Agent to serve you at no cost.
                    
                    </div>
                    
                    
                    <div class="hor-br-md"></div><!-- hor-br-sm-->
                    
                    <div class="question-pane" id="#1faq5">I am a Seller or Landlord. Why do I see “(invalid message)” or “***” when I send a message?</div>
                    
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    The Yotcha platform is built to benefit various participants in the property sale and rental process. To protect the integrity of this process, we filter contact information which users may inadvertently enter during their discussions. If you are appointing an exclusive agent, you will receive the agent’s full contact information once an exclusive representation agreement is reached on Yotcha.com. If you are managing the marketing process on your own, you will receive the contact information of users who have registered interest in your property.
                    
                    </div>
                    
                    
                    <div class="hor-br-md"></div><!-- hor-br-sm-->
                    
                    <div class="question-pane" id="#1faq6">After listing my property for exclusive bidding on Yotcha.com, I have been receiving knocks on my door from agents asking to represent me exclusively in my property sale or rental. What should I do?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Yotcha.com blocks out unit-specific information from our property search displays to preserve the privacy of property owners. However, agents may be able to identify your property from the photos you upload, or by making unsolicited door knocks. We encourage property owners to make use of the Yotcha platform to appoint an Exclusive Agent, so as to properly evaluate the agent you are appointing and to increase your chances of getting a good deal. If an Agent knocks on your door, we suggest you refer them to search for your listing on Yotcha.com and make a bid. You can then evaluate all received bids and make an informed choice.
                    
                    </div>

        
                  
                  </div>
                  
                
                </div><!--/.row-->

            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->
        
        
        
        
        <div class="tab-pane" id="2faq">
        
    
            <div class="container">
            
                
                <div class="row margin-50">
				            
                  
                  <div class="col-sm-8 col-sm-offset-2">
                  

                    <div class="question-pane" id="#2faq1">How can Buyers and Tenants benefit from using Yotcha.com?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Yotcha.com offers potential Buyers and Tenants the opportunity to access the most comprehensive database of property listings available. Unlike other property portals, we do not charge owners and agents for listing their properties, thus ensuring greater accessibility to our platform.
                    
                    </div>
                    

                    <div class="hor-br-md"></div><!-- hor-br-sm-->

                    <div class="question-pane" id="#2faq2">How is Yotcha.com different from other existing property portals in the market?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Yotcha.com is the world’s first integrated, real-time property listing and agent bidding platform that seeks to introduce real competition to the archaic real estate agency industry. By allowing owners and agents to list their properties for free on Yotcha.com, you will gain direct access to a greater catalogue of properties available.
                    
                    </div>


                    <div class="hor-br-md"></div><!-- hor-br-sm-->

                    <div class="question-pane" id="#2faq3">Do Buyers and Tenants have to pay to use Yotcha.com?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Buyers and Tenants enjoy complimentary access to search for properties on Yotcha.com and to contact the property owner or agent.
                    
                    </div>
                    

                    <div class="hor-br-md"></div><!-- hor-br-sm-->

                    <div class="question-pane" id="#2faq4">I am a Buyer or Tenant. Why do I see “(invalid message)” or “***” when I send a message?</div>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    The Yotcha platform is built to benefit various participants in the property sale and rental process. To protect the integrity of this process, we filter contact information which users may inadvertently enter during their discussions. We encourage you to express your interest in a property via the Register Interest button – your contact information will then be provided to the listing owner or agent, who can then contact you at your convenient time.
                    
                    </div>

                
                  </div>


                </div>
            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->
        
        
        
        <div class="tab-pane" id="3faq">
    
    
            <div class="container">
				
                
                <div class="row margin-50">
            
            
                  
                  <div class="col-sm-8 col-sm-offset-2">
                  
                    <a class="question-pane" id="3faq1">How can Agents benefit from using Yotcha.com?</a>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Yotcha.com is a transformative tool built for the modern real estate agent. With increasing competition and industry sophistication, agents today have to be equipped with the right tools and information to deliver superior service to their clients. The patent-pending Yotcha platform provides property owners direct access to a listing platform, and gives agents convenient access to property owners looking to sell or rent their property.
                    
                    </div>
                    
                    
                    
                    <div class="hor-br-md"></div><!-- hor-br-sm-->
                    
                    <a class="question-pane" id="3faq2">How is Yotcha.com different from other existing property portals in the market?</a>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Yotcha.com is the world’s first integrated, real-time property listing and agent bidding platform that seeks to introduce real competition to the archaic real estate agency industry. With Yotcha.com, you no longer have to pay ever-increasing fees to market your client properties. Additionally, you will gain direct access to property owners looking to sell or rent their property – saving you valuable time to focus on delivering the best possible service for your clients.
                    
                    </div>



                    <div class="hor-br-md"></div><!-- hor-br-sm-->
                    
                    <a class="question-pane" id="3faq3">Do Agents have to pay to use Yotcha.com?</a>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    Agents do not pay to list their client properties on Yotcha.com. With an agent account, you also gain free access to Exclusive Leads generated from direct owner listings, which you can then bid for. Yotcha.com only authorizes payment when you submit a “bid” for an exclusive lead to ensure the integrity of the bid, and you only pay a fee when your bid is successful.
Fees for an Exclusive Lead match:
Sale Transaction	SGD 200
Rental Transaction	SGD 100
                    
                    </div>


                    
                    <div class="hor-br-md"></div><!-- hor-br-sm-->
                    
                    <a id="3faq4" class="question-pane">I am an agent. Why do I see “(invalid message)” or “***” when I send a message?</a>
                    
                    <div class="hor-br-sm"></div><!-- hor-br-sm-->

                    <div class="answer-pane">
                    
                    The Yotcha platform is built to benefit various participants in the property sale and rental process. To protect the integrity of this process, we filter contact information which users may inadvertently enter during their discussions. You will receive the full contact details of the property owner after an exclusive representation agreement is reached. If you are marketing a property on Yotcha.com, you will receive the contact information of buyers and tenants who express an interest in the property.
                    
                    </div>
                    
                </div>

            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->     
                                
                
        </div><!--/.tab-content-->
      
      
    </section>
    
<!--FAQ--------------------------------------------------------------------------------------------------------------------------------------------->  
    
    
<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <footer>
    
      <div class="container wow fadeIn" data-wow-delay="2.6s">
        
        <div class="row">
        
          <div class="col-sm-6 col-xs-12">
          
          <h5>Links</h5>
            
          <ul class="list-inline footer-menu">
            
            <li><a href="about-us.html">About Us</a></li>
              
            <li><a href="terms-of-use.html">Terms of Use</a></li>
              
            <li><a href="career.html">Career</a></li>
            
        </ul>

            
          </div><!--/footer-menu-->
          
          
          <div class="col-sm-6 col-sx-12 text-right">
            
            
            <h5>Connect with us</h5>
            
            
            <ul class="list-inline social">
            
            
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              
              
            </ul>
            
            
          </div><!--/col-sm-6-->
          
          
        </div><!--/row-->
        
        
        <div class="hor-br-sm"></div><!--hor-br-sm-->
        
        
        <div class="row">
        
        
            <div class="col-sm-12">
            
                <p><small>Copyright Yotcha&copy; 2016. All rights reserved.</small></p>
            
            </div><!--/col-sm-12-->
            
            
        </div><!--/row-->
        
        
      </div><!--/container-->
      
      
    </footer>

<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

   
    </body>
</html>