<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state">

<div class="modal modal-fullscreen pause fade in" tabindex="-1" role="dialog" id="popup-video">

    <img src="img/cross-icon-white.svg" class="close-btn" />

  <div class="modal-dialog" id="video-modal">
    
    <div class="modal-content">
    
      
      <div class="modal-body">
      
      
      <div class="embed-responsive embed-responsive-16by9 video-pane zoomIn">
    
    

        

          <video preload="true" class="embed-responsive-item hidden" id="howmovie1a">
            
            
                <source src="video/howmovie1a.mp4" type="video/mp4">
                
                <source src="video/howmovie1a.ogg" type="video/ogg">
                

            </video>
            
            
            <video preload="true" class="embed-responsive-item hidden" id="howmovie2a">
            
            
                <source src="video/howmovie2a.mp4" type="video/mp4">
                
                <source src="video/howmovie2a.ogg" type="video/ogg">
                

            </video>
            
            
            <video preload="true" class="embed-responsive-item hidden" id="howmovie3a">
            
            
                <source src="video/howmovie2a.mp4" type="video/mp4">
                
                <source src="video/howmovie2a.ogg" type="video/ogg">
                

            </video>        
            
                                            

            
        </div>
      

            
            <img src="img/play-btn-yellow.svg" class="video-play-btn" />
        
            
      
      
      </div>
      
      
    </div><!-- /.modal-content -->
  
  </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->




    
    <div class="navbar navbar-inverse navbar-fixed-top">
    
      <div class="container-fluid">
    
        <div class="navbar-header">
    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    
          <a class="logo" href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype" /></a>
    
        </div><!--/.navbar-header -->
        
        <div class="navbar-collapse collapse">
        
        
          <ul class="nav navbar-nav navbar-right">
          
            <li><a href="#propertylinsight" class="scroll">Property insights</a></li>
            
            <li><a href="#propertylist" class="scroll highlight">List a Property</a></li>
            
            <li><a href="#howitworks" class="scroll">How It Works</a></li>
            
            
            <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
        
            <li class="for-unlogged"><a href="#signin">Sign in</a></li>         
        
            
            <li class="text-center for-logged">
            
                <div class="user-pane dropdown">
  
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="img/user-photo.png" class="avatar" />
                    Barbara Grant
                    <span class="caret"></span>
                  </button>
            
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                  </ul>
            
                </div>
                        
            </li>
            

            
                           
          </ul>
          
          
          
        </div><!--/.navbar-collapse -->
        
      </div><!--/.container -->
      
    </div><!--/.navbar -->
        
        
    <header>

        


        <div class="hero-image-container">
    
            <img class="hero-image" src="img/hero-image.jpg" />
        
        </div>
        
    
   
    
    <div class="container-fluid menu-container">
      
      
        <div class="row no-gutter">

        
            <div class="col-xs-12 col-sm-2 logo-pane">
        
        
                <a href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype"></a>
        
        
            </div>
        
        
            <div class="col-xs-12 col-sm-10 signin">
            
            
                <ul class="nav navbar-nav navbar-right">
                
                
                    <li><a href="#propertylinsight" class="scroll">Property insights</a></li>
                    
                    <li><a href="#propertylist" class="scroll highlight">List a Property</a></li>
                    
                    <li><a href="#howitworks" class="scroll">How It Works</a></li>
                    
                    <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
                    
                    <li class="for-unlogged"><a href="#signin">Sign in</a></li>
                    
                    
                    <li class="text-center for-logged">
                    
                    
                        <div class="user-pane dropdown">
                        
                        
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                
                                <img src="img/user-photo.png" class="avatar" />
                                
                                Barbara Grant
                                
                                <span class="caret"></span>
                            
                            </button>


                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            
                                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                                
                                <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                                
                                <li role="separator" class="divider"></li>
                                
                                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                
                            </ul>


                        </div><!--dropdown-->
                    
                    </li>
                
                
                </ul><!--navbar-nav-->
            
            
            </div><!--col-sm-10-->
            
        
        </div><!--row-->
        
        
        
        <div class="row header-info no-gutter">
        
            <div class="vcenter vcenter-guide"></div>
            
          <div class="col-xs-10 col-xs-offset-1 text-center vcenter">
          
          <div class="wow fadeIn">
          
            <div class="lead">
            
          
              <div>The world's first integrated</div>
              
              <div class="clr"></div>
              
              <a href="#" class="lead-link">property listing</a>
              
              <div class="clr"></div>
              
              <div class="and-sign"><div class="left-line"></div>&<div class="right-line"></div></div>
              
              <a class="lead-link" href="#">agent commission</a>
              
              <div class="clr"></div>
              
              <div>bidding platform &trade;</div>
              
            
            </div>
            
          </div>
            
            
            <div class="play-btn wow zoomIn" data-wow-delay="0.4s">
                
                <img src="img/play-btn-green.svg" id="main-play-btn" movie-data="howmovie1a" />
                
            </div>
            
              
            <div class="row">
            
                
<!--promo-btn--------------------------------------------------------------------------------------------------------------------------------------------->             
                  
                  <div id="promo-btn" class="wow fadeInUp" data-wow-delay="0.8s">I am looking to buy or rent a property</div>
                  
<!--promo-btn--------------------------------------------------------------------------------------------------------------------------------------------->

                  
<!--promo-search--------------------------------------------------------------------------------------------------------------------------------------------->
                  
                  <div id="promo-search" class="hidden">
                    
                    
                    <div class="body">
                    
                    
                        <input class="input" placeholder="Search by Project Name, Address or Postal Code" />
                        
                        <img src="img/magnifier-icon-green.svg" class="magnifier-icon" />
                        
                        <img src="img/cross-icon.svg" id="promo-search-close" class="close-icon" />
                        
                        
                    </div>
                    
                    
                  </div>
                  
<!--promo-search--------------------------------------------------------------------------------------------------------------------------------------------->                
                  

                
              </div><!--/row-->
              
              

              
            </div>
            
            

            
          </div>
          
        </div>
        
      </div>
      
      
      
    </header>

<!--
    
    <div class="mouse-icon hidden-xs">
    
        <div class="scroll"></div>
                
    </div>

<!--filter--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="filter" class="pad-sm">
    
      <div class="container">
      
        <div class="row">
        
          <div class="col-sm-10 col-sm-offset-1 text-center margin-30 wow fadeIn">
          
            
            <ul class="nav nav-pills">
            
              <li role="presentation" class="active"><a href="#1b" data-toggle="tab">Rent</a></li>
              
              <li role="presentation"><a href="#2b" data-toggle="tab">Sale</a></li>
              
            </ul>
            
            
          </div><!--/col-sm-10-->
         
        </div><!--/row-->
        
        
        <div class="tab-content clearfix">

            
            <div class="tab-pane active" id="1b">
            
        
        
                <div class="row no-gutter">
                
                
                  <div class="col-sm-12 text-center margin-30 wow fadeInUp" data-wow-delay="0.4s">
                    
        
        
                    <div class="filter-pane">
                    
                    
        
                        
                        <div class="filter-block">
                            
                            <div class="filter-block-header">Property type</div>
                            
                            <div class="body">
                                
                                
                                <div class="btn-group" role="group" aria-label="...">
                                
                                  <button type="button" class="btn btn-default active">HDB</button>
                                  <button type="button" class="btn btn-default">Condo / Apt</button>
                                  <button type="button" class="btn btn-default">Landed</button>
                                  
                                </div>
                                
                                
                            </div><!--/body-->
                            
                        </div><!--/block-->
                        
                        
                        <div class="filter-block">
                        
                        
                            <div class="body">
                            
                            
                                <div class="block-part">
                                
                                    <div class="filter-block-header">Bedrooms</div>
                                    
                                
                                    <div class="body">
                                    
                                    
                                        <div class="btn-group">
                                            
                                            <div class="dropdown">
                                            
                                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                All
                                                <span class="caret"></span>
                                              </button>
                                              
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="dropdown-menu-beds">
                                              
                                                <li><a href="#" class="small check-all hidden" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;Check All</a></li>
                                                
                                                <li><a href="#" class="small clear-all" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;Clear All</a></li>
                                                
                                                <li role="separator" class="divider"></li>
                                                
                                                <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;Studio</a></li>
                                                <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox" checked/>&nbsp;&nbsp;1</a></li>
                                                <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox" checked/>&nbsp;&nbsp;2</a></li>
                                                <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox" checked/>&nbsp;&nbsp;3</a></li>
                                                <li><a href="#" class="small" data-value="option5" tabIndex="-1"><input type="checkbox" checked/>&nbsp;&nbsp;4</a></li>
                                                <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox" checked/>&nbsp;&nbsp;5</a></li>
                                                <li><a href="#" class="small" data-value="option7" tabIndex="-1"><input type="checkbox" checked/>&nbsp;&nbsp;6+</a></li>
                                                
                                                
                                              </ul>
                                              
                                            </div><!--/dropdown-->
                                            
                                        </div><!--/btn-group-->
                                        
                                    </div><!--/body-->
                                    
                                </div>
                                
                                
                                <div class="block-part">
                                
                                
                                    <div class="filter-block-header">Bathrooms</div>
                                    
                                    <div class="body">
                                    
                                        <div class="btn-group">
                                        
                                            <div class="dropdown">
                                            
                                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                All
                                                <span class="caret"></span>
                                              </button>
                                              
                                             <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" id="dropdown-menu-baths">
                                              
                                                <li><a href="#" class="small check-all hidden" tabIndex="-1"><input type="checkbox" />&nbsp;&nbsp;Check All</a></li>
                                                
                                                <li><a href="#" class="small clear-all" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;Clear All</a></li>
                                                
                                                <li role="separator" class="divider"></li>
                                                
                                                <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;1</a></li>
                                                <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;2</a></li>
                                                <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;3</a></li>
                                                <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;4</a></li>
                                                <li><a href="#" class="small" data-value="option5" tabIndex="-1"><input type="checkbox" checked />&nbsp;&nbsp;5+</a></li>
                                                
                                            </ul>
                                              
                                            </div><!--/dropdown-->
                                            
                                        </div><!--/btn-group-->
                                        
                                    </div><!--/body-->
                                    
                                </div><!--/filter-block-->
                                
                            </div><!--/body-->
                                
                        </div><!--/filter-block-->
                        
                        
                        <div class="filter-block min-max-price">
                        
                        
                            <div class="body">
                        
                            <div class="block-part">
                            
                                <div class="filter-block-header">Min Price</div>
                                
                                <div class="body">
                                    
                                    <div class="input-group">
                                    
                                      <span class="input-group-addon">$</span>
                                      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Amount">
            
                                    </div>
                                    
                                </div><!--/body-->
                            
                            </div><!--/filter-block-->
                            
                            
                            <div class="block-part">                    
                            
                                <div class="filter-block-header">Max Price</div>
                                
                                <div class="body">
                                
                                    <div class="input-group">
                                    
                                      <span class="input-group-addon">$</span>
                                      
                                      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Amount">
                
                                    </div>
                                
                                </div><!--/body-->
                            
                            </div><!--/block-part-->
                            
                            </div><!--/body-->
                            
                            
                        </div><!--/filter-block-->
                        
                        
                        <div class="filter-block-clr clr"></div>
                        
                        
                        <div class="filter-block">
                            
                            <div class="filter-block-header">&nbsp;</div>
                            
                            <div class="body"><button type="button" class="btn btn-primary" id="filter-find-btn"><img src="img/magnifier-icon-white.svg" />Find</button></div>
                            
                            <div class="clr"></div>
                            
                            <div class="filter-block-header"><a href="#" class="system-link">Reset filter</a></div>
                            
                        </div><!--/block-->
                        
                                                
                        
                        
        
                    
                    
                  </div><!--/filter-pane-->
                  
                </div><!--/row-->
                
            
            </div><!--/.tab-pane-->
                
        </div><!--/.tab-content-->
        
      </div>
      
    </section>
    
<!--filter--------------------------------------------------------------------------------------------------------------------------------------------->


<!--propertylinsight--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <section id="propertylinsight" class="pad-xl">
    
      <div class="container">
      
        <div class="row">
        
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn">
          
            <h2>Latest Property Listings</h2>
            
          </div>
          
        </div>
        
        <div class="row">
        
                
            <ul class="property-legend-pane">
            
                <li><img src="img/cobroke-icon.svg" class="icon" />Co-Broke are Welcome</li>
                
                <li><img src="img/exclusive-icon.svg" class="icon" />Exclusive Agent Listing</li>
                
            </ul>
            
            <div class="clr"></div><!--/clr -->
    
        
           <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                        <img src="img/shortlist-icon-white.svg" class="shortlist-icon" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$360 000</div>
                
                        <div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome"><img src="img/cobroke-icon.svg" class="icon" /><img src="img/exclusive-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-alpha.jpg" class="photo img-responsive" />
                        
                    </div>
                           
                           
                    <a href="property-item.html" class="title">2 Bed Appartment China Town</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">1 Bed, 1 Bath, 42 sqft</p>          
                    
                    
                </div><!--/property-item -->
           
            
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4 wow fadeIn" data-wow-delay="1.6s">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                        <img src="img/shortlist-icon-red.svg" class="shortlist-icon active" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$220 000</div>
                        
                        <div class="for-rent property-badge">For Rent</div>
                        
                        <img src="img/property/property-beta.jpg" class="photo img-responsive" />
                        
                    </div>
                           
                           
                    <a href="property-item.html" class="title">2 Beds Appartment in the City</a>
                
                    <p class="location">81 Buona Vista Walk area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4 wow fadeIn" data-wow-delay="2.4s">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                        
                        <div class="price">$800 / month</div>
                        
                        <div class="for-sale cobroke property-badge"><img src="img/cobroke-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-gamma.jpg" class="photo img-responsive" />
                        
                    </div>
                           
                           
                    <a href="property-item.html" class="title">1 Bedroom Kozy Appartment</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
           </div><!--/col-sm-4 -->                 
               
               
               
          </div><!--/row -->
          
          <br />
          
          <br />
          
          <div class="row">
          
          
               <div class="col-sm-4 wow fadeIn" data-wow-delay="3.2s">
               
               
                    <div class="property-item">
                        
                        
                        <div class="photo-block">
                            
                            <div class="price">$220 000</div>
                            
                            <div class="for-sale property-badge">For Sale</div>
                            
                            <img src="img/property/property-beta.jpg" class="photo img-responsive" />
                            
                        </div>
                               
                               
                        <a href="property-item.html" class="title">2 Beds Appartment in the City</a>
                    
                        <p class="location">81 Buona Vista Walk area</p>
                        
                        <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                        
                        
                    </div><!--/property-item -->
                    
               </div><!--/col-sm-4 -->
               
               
               <div class="col-sm-4 wow fadeIn" data-wow-delay="4s">
               
               
                    <div class="property-item">
                        
                        
                        <div class="photo-block">
                            
                            <div class="price">$800 / month</div>
                            
                            <div class="for-rent property-badge">For Rent</div>
                            
                            <img src="img/property/property-gamma.jpg" class="photo img-responsive" />
                            
                        </div>
                               
                               
                        <a href="property-item.html" class="title">1 Bedroom Kozy Appartment</a>
                    
                        <p class="location">Blk 39 Lorong 13 Tampines area</p>
                        
                        <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                        
                        
                    </div><!--/property-item -->
                    
               </div><!--/col-sm-4 -->
               
               
               <div class="col-sm-4 wow fadeIn" data-wow-delay="4.8s">
               
               
                    <div class="property-item">
                        
                        
                        <div class="photo-block">
                            
                            <div class="price">$360 000</div>
                            
                            <div class="for-sale exclusive property-badge" alt="Exclusive Agent Listing" title="Exclusive Agent Listing"><img src="img/exclusive-icon.svg" class="icon" />For Sale</div>
                            
                            <img src="img/property/property-alpha.jpg" class="photo img-responsive" />
                            
                        </div>
                               
                               
                        <a href="property-item.html" class="title">2 Bed Appartment China Town</a>
                    
                        <p class="location">Blk 39 Lorong 13 Tampines area</p>
                        
                        <p class="additional-info gray">1 Bed, 1 Bath, 42 sqft</p>          
                        
                        
                    </div><!--/property-item -->
               
                
               </div><!--/col-sm-4 -->
               
               
          </div><!--/row -->
          
          
          <br/>
          
          <br />
          
          
        <div class="row text-center wow fadeInUp" data-wow-delay="5.6s">
        
            <button type="button" class="btn btn-primary btn-lg load-more-btn">Load More</button>
        
        </div><!--/row -->
          
        
      </div>
      
    </section>
    
<!--propertylinsight--------------------------------------------------------------------------------------------------------------------------------------------->  
        
        
<!--How it works section begin--------------------------------------------------------------------------------------------------------------------------------------------->

    
    <section id="howitworks" class="pad-lg light-gray-bg">
    
    
      <div class="container">
    
        <div class="row margin-40">
    
          <div class="col-sm-8 col-sm-offset-2 text-center">
    
        
            <h2 class="wow fadeIn">How it works</h2>
            
            
            <br />
            
            
            <div class="wow fadeIn" data-wow-delay="0.4s">
            
            
                <ul class="nav nav-pills">
                
                  <li role="presentation" class="active"><a href="#1a" data-toggle="tab">Agent</a></li>
                  
                  <li role="presentation"><a href="#2a" data-toggle="tab">Seller & LanDlord</a></li>
                  
                  <li role="presentation"><a href="#3a" data-toggle="tab">Buyer & Tenant</a></li>
                  
                </ul>
            
            
            </div>
    
          
          </div>
    
        </div>
        
      </div>

    

    <div class="tab-content clearfix">
    
    
        <div class="tab-pane active" id="1a">
    
    
            <div class="container">
            
                    
                <div class="row text-center wow fadeInUp margin-40" data-wow-delay="0.8s">
        
                    
                    <button type="button" class="btn btn-primary btn-yellow btn-lg howmoviestart" movie-data="howmovie1a"><img src="img/play-icon-black.svg" />Watch video</button>
        
                    
                </div>
                    
            
                
                <div class="row margin-50">
            
            
                  
                  <div class="col-sm-4 wow fadeIn" data-wow-delay="1s">
                  
                            
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/profile-teaser.svg" />
                        
                        <div class="headline">SIGNUP & BUILD<br/>YOUR  <span class="yellow">AGENT</span> PROFILE</div>
                        
                        <div class="info">Sign up for an agent account for free, and start building your professional CV by showcasing your track record and market expertise.</div>
                        
                    </div>
                    
                            
                  </div>
        
                  
                  <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
                  
                  
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/bid-teaser.svg" />
                        
                        <div class="headline">BID FOR  <span class="yellow">EXCLUSIVE LEADS</span><br/>OR LIST A PROPERTY</div>
                        
                        <div class="info">Gain direct access to home owners looking to sell or rent their property, submit an exclusive bid, or market your other properties.</div>
                        
                    </div>
        
                  
                  </div>
                  
                  
                  <div class="col-sm-4 wow fadeIn" data-wow-delay="1.4s">
                  
                  
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/dashboard-teaser.svg" />
                        
                        <div class="headline">TAKE FULL CONTROL VIA YOUR<br/>MANAGEMENT <span class="yellow">DASHBOARD</span></div>
                        
                        <div class="info">Organize and manage all your bids and listings via your one-stop Management Dashboard.</div>
                        
                    </div>
        
                  
                  </div>
                  
                
                </div><!--/.row-->
                
                
                <div class="row text-center wow fadeInUp"  data-wow-delay="1.6s">
        
                    
                    <button type="button" class="btn btn-primary btn-lg promo-signin-btn">Sign Up</button>
        
                    
                </div>
                
                
                
                <br />
                
                
                
                <div class="row text-center wow fadeIn" data-wow-delay="2.2s">
                
        
                    <a href="faq.html" class="system-link">Frequently Asked Questions</a>
                
                
                </div>              
            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->
        
        
        
        
        <div class="tab-pane" id="2a">
        
    
            <div class="container">
            
            
                <div class="row text-center margin-40">
        
                    
                    <button type="button" class="btn btn-primary btn-yellow btn-lg howmoviestart" movie-data="howmovie2a"><img src="img/play-icon-black.svg" />Watch video</button>
        
                    
                </div>
            
                
                <div class="row margin-50">
            
            
                  
                  <div class="col-sm-4">
                  
                            
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/signup-teaser.svg" />
                        
                        <div class="headline">SIGNUP & <span class="yellow">LIST YOUR<br/>PROPERTY</span></div>
                        
                        <div class="info">Sign up for an account for free, and list your property in 4 simple, guided steps. Choose whether you want to appoint an Exclusive Agent or DIY.</div>
                        
                    </div>
                    
                            
                  </div>
        
                  
                  <div class="col-sm-4">
                  
                  
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/full-control-teaser.svg" />
                        
                        <div class="headline">ACCESS YOUR LISTINGS ON<br/><span class="yellow">MANAGEMENT DASHBOARD</span></div>
                        
                        <div class="info">Organize and manage all your listings via your Management Dashboard.</div>
                        
                    </div>
        
                  
                  </div>
                  
                  
                  <div class="col-sm-4">
                  
                  
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/exclusive-teaser.svg" />
                        
                        <div class="headline">REVIEW AND SELECT YOUR EXCLUSIVE<br />AGENT VIA <span class="yellow">MANAGE BIDS</span></div>
                        
                        <div class="info">Review bids from agents, and select your preferred exclusive agent at any time –<br />using the world’s first property listing<br /> and bidding* platform.<br /><span style="display: block; margin-top: 5px; font-size: 12px; color: #666">* Patent pending</span></div>
                        
                    </div>
        
                  
                  </div>
                  
                
                </div><!--/.row-->
                
                
                <div class="row text-center">
        
                    
                    <button type="button" class="btn btn-primary btn-lg promo-signin-btn">Sign Up</button>
        
                    
                </div>
                
                
                
                <br />
                
                
                
                <div class="row text-center">
                
        
                    <a href="#" class="system-link">Frequently Asked Questions</a>
                
                
                </div>
            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->
        
        
        
        <div class="tab-pane" id="3a">
    
    
            <div class="container">
            
            
                <div class="row text-center margin-40">
        
                    
                    <button type="button" class="btn btn-primary btn-yellow btn-lg howmoviestart" movie-data="howmovie3a"><img src="img/play-icon-black.svg" />Watch video</button>
        
                    
                </div>          
            
                
                <div class="row margin-50">
            
            
                  
                  <div class="col-sm-4">
                  
                            
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/search-teaser.svg" />
                        
                        <div class="headline">SIGNUP & <span class="yellow">SEARCH<br />FOR LISTINGS</span></div>
                        
                        <div class="info">Sign up for an account, and search for the latest property listings for free.</div>
                        
                    </div>
                    
                            
                  </div>
        
                  
                  <div class="col-sm-4">
                  
                  
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/property-teaser.svg" />
                        
                        <div class="headline"><span class="yellow">REGISTER INTEREST</span><br/> IN A PROPERTY</div>
                        
                        <div class="info">See a property you like? Register interest and have the agent, seller or landlord call you back at your convenient time.</div>
                        
                    </div>
        
                  
                  </div>
                  
                  
                  <div class="col-sm-4">
                  
                  
                    <div class="list-unstyled how-it-works-block text-center">
                        
                        <img src="img/insight-teaser.svg" />
                        
                        <div class="headline">OBTAIN <span class="yellow">REAL ESTATE<br/> MARKET INSIGHTS</span></div>
                        
                        <div class="info">Read about the latest market trends in our property blog, and use our growing list of data tools to do your own market analysis.</div>
                        
                    </div>
        
                  
                  </div>
                  
                
                </div><!--/.row-->
                
                
                
                <div class="row text-center">
        
                    
                    <button type="button" class="btn btn-primary btn-lg promo-signin-btn">Sign Up</button>
        
                    
                </div>
                
                
                
                <br />
                
                
                
                <div class="row text-center">
                
        
                    <a href="faq.html" >Frequently Asked Questions</a>
                
                
                </div>
            
            
            </div><!--/.container-->
                
                
        </div><!--/.tab-pane-->     
                                
                
        </div><!--/.tab-content-->
      
      
    </section>
    
<!--How it works section end--------------------------------------------------------------------------------------------------------------------------------------------->  
    
    
<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <footer>
    
      <div class="container wow fadeIn" data-wow-delay="2.6s">
        
        <div class="row">
        
          <div class="col-sm-6 col-xs-12">
          
          <h5>Links</h5>
            
          <ul class="list-inline footer-menu">
            
            <li><a href="about-us.html">About Us</a></li>
              
            <li><a href="terms-of-use.html">Terms of Use</a></li>
              
            <li><a href="career.html">Career</a></li>
            
        </ul>

            
          </div><!--/footer-menu-->
          
          
          <div class="col-sm-6 col-sx-12 text-right">
            
            
            <h5>Connect with us</h5>
            
            
            <ul class="list-inline social">
            
            
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              
              
            </ul>
            
            
          </div><!--/col-sm-6-->
          
          
        </div><!--/row-->
        
        
        <div class="hor-br-sm"></div><!--hor-br-sm-->
        
        
        <div class="row">
        
        
            <div class="col-sm-12">
            
                <p><small>Copyright Yotcha&copy; 2016. All rights reserved.</small></p>
            
            </div><!--/col-sm-12-->
            
            
        </div><!--/row-->
        
        
      </div><!--/container-->
      
      
    </footer>

<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

   
    </body>
</html>