<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/manage-bids.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state loggedin" id="manage-bids-page">
    
    <div class="navbar navbar-inverse navbar-fixed-top">
    
      <div class="container-fluid">
    
        <div class="navbar-header">
        
    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
          </button>
    
    
          <a class="logo" href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype" /></a>
          
    
    
        </div><!--/.navbar-header -->
        
        
        <div class="navbar-collapse collapse">
        
        
          <ul class="nav navbar-nav navbar-right">
          
          
            <li><a href="#managebids" class="scroll">Manage Bids</a></li>
            
            <li><a href="#propertylist" class="scroll">My listings</a></li>
            
            <li><a href="#mycharts" class="scroll">My charts</a></li>
            
            <li><a href="#myshortlist" class="scroll">My shortlist</a></li>
            
            <li><a href="#myshortlist" class="scroll highlight">List My property</a></li>
            
            
            <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
        
            <li class="for-unlogged"><a href="#signin">Sign in</a></li>         
        
            
            <li class="text-center for-logged">
            
                <div class="user-pane dropdown">
  
  
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  
                    <img src="img/user-photo.png" class="avatar" />
                    
                    Barbara Grant
                    
                    <span class="caret"></span>
                    
                  </button>
                  
            
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                    
                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                    
                    <li role="separator" class="divider"></li>
                    
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                    
                  </ul>
                  
            
                </div>
                        
            </li>

                           
          </ul>
          
          
          
        </div><!--/.navbar-collapse -->
        
      </div><!--/.container -->
      
    </div><!--/.navbar -->
    
    
<!--manage-bids-property-item--------------------------------------------------------------------------------------------------------------------------------------------->   


	<section id="manage-bids-property-item">
	    
	    
	      <div class="container pad-xs">
	      
	      
	        <div class="row">
	        
	        
	          <div class="col-sm-12 text-center margin-30">
	            
	                
	                <h2>Manage Bids</h2>
	                
	                
	                <div class="hor-br-sm"></div><!--hor-br-sm-->
	                
	                
	                <div class="property-item">
	                
	                
		                <div class="row no-gutter">
			                
			                
			                <div class="col-sm-6 bid-photo-pane">
			                
				                
				                <div  class="system-link" onclick="document.location.href='property-item.html'" >View Property Listing</div>
				                
				                <img src="img/property/property-gamma.jpg" class="img responsive" />
				                
				                <div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome"><img src="img/cobroke-icon.svg" class="icon"><img src="img/exclusive-icon.svg" class="icon">For Sale</div>
				                
			                </div>
			                
			                
			                <div class="col-sm-6 bid-details-pane">
			                
			                	

						        <div class="system-link" onclick="">Bid Information</div>		                
				                
				                <div class="img-bg-zoomed-pane">
				                
				                	<img src="img/property/property-gamma.jpg" class="img-bg-zoomed" />
				                
				                </div>
				                
				                <p class="bid-status">Accepting Bids</p>
				                
				                
				                
				                
					                <div class="timer">
					                
					                	<p>This listing is open for bidding for another.</p>
					                	
					                	<ul class="countdown-timer">
					                        <li>01</li>
					                        <li class="timer">:</li>
					                        <li>23</li>
					                        <li class="timer">:</li>
					                        <li>45</li>
					                        <li class="timer">:</li>
					                        <li>00</li>
					                    </ul>
					                    
					                    <ul class="countdown-timer-label">
					                        <li>Days</li>
					                        <li>Hours</li>
					                        <li>Minutes</li>
					                        <li class="second">Seconds</li>
					                    </ul>
					                    
					                </div>
					                
					                <div class="hor-br-md"></div><!-- /hor-br-md -->
				                    
				                    <p>You can accept bid at this time, or whithin 48 hours after bidding was closed</p>
				                	
				                	<hr />
				                	
				                	<p>Select Active Bid</p>
				                	
					                
									<div class="btn-group">
                                            
                                            <div class="dropdown">
                                            
                                              <button class="btn btn-default dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                833, TAMPINES STREET 83,  #11-XX, SINGAPORE ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span class="caret"></span>
                                              </button>
                                              
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="dropdown-menu-beds">
                                              
                                                
                                                <li><a href="#" class="small" data-value="option1" tabindex="-1">833, TAMPINES STREET 83,  #11-XX, SINGAPORE ...</a></li>
                                                
                                                <li><a href="#" class="small" data-value="option2" tabindex="-1">833, TAMPINES STREET 83,  #11-XX, SINGAPORE ...</a></li>

                                                
                                                
                                              </ul>
                                              
                                            </div><!--/dropdown-->
                                            
                                        </div>
					                
					                
				                </div>
				                
			                </div>
			                
			                
		                </div>
		                
	                
	                </div>
	            
	          
	          </div><!--/col-sm-8-->
	          
	          
	        </div>
	        
	        
	      </div>
	      
	        
	</section>        

<!--/property-photos--------------------------------------------------------------------------------------------------------------------------------------------->


        
<!--property-photos--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="manage-bids-list">
    
    
      <div class="container">
      
      
        <div class="row">
        
        
          <div class="col-sm-3">
          
          
          	<div class="bid-pane">
          	
  	            
  	            <div class="avatar">
	                
	                <a href="user-profile.html"><img src="img/agent/agent-1.jpg" /></a>
	                
	            </div>
	            
	            
	            <a href="user-profile.html" class="agent-name">Stanton Yap</a>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
          
	          
	            <div class="details-pane">
	                
	                
	                <p class="gray">CEA :   <span class="black">R042765B</span><br />
	                
	                <b><span class="black">PROPNEX REALTY PTE LTD</b><br />
	                
	                License No. :   <span class="black">L3008022J</span></p>
	
	                
	            </div>
	            
				
				<div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="company-logo-pane"><img src="img/companies/logo-1.jpg" /></div>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <p class="note-block"><b>Note to Seller:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>	
	            
	            
				<p class="note-block"><b>Disclosure Requirement:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="btns-pane">
	            
	            
	                <button class="btn btn-primary btn-md" data-toggle="modal" data-target="">Accept Bid</button>
	                
	                
	                <div class="hor-br-xs"></div><!--hor-br-xs-->
	                
	                
	                <button class="btn btn-custom btn-sm" data-toggle="modal" data-target="">Chat History</button>
	            
	                
	            </div>
	            
	            
	          </div>
            
            
          </div><!--/col-sm-3-->
          

          <div class="col-sm-3">
          
          
          	<div class="bid-pane">
          
  	            
  	            <div class="avatar">
	                
	                <a href="user-profile.html"><img src="img/agent/agent-2.jpg" /></a>
	                
	            </div>
	            
	            
	            <a href="user-profile.html" class="agent-name">Steven Baker</a>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
          
	          
	            <div class="details-pane">
	                
	                
	                <p class="gray">CEA :   <span class="black">R042765B</span><br />
	                
	                <b><span class="black">PROPNEX REALTY PTE LTD</b><br />
	                
	                License No. :   <span class="black">L3008022J</span></p>
	
	                
	            </div>
	            
	            
				<div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="company-logo-pane"><img src="img/companies/logo-2.jpg" /></div>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <p class="note-block"><b>Note to Seller:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>	
	            
	            
				<p class="note-block"><b>Disclosure Requirement:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="btns-pane">
	            
	            
	                <button class="btn btn-primary btn-md" data-toggle="modal" data-target="">Accept Bid</button>
	                
	                
	                <div class="hor-br-xs"></div><!--hor-br-xs-->
	                
	                
	                <button class="btn btn-custom btn-sm" data-toggle="modal" data-target="">Chat History</button>
	            
	                
	            </div>
	            
	            
	         </div>
            
            
          </div><!--/col-sm-3-->


          

          <div class="col-sm-3">
          
          
          	<div class="bid-pane">
          	
  	            
  	            <div class="avatar">
	                
	                <a href="user-profile.html"><img src="img/agent/agent-3.jpg" /></a>
	                
	            </div>
	            
	            
	            <a href="user-profile.html" class="agent-name">Alice Shore</a>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
          
	          
	            <div class="details-pane">
	                
	                
	                <p class="gray">CEA :   <span class="black">R042765B</span><br />
	                
	                <b><span class="black">PROPNEX REALTY PTE LTD</b><br />
	                
	                License No. :   <span class="black">L3008022J</span></p>
	
	                
	            </div>

	            
	            
				<div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="company-logo-pane"><img src="img/companies/logo-3.jpg" /></div>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            
	            <p class="note-block"><b>Note to Seller:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>	
	            
	            
				<p class="note-block"><b>Disclosure Requirement:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="btns-pane">
	            
	            
	                <button class="btn btn-primary btn-md" data-toggle="modal" data-target="">Accept Bid</button>
	                
	                
	                <div class="hor-br-xs"></div><!--hor-br-xs-->
	                
	                
	                <button class="btn btn-custom btn-sm" data-toggle="modal" data-target="">Chat History</button>
	            
	                
	            </div>
            
            </div>
            
          </div><!--/col-sm-3-->


          
          
          <div class="col-sm-3">
          
  	            
  	        <div class="bid-pane">
  	            
  	            
  	            <div class="avatar">
	                
	                <a href="user-profile.html"><img src="img/agent/agent-4.jpg" /></a>
	                
	            </div>
	            
	            
	            <a href="user-profile.html" class="agent-name">Brandon Green</a>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
          
	          
	            <div class="details-pane">
	                
	                
	                <p class="gray">CEA :   <span class="black">R042765B</span><br />
	                
	                <b><span class="black">PROPNEX REALTY PTE LTD</b><br />
	                
	                License No. :   <span class="black">L3008022J</span></p>
	
	                
	            </div>
	            
	            
				<div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="company-logo-pane"><img src="img/companies/logo-4.jpg" /></div>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            
	            <p class="note-block"><b>Note to Seller:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>	
	            
	            
				<p class="note-block"><b>Disclosure Requirement:</b> One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>
	            
	            
	            <div class="hor-br-sm"></div><!--hor-br-sm-->
	            
	            
	            <div class="btns-pane">
	            
	            
	                <button class="btn btn-primary btn-md" data-toggle="modal" data-target="">Accept Bid</button>
	                
	                
	                <div class="hor-br-xs"></div><!--hor-br-xs-->
	                
	                
	                <button class="btn btn-custom btn-sm" data-toggle="modal" data-target="">Chat History</button>
	            
	                
	            </div>
            
			</div>
            
          </div><!--/col-sm-3-->
          
          

          
         
        </div><!--/row-->
        
      
    </section>
    
<!--/property-photos--------------------------------------------------------------------------------------------------------------------------------------------->



    
<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <footer>
    
      <div class="container wow fadeIn" data-wow-delay="2.6s">
        
        <div class="row">
        
          <div class="col-sm-6 col-xs-12">
          
          <h5>Links</h5>
            
          <ul class="list-inline footer-menu">
            
            <li><a href="about-us.html">About Us</a></li>
              
            <li><a href="terms-of-use.html">Terms of Use</a></li>
              
            <li><a href="career.html">Career</a></li>
            
        </ul>

            
          </div><!--/footer-menu-->
          
          
          <div class="col-sm-6 col-sx-12 text-right">
            
            
            <h5>Connect with us</h5>
            
            
            <ul class="list-inline social">
            
            
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              
              
            </ul>
            
            
          </div><!--/col-sm-6-->
          
          
        </div><!--/row-->
        
        
        <div class="hor-br-sm"></div><!--hor-br-sm-->
        
        
        <div class="row">
        
        
            <div class="col-sm-12">
            
                <p><small>Copyright Yotcha&copy; 2016. All rights reserved.</small></p>
            
            </div><!--/col-sm-12-->
            
            
        </div><!--/row-->
        
        
      </div><!--/container-->
      
      
    </footer>

<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
        
   
    </body>
</html>