<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/profile-page.css">
  
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state loggedin role-agent" id="profile-page">




<div id="add-blog-post" class="modal fade bs-example-modal-sm" role="dialog">

  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    
      <div class="modal-header">
      
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <h3 class="modal-title">Add Blog Post</h3>
        
      </div>
      
      <div class="modal-body">
      

	      	
	      		<label>Blog Post</label>
		      	
		      	<textarea placeholder="Max 1000 symbols for title" style="width: 100%"></textarea>
		      	
		      	
		      	<div class="hor-br-sm"></div><!-- / hor-br-sm-->
	      	
		      	
		      	<label>Yotcha Blog Link</label>


		      		<div class="input-group" style="width: 100%">

					  <span class="input-group-addon" id="basic-addon3">http://blog.yotcha.com/</span>

					  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="Your URL" ></input>

					</div>


		      	

        
      </div>
      
      <div class="modal-footer">
      
        <button type="button" class="btn btn-primary btn-md" data-dismiss="modal" data-target="#add-blog-post">Add Post</button>
        
      </div>
      
    </div>

  </div>
  
</div>


<div id="add-recent-sale-transaction" class="modal fade bs-example-modal-sm" role="dialog">

  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    
      <div class="modal-header">
      
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <h3 class="modal-title">Add recent sale transaction</h3>
        
      </div>
      
      <div class="modal-body">
      
                
        
		<div class="container" style="margin-left: -15px;">
		
		    <div class="row no-gutter">
		
		        <div class="col-sm-6">
		        
		        	<label>Transaction date</label>
		
		            <div class="form-group">
		
		                <div class='input-group date' id='datetimepicker1'>
		
		                    <input type='text' class="form-control" />
		
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		
		                </div>
		
		            </div>
		
		        </div>
		
		    </div>
		
		</div>
		
		
		
		<div>
			
			
			
			<label>Property type</label>

		
		<div class="btn-group btn-group-justified" data-toggle="buttons">
		
			<div class="btn-group">
			
			<label class="btn btn-default">
				<input name="year" value="2011" type="radio">HDB
			</label>
			
			</div>
			
			<div class="btn-group">
			
			<label class="btn btn-default active">
				<input name="year" value="2012" type="radio">Condo / Apt
			</label>
			
			</div>
			
			<div class="btn-group">
			
			<label class="btn btn-default">
				<input name="year" value="2013" class="" type="radio">Landed
			</label>
			
			</div>
        
        </div>
        
        </form>
			
		</div>
		
		<div class="hor-br-sm"></div><!-- /hor-br-sm -->
		
		<div class="search-pane">
			
			<label>Search Property</label>
			
			<div class="search-result-pane">
				
				<div class="input-group">
					
					<span class="input-group-addon" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
				
					<input type="text" class="form-control" placeholder="" />
				
				</div>
			
				<div class="search-result-window">
					
					<div class="list-group">

					  <a href="#" class="list-group-item" onClick="$('#add-transactions-additional-info').removeClass('hidden');$('.search-result-window').addClass('hidden')">First result</a>
					  <a href="#" class="list-group-item">Second result</a>
					  <a href="#" class="list-group-item">Third result</a>

					</div>
						
					
				</div>

			</div>
			
		</div>
		
		
		<div class="hor-br-sm"></div><!-- /hor-br-sm -->
		
		
		<div id="add-transactions-additional-info" class="hidden">
			
			

					
						<label>Sale Date</label>
					
						<input type="text" class="form-control" placeholder="" />
					

						<div class="hor-br-sm"></div><!-- / hr-br-sm -->

					
						<label>Property Type</label>
					
						<input type="text" class="form-control" />
					

						<div class="hor-br-sm"></div><!-- / hr-br-sm -->

					
						<label>Property SubType</label>
					
						<input type="text" class="form-control" />
					

						<div class="hor-br-sm"></div><!-- / hr-br-sm -->

					
						<label>Address</label>
					
						<input type="text" class="form-control" placeholder="" />
					

						<div class="hor-br-sm"></div><!-- / hr-br-sm -->

					
						<label>Tenure</label>
					
						<input type="text" class="form-control" />
					
					
						<div class="hor-br-sm"></div><!-- / hr-br-sm -->
					
					
						<label>Floor Area</label>
					
						<input type="text" class="form-control" />
					

						<div class="hor-br-sm"></div><!-- / hr-br-sm -->

					
						<label>Transacted Price</label>
					
						<input type="text" class="form-control" />

					
						<div class="hor-br-md"></div><!-- / hr-br-md -->

								
						<label>Price PSF</label>
					
						<input type="text" class="form-control" />
					

			
			
			<div class="hor-br-md"></div>
		
		
			<button type="button" class="btn btn-primary btn-md" data-dismiss="modal" data-target="#add-recent-sale-transaction">Add Transaction</button>
			
			
		</div>
		
		

        
        
      </div>
      
      <div class="modal-footer text-right">
      
        
        
      </div>
      
    </div>

  </div>
  
</div>


    
    <div class="navbar navbar-inverse navbar-fixed-top">
    
      <div class="container-fluid">
    
        <div class="navbar-header">
        
    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
          </button>
    
    
          <a class="logo" href="index.html"><img src="img/logo-beta.svg" alt="Logo" class="logotype" /></a>
          
    
    
        </div><!--/.navbar-header -->
        
        
        <div class="navbar-collapse collapse">
        
        
          <ul class="nav navbar-nav navbar-right">
          
          
            <li><a href="#managebids" class="scroll">Manage Bids</a></li>
            
            <li><a href="#propertylist" class="scroll">My listings</a></li>
            
            <li><a href="#mycharts" class="scroll">My charts</a></li>
            
            <li><a href="#myshortlist" class="scroll">My shortlist</a></li>
            
            <li><a href="#myshortlist" class="scroll highlight">List My property</a></li>
            
            
            <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
        
            <li class="for-unlogged"><a href="#signin">Sign in</a></li>         
        
            
            <li class="text-center for-logged">
            
                <div class="user-pane dropdown">
  
  
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  
                    <img src="img/user-photo.png" class="avatar" />
                    
                    Barbara Grant
                    
                    <span class="caret"></span>
                    
                  </button>
                  
            
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                    
                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                    
                    <li role="separator" class="divider"></li>
                    
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                    
                  </ul>
                  
            
                </div>
                        
            </li>

                           
          </ul>
          
          
          
        </div><!--/.navbar-collapse -->
        
      </div><!--/.container -->
      
    </div><!--/.navbar -->
        
        
<!--Agent Main Profile Pane--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="main-profile-pane" class="agent-profile pad-lg">
    
    
      <div class="container">
      
      
	      <div class="row no-gutter profile-top-pane">
	      
	     	
		     	<div class="col-sm-8 col-sm-offset-2 col-sx-12"> 
		     
		      
		            <h2 class="text-center">My Agent Profile</h2>
				      	
				      	
			      	<div class="btns-pane">
			      	
			      		<a href="profile-page-edit.html" class="system-link">Edit Profile</a>
			      	
			      		<div class="system-link" data-gui>Change Password</div>
				  	
				  	</div>
				  	
		     	</div>
			  	
			  	
			</div>
      	
      	
      	<div class="hor-br-md"></div><!-- /hor-br-md -->
      
      
        <div class="row no-gutter">
        
        
          <div class="col-sm-4 col-sm-offset-1 text-center profile-left-pane">
          
            
            
            <div class="avatar"><img src="img/agent/agent-3.jpg" /></div>
            
            
            <div class="registered-name-pane">
            	
            	
            	<label>Registered Name</label>
            	
				<div class="clr"></div>
            	
            	<span>ANG YING HUI PHYLICIA</span>
            
            
            </div>
            
            
            <div class="hor-br-md"></div><!-- /hor-br-md -->
            

            <div class="cea">CEA: <b class="text-black">R042765B</b></div>
             
            
            <div class="hor-br-sm"></div><!-- /hor-br-sx -->        
            
            
            <b>PROPNEX REALTY PTE LTD</b>
            
            
            <div class="hor-br-sm"></div><!-- /hor-br-sx -->
            
            
            <div class="license-number">License No. : <b class="text-black">L3008002J</b></div>
            
            
            <div class="hor-br-md"></div><!-- /hor-br-md -->
            
            
            <button class="btn btn-yellow btn-md" >Send Message</button>
            
            
            <div class="hor-br-sm"></div><!-- /hor-br-sm -->

            
            <div class="company-logo-pane">
	            
	            <img src="img/companies/logo-2.jpg" />  
	            
            </div>
            

            
            
          </div><!--/col-sm-4-->
          

          
          <div class="col-sm-5 profile-right-pane">
          
          
            
        	<div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">First Name</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">Phylicia<hr/></div>
            	
        	</div>
        	
            
            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
            
            
            <div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">Surname</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">Ang<hr/></div>
            	
        	</div>
        	
            
            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
            
            
        	<div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">Email Address</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">phyliciaang@yotcha.com<hr/></div>
            	
        	</div>


            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
                        
            

            
        	<div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">Mobile Phone</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">+65 12345678<hr/></div>
            	
        	</div>
	            
	            
            <div class="hor-br-md"></div><!-- /hor-br-md-->


			<div class="veryfied-pane">


	        	<div class="row no-gutter">
	            	
	         
	            	<div class="col-sm-12 col-xs-12"><h6>Verification</h6></div>
	         
	            	
	        	</div>
	
	
	            
	            
	            <div class="hor-br-sm"></div><!-- /hor-br-sm-->
	            
	            
	        	<div class="row no-gutter block-row">
	        	
	        		
					<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
	            	
	            	<div>Mobile Phone</div><div class="clr"></div><div class="veryfied-status">Veryfied</div>
	            	
	            	
	        	</div>
	        	
	        	
	            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
	        	
	        	
	        	<div class="row no-gutter block-row">

	        	
					<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
	            	
	            	<div>Email Address</div><div class="clr"></div><div class="veryfied-status">Veryfied</div>
	            	

	        	</div>
	        	
	        	
	        	<div class="hor-br-xs"></div><!-- /hor-br-xs-->
	        	
	        	
	        	<div class="row no-gutter block-row">
	            	
	            	
					<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
	            	
	            	<div>Facebook</span><div class="clr"></div><div class="veryfied-status">256 friends</div>
	            	
	            	
	        	</div>
            

            </div>
            
            
          </div><!--/col-sm-4-->
          

         
        </div><!--/row-->
        
      
    </section>
    
<!--/property-photos--------------------------------------------------------------------------------------------------------------------------------------------->


<!--Agent Main Profile Pane--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="main-profile-pane" class="user-profile pad-lg">
    
    
      <div class="container">
 

	      <div class="row no-gutter profile-top-pane">
	      
	     	
		     	<div class="col-sm-8 col-sm-offset-2 col-sx-12"> 
		     
		      
		            <h2 class="text-center">My Agent Profile</h2>
				      	
				      	
			      	<div class="btns-pane">
			      	
			      		<a href="profile-page-edit.html" class="system-link">Edit Profile</a>
			      	
			      		<div class="system-link" data-gui>Change Password</div>
				  	
				  	</div>
				  	
		     	</div>
			  	
			  	
			</div>
      	
      	
      	<div class="hor-br-md"></div><!-- /hor-br-md -->
      
      
        <div class="row no-gutter">
        
        
          <div class="col-sm-4 col-sm-offset-1 text-center profile-left-pane">
            
            
            <div class="avatar"><img src="img/agent/agent-3.jpg" /></div>
            
            
            <button class="btn btn-yellow btn-md" >Send Message</button>
            
            
            <div class="hor-br-md"></div><!-- /hor-br-md -->
            
            
			<div class="veryfied-pane">


	        	<div class="row no-gutter">
	            	
	         
	            	<div class="col-sm-12 col-xs-12"><h6>Verification</h6></div>
	         
	            	
	        	</div>
	
	
	            
	            
	            <div class="hor-br-sm"></div><!-- /hor-br-sm-->
	            
	            
	        	<div class="row no-gutter block-row">
	        	
	        		
					<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
	            	
	            	<div>Mobile Phone</div><div class="clr"></div><div class="veryfied-status">Veryfied</div>
	            	
	            	
	        	</div>
	        	
	        	
	            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
	        	
	        	
	        	<div class="row no-gutter block-row">

	        	
					<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
	            	
	            	<div>Email Address</div><div class="clr"></div><div class="veryfied-status">Veryfied</div>
	            	

	        	</div>
	        	
	        	
	        	<div class="hor-br-xs"></div><!-- /hor-br-xs-->
	        	
	        	
	        	<div class="row no-gutter block-row">
	            	
	            	
					<i class="fa fa-check-circle check-icon" aria-hidden="true"></i>
	            	
	            	<div>Facebook</span><div class="clr"></div><div class="veryfied-status">256 friends</div>
	            	
	            	
	        	</div>
            

            </div>
            
            
          </div>
            
          </div><!--/col-sm-4-->
          

          
          <div class="col-sm-5 profile-right-pane">
          
          
            
        	<div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">First Name</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">Phylicia<hr/></div>
            	
        	</div>
        	
            
            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
            
            
            <div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">Surname</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">Ang<hr/></div>
            	
        	</div>
        	
            
            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
            
            
        	<div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">Email Address</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">phyliciaang@yotcha.com<hr/></div>
            	
        	</div>


            <div class="hor-br-xs"></div><!-- /hor-br-xs-->
                        
            

            
        	<div class="row no-gutter block-row">
            	
            	<div class="col-sm-5 col-xs-6 data-label">Mobile Phone</div>
            	
            	<div class="col-sm-7 col-xs-6 data-field">+65 12345678<hr/></div>
            	
        	</div>
	            
            
            
          </div><!--/col-sm-4-->
          

         
        </div><!--/row-->
        
      
    </section>
    
<!--/property-photos--------------------------------------------------------------------------------------------------------------------------------------------->


<!--Client-testimonials-pane--------------------------------------------------------------------------------------------------------------------------------------------->


    <section id="clients-testimonials-pane" class="pad-lg light-gray-bg">
    
    
      <div class="container">
      
      	
      	<div class="row no-gutter">
	      	
	      	
	      	<div class="col-sm-10 col-sm-offset-1 text-center">
	      	
		      	
		      	<h2>Client Testimonials</h2>
		      	
	      	
	      	</div>
	      	
	      	
      	</div>
      	
      	
      	<div class="hor-br-md"></div><!-- /hor-br-md -->
      	
      	
      	<div class="row no-gutter">
	      	
	      	
	      	<div class="col-sm-10 col-sm-offset-1">
	      	
		      	
		      	<div class="row testimonial-stats">


			      	<div class="col-sm-6 col-xs-12">
				      	
				      	
				      	<div class="row no-gutter">
					      	
					      	
					      	<div class="col-sm-8 col-xs-6 rate-summary-pane"><i class="fa fa-star yellow" aria-hidden="true"></i><span class="rate-summary-number">4,9</span>&nbsp;<span>from 120 review</span></div>
					      	
					      	<div class="col-sm-4 col-xs-6"></div>
					      	
					      	
				      	</div>
				      	
				      	
				      	<hr/>

				      	<div class="row no-gutter">
					      	
					      	
					      	<div class="col-sm-8 col-xs-6"><span>Effectiveness</div>
					      	
					      	<div class="col-sm-4 col-xs-6"><div id="stars1" class="starrr" data-rating='3'></div><span class="rate-number" id="rate-value1">0</span></div>
					      	
					      	
				      	</div>
				      	
				      	
				      	<div class="hor-br-xs"></div><!-- /hor-br-xs -->
				      	
				      	
				      	<div class="row no-gutter">
					      	
					      	
					      	<div class="col-sm-8 col-xs-6"><span>Professional Conduct</div>
					      	
					      	<div class="col-sm-4 col-xs-6"><div id="stars2" class="starrr" data-rating='4'></div><span class="rate-number" id="rate-value2">0</span></div>
					      	
					      	
				      	</div>
				      	
				      	<div class="hor-br-xs"></div><!-- /hor-br-xs -->
				      	
				      	
				      	<div class="row no-gutter">
					      	
					      	
					      	<div class="col-sm-8 col-xs-6"><span>Customer Service</div>
					      	
					      	<div class="col-sm-4 col-xs-6"><div id="stars3" class="starrr" data-rating='2'></div><span class="rate-number" id="rate-value3">0</span></div>
					      	
					      	
				      	</div>
				      					      	
			      	</div>
			      	
			      	
			      	<div class="col-sm-2 col-xs-4">
			      	
			      	
			      	
			      		<div class="stat-pane"><span class="data-value">10</span><span class="text-label">Exclusives<br/>Secured</span></div>
			      		
			      		
			      		<span class="text-description">(last 3 months)</span>

			      	</div>			      	
			      	
			      	
			      	<div class="col-sm-2 col-xs-4">
				      	
				      	
				      	<div class="stat-pane"><span class="data-value">80%</span><span class="text-label">Exclusive<br/>Deals</span></div>
				      	
				      	<span class="text-description">( last 3 months )</span>
				      	
				      	
			      	</div>
			      	
			      	
			      	<div class="col-sm-2 col-xs-4">
			      	
				      	
				      	<div class="stat-pane"><span class="data-value">45%</span><span class="text-label">Satisfied<br/>Clients</span></div>
				      	
				      	<span class="text-description">(all the time)</span>
				      	
			      	</div>
			      	
			      	
		      	</div>
		      	
	      	
	      	</div>
	      	
	      	
      	</div>
      
	  	
	  	<div class="hor-br-lg"></div><!-- /hor-br-lg-->
      
      
        <div class="row no-gutter">
        
        
          <div class="col-sm-8 col-sm-offset-2">
          
            
            <div class="review-list-pane">
            
            	
            	
            	<h4 class="text-center">Reviews</h4>
	            
	            
	            
	            <div class="hor-br-sm"></div><!-- /hor-br-lg-->
	            
	            
	            <div class="review clearfix">
					
		            
		            <div class="avatar">
			            
			            <img src="img/agent/agent-2.jpg" />
			            
		            </div>
		            
		            
		            <img src="img/corner.svg" class="corner" />
		            
		            
		            
		            <div class="body">
		            	
		            	<a hfef="profile-page">Enrique Evans</a>
		            	
		            	<span class="date-value">16 June 2016</span>
		            	
		            	<div class="hor-br-sm"></div><!-- /hor-br-sm-->
			            
			            <p>In order to properly merge and articulate these core assets, an acquisition statement outlining the information architecture.</p>
			            
			            <b>Represented Seller (or Landlord) in the Sale (or Lease) of a [Property Type] [Sub-Type] in [Planning Area or Town]</b>
			            
		            </div>
		            
		            
		            <div class="btns-pane">
		            
		            	<div class="system-link review-helpful-btn" data-value="1"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="helpful-value">1</span>Helpful</div>
		            	
		            	<div class="system-link display-on-main-btn">Display on main profile</div>
		            
		            </div>
		            

		            
	            </div>
	            
	            
		        <div class="hor-br-md"></div><!--/hor-br-md-->
	            
	            
	            <div class="review clearfix">
		            
		            
		            <div class="avatar">
			            
			            <img src="img/agent/agent-1.jpg" />
			            
		            </div>
		            
		            
		            <img src="img/corner.svg" class="corner" />
		            
		            
		            <div class="body">
		            	
		            	<a hfef="profile-page.html">Enrique Evans</a>
		            	
		            	<span class="date-value">15 June 2016</span>
		            	
		            	<div class="hor-br-sm"></div><!-- /hor-br-sm-->
			            
			            <p>In order to properly merge and articulate these core assets, an acquisition statement outlining the information architecture.</p>
			            
			            <b>Represented Seller (or Landlord) in the Sale (or Lease) of a [Property Type] [Sub-Type] in [Planning Area or Town]</b>
			            
		            </div>
		            
		            
		            <div class="btns-pane">
		            
		            
		            	<div class="system-link review-helpful-btn" data-value="1"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="helpful-value">1</span>Helpful</div>
		            	
		            	<div class="system-link display-on-main-btn">Display on main profile</div>
		            
		            
		            </div>
		            
		            
	            </div>
	            
	            
	            
		        <div class="hor-br-md"></div><!--/hor-br-md-->
	            
	            
	            
	            <div class="review clearfix">
		            

		            <div class="avatar">
			            
			            <img src="img/agent/agent-3.jpg" />
			            
		            </div>
		            
		            
		            <img src="img/corner.svg" class="corner" />
		            
		            
		            <div class="body">
		            	
		            	<a hfef="profile-page.html">Steven Baker</a>
		            	
		            	<span class="date-value">17 June 2016</span>
		            	
		            	<div class="hor-br-sm"></div><!-- /hor-br-sm-->
			            
			            <p>In order to properly merge and articulate these core assets, an acquisition statement outlining the information architecture.</p>
			            
			            <b>Represented Seller (or Landlord) in the Sale (or Lease) of a [Property Type] [Sub-Type] in [Planning Area or Town]</b>
			            
		            </div>
		            
		            <div class="btns-pane">
		            
		            	<div class="system-link review-helpful-btn" data-value="1"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="helpful-value">1</span>Helpful</div>
		            	
		            	<div class="system-link display-on-main-btn">Display on main profile</div>
		            
		            </div>

		            
	            </div>
	            
	            
            </div>
            
            
          </div><!--/col-sm-8-->

         
        </div><!--/row-->
        
        
        <div class="hor-br-md"></div><!-- /hor-br-md -->
        
        
        <div class="row">
	        
	        
	        <div class="col-sm-8 col-sm-offset-2 text-center"><button class="btn btn-primary btn-md">See more reviews</button></div>
	        
	        
        </div>
        
        
      
    </section>
    
<!--/Clients-testimonials-pane--------------------------------------------------------------------------------------------------------------------------------------------->


<!--My-recent-transactions--------------------------------------------------------------------------------------------------------------------------------------------->


    <section id="my-recent-transactions-pane">
    
    
      <div class="container pad-sm">
      
      
      	<div class="row no-gutter">
	      	
	      	
	      	<div class="col-sm-10 col-sm-offset-1">
	      	
	      	
	      	    <div class="system-link" data-toggle="modal" data-target="#add-recent-sale-transaction">Add Transaction</div>
		      	
		      	<h2 class="text-center">My recent transactions</h2>
		      	
	      	
	      	</div>
	      	
	      	
      	</div>
      	
      	
      	<div class="row no-gutter">
	      	
	      	
	      	<div class="col-sm-8 col-sm-offset-2">
	      	
		      	
				<ul class="nav nav-pills">
		                
		                
			        <li role="presentation" class="active"><a href="#rtt1" data-toggle="tab" aria-expanded="true">Rent</a></li>
			        
			        <li role="presentation" class=""><a href="#rtt2" data-toggle="tab" aria-expanded="false">Sale</a></li>
			        
		                    
		                
		        </ul>
		      	
	      	
	      	</div>
	      	
	      	
      	</div>
      
	  	
	  	<div class="hor-br-md"></div><!-- /hor-br-bm-->

      
        <div class="row no-gutter">
        
        
          <div class="col-sm-12">
          

			  <div class="tab-content clearfix">
            
            
                <div class="tab-pane active" id="rtt1">


					<table class="table">
					
                        
                        <tbody>
                        
                        
                        <tr>
                        
                            
                            <th class="text-left">Date</th>
                            
                            <th class="text-left" width="18%">Project</th>
                            
                            <th class="text-left" width="25%">Address</th>
                            
                            <th class="text-left">Type</th>
                            
                            <th class="text-left">Tenure</th>
                            
                            <th class="text-left">Area type</th>
                            
                            <th class="text-center">Floor (sqft)</th>
                            
                            <th class="text-center">Price ($)</th>
                            
                            <th class="text-center">Price ($Psf)</th>
                            
                        
                        </tr>
                        
                        <tr>
                        
                            
                            <td class="text-left">Apr 2016</td>
                            
                            <td class="text-left">The Pearl @ Mount Faber</td>
                            
                            <td class="text-left">11 Mount Faber Rd #04-XX</td>
                            
                            <td class="text-left">Condo</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">1037</td>
                            
                            <td class="text-center">$1,282,000</td>
                            
                            <td class="text-center">$1,179</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">May 2016</td>
                            
                            <td class="text-left">La ville</td>
                            
                            <td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
                            
                            <td class="text-left">Landed</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">107</td>
                            
                            <td class="text-center">$1,120,000</td>
                            
                            <td class="text-center">$1,140</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">Mar 2016</td>
                            
                            <td class="text-left">FORT GARDENS</td>
                            
                            <td class="text-left">21 FORT ROAD #01-XX</td>
                            
                            <td class="text-left">Apartments</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">807</td>
                            
                            <td class="text-center">$1,432,000</td>
                            
                            <td class="text-center">$1,379</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">Apr 2016</td>
                            
                            <td class="text-left">The Pearl @ Mount Faber</td>
                            
                            <td class="text-left">11 Mount Faber Rd #04-XX</td>
                            
                            <td class="text-left">Condo</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">1037</td>
                            
                            <td class="text-center">$1,282,000</td>
                            
                            <td class="text-center">$1,179</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">May 2016</td>
                            
                            <td class="text-left">La ville</td>
                            
                            <td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
                            
                            <td class="text-left">Landed</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">107</td>
                            
                            <td class="text-center">$1,120,000</td>
                            
                            <td class="text-center">$1,140</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">Mar 2016</td>
                            
                            <td class="text-left">FORT GARDENS</td>
                            
                            <td class="text-left">21 FORT ROAD #01-XX</td>
                            
                            <td class="text-left">Apartments</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">807</td>
                            
                            <td class="text-center">$1,432,000</td>
                            
                            <td class="text-center">$1,379</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">Apr 2016</td>
                            
                            <td class="text-left">The Pearl @ Mount Faber</td>
                            
                            <td class="text-left">11 Mount Faber Rd #04-XX</td>
                            
                            <td class="text-left">Condo</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">1037</td>
                            
                            <td class="text-center">$1,282,000</td>
                            
                            <td class="text-center">$1,179</td>
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="text-left">May 2016</td>
                            
                            <td class="text-left">La ville</td>
                            
                            <td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
                            
                            <td class="text-left">Landed</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">107</td>
                            
                            <td class="text-center">$1,120,000</td>
                            
                            <td class="text-center">$1,140</td>
                            
                        </tr>
                        
                        
                        
                        <tr>
                            
                            <td class="text-left">Mar 2016</td>
                            
                            <td class="text-left">FORT GARDENS</td>
                            
                            <td class="text-left">21 FORT ROAD #01-XX</td>
                            
                            <td class="text-left">Apartments</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">807</td>
                            
                            <td class="text-center">$1,432,000</td>
                            
                            <td class="text-center">$1,379</td>
                            
                        </tr>
                        
                       
                        
                        <tr>
                            
                            <td class="text-left">Apr 2016</td>
                            
                            <td class="text-left">The Pearl @ Mount Faber</td>
                            
                            <td class="text-left">11 Mount Faber Rd #04-XX</td>
                            
                            <td class="text-left">Condo</td>
                            
                            <td class="text-left">99 Yrs from 03/12/2002</td>
                            
                            <td class="text-left">Strata</td>
                            
                            <td class="text-center">1037</td>
                            
                            <td class="text-center">$1,282,000</td>
                            
                            <td class="text-center">$1,179</td>
                            
                        </tr>
                        
                        
                  
                  </tbody>
                
                
                </table>
                
                
             </div><!-- /tab-pane-->
                
            
          </div><!-- /tab-->
          

         </div>
         
        </div><!--/row-->
        
      
    </section>
    
<!--/My-recent-transactions--------------------------------------------------------------------------------------------------------------------------------------------->



<!--My-blog-posts--------------------------------------------------------------------------------------------------------------------------------------------->


    <section id="my-blog-posts-pane" class="pad-lg light-gray-bg">
    
    
      <div class="container">
      
      	
      	<div class="row no-gutter">
	      	
	      	
	      	<div class="col-sm-8 col-sm-offset-2 text-center">
	      	
		      	
		      	<h2>My Blog Posts</h2>
		      	
			  	<div class="system-link" data-toggle="modal" data-target="#add-blog-post">Add Blog Post</div>
		      	
	      	
	      	</div>
	      	
	      	
      	</div>
      
	  	
	  	<div class="hor-br-md"></div><!-- /hor-br-md-->
	  	
      
        <div class="row no-gutter">
        
        
          <div class="col-sm-8 col-sm-offset-2 my-blog-posts-list">
          
          
            <ul class="list-group">
            

			  <li class="list-group-item"><span class="date-value">15 June 2016</span>Mountly Singaporean Property Market News July 2016<div class="system-link" data-gui="">Delete Post</div></li>
			  
			  <li class="list-group-item"><span class="date-value">16 June 2016</span>Mountly Singaporean Property Market News July 2016<div class="system-link" data-gui="">Delete Post</div></li> 
			  
			  <li class="list-group-item"><span class="date-value">17 June 2016</span>Mountly Singaporean Property Market News July 2016<div class="system-link" data-gui="">Delete Post</div></li> 


			</ul>
			      

          </div><!--/col-sm-4-->
          

         
        </div><!--/row-->
        
      
    </section>

    
<!--/My-blog-posts--------------------------------------------------------------------------------------------------------------------------------------------->


<!--My other listings------------------------------------------------------------------------------------------------------------------------------------------>

    
    <section id="my-other-listings">
    
    
      <div class="container pad-xs">
      	      
      
        <div class="row">
        
        
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30">
            
                <h2>My other listings</h2>
            
          </div><!--/col-sm-8-->
          
          
        </div>
        
        
        <div class="row">
        
                
            <ul class="property-legend-pane">
            
                <li><img src="img/cobroke-icon.svg" class="icon" />Co-Broke are Welcome</li>
                
                <li><img src="img/exclusive-icon.svg" class="icon" />Exclusive Agent Listing</li>
                
            </ul><!--/property-legend-pane -->


            <div class="clr"></div><!--/clr -->


            <div class="col-sm-4">
                
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                        <img src="img/shortlist-icon-white.svg" class="shortlist-icon" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$360 000</div>
                
                        <div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome"><img src="img/cobroke-icon.svg" class="icon" /><img src="img/exclusive-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-alpha.jpg" class="photo img-responsive" />
                        
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">2 Bed Apartment Chinatown</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">1 Bed, 1 Bath, 42 sqft</p>          
                    
                    
                </div><!--/property-item -->
           
            
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                    
                        <img src="img/shortlist-icon-red.svg" class="shortlist-icon active" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$220 000</div>
                        
                        <div class="for-rent property-badge">For Rent</div>
                        
                        <img src="img/property/property-beta.jpg" class="photo img-responsive" />
                        
                        
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">2 Beds Apartment in the City</a>
                
                    <p class="location">81 Buona Vista Walk area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
                
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                        
                        
                        <div class="price">$800 / month</div>
                        
                        <div class="for-sale cobroke property-badge"><img src="img/cobroke-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-gamma.jpg" class="photo img-responsive" />
                        
                    
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">1 Bedroom Kozy Apartment</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
          
           </div><!--/col-sm-4 -->
           
               
          </div><!--/row -->
          
          
          <div class="hor-br-sm"></div><!-- hor-br-sm -->
        
        
        <div class="row">
        



            <div class="col-sm-4">
                
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                        <img src="img/shortlist-icon-white.svg" class="shortlist-icon" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$360 000</div>
                
                        <div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome"><img src="img/cobroke-icon.svg" class="icon" /><img src="img/exclusive-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-alpha.jpg" class="photo img-responsive" />
                        
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">2 Bed Apartment Chinatown</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">1 Bed, 1 Bath, 42 sqft</p>          
                    
                    
                </div><!--/property-item -->
           
            
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                    
                        <img src="img/shortlist-icon-red.svg" class="shortlist-icon active" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$220 000</div>
                        
                        <div class="for-rent property-badge">For Rent</div>
                        
                        <img src="img/property/property-beta.jpg" class="photo img-responsive" />
                        
                        
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">2 Beds Apartment in the City</a>
                
                    <p class="location">81 Buona Vista Walk area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
                
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                        
                        
                        <div class="price">$800 / month</div>
                        
                        <div class="for-sale cobroke property-badge"><img src="img/cobroke-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-gamma.jpg" class="photo img-responsive" />
                        
                    
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">1 Bedroom Kozy Apartment</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
          
           </div><!--/col-sm-4 -->
           
               
          </div><!--/row -->
          
          
          <div class="hor-br-md"></div><!-- /hor-br-md-->
          
        <div class="row">
	        
	        
	        <div class="col-sm-8 col-sm-offset-2 text-center"><button class="btn btn-primary btn-md">Load more listings</button></div>
	        
	        
        </div>
          
        
      </div><!--/container -->
      
    
    </section><!--/similar-properties -->
    
    
<!--/my-other-listings--------------------------------------------------------------------------------------------------------------------------------->
    
<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <footer>
    
      <div class="container">
        
        <div class="row">
        
          <div class="col-sm-6 col-xs-12">
          
          <h5>Links</h5>
            
          <ul class="list-inline footer-menu">
            
            <li><a href="about-us.html">About Us</a></li>
              
            <li><a href="terms-of-use.html">Terms of Use</a></li>
              
            <li><a href="career.html">Career</a></li>
            
        </ul>

            
          </div><!--/footer-menu-->
          
          
          <div class="col-sm-6 col-sx-12 text-right">
            
            
            <h5>Connect with us</h5>
            
            
            <ul class="list-inline social">
            
            
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              
              
            </ul>
            
            
          </div><!--/col-sm-6-->
          
          
        </div><!--/row-->
        
        
        <div class="hor-br-sm"></div><!--hor-br-sm-->
        
        
        <div class="row">
        
        
            <div class="col-sm-12">
            
                <p><small>Copyright Yotcha&copy; 2016. All rights reserved.</small></p>
            
            </div><!--/col-sm-12-->
            
            
        </div><!--/row-->
        
        
      </div><!--/container-->
      
      
    </footer>

<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/main.js"></script>

    <script src="js/moment-with-locales.js"></script>
    
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    
    <script src="js/starrr.js"></script>

    
    <script src="js/profile-page.js"></script>
    
        <script type="text/javascript">
            $(function () {
                
            });
        </script>   
    </body>
    
</html>