<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="List Your Property. Successful Listing - Yotcha.com">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">

 	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>   
    

   
   <a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
          
          
          

        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step8">

	

	
	<div class="container">
		

		
		
		<div class="row">
			
			
			<div class="col-sm-10 col-sm-offset-1">
				
				
				
				<h2 class="text-center">Listing Summary & Confirmation</h2>
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->	
				
				
			</div>
			
		</div>
		
		

		
		
		<div class="row">
		
			
			<div class="col-sm-10 col-sm-offset-1">
				


	                
	                
		        	<div class="row property-item">
		        	
		        	
		        		<div class="col-sm-6 col-xs-12 bid-photo-pane">
		               
		                	<div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome"><img src="img/cobroke-icon.svg" class="icon"><img src="img/exclusive-icon.svg" class="icon">For Sale</div>
			                
			                <img src="img/property/property-gamma.jpg" class="img-responsive">
			                

			                
		                </div>
		                
			                
    
			        	<div class="col-sm-6 col-xs-12 property-details-pane">

				                
			               <label class="text-gray">Listing type</label>
			                
			                <div class="clr"></div>
			                
			                <b>For Sale</b>
			                	
			                
			                <div class="hor-br-sm"></div>
			                
			                
			                
			                
			                
			                <label class="text-gray">Desired Selling Price</label>
			                
			                
			                <div class="clr"></div>
			                
			                
			                <span class="price text-xl"><b>$500 000</b></span>
			                
				                
				           
				           	<hr/>
			                
			                
			               <label class="text-gray">Address</label>
			               
			               <div class="clr"></div>
			                
			                
			                <span class="address">833, TAMPINES STREET 83,  #11-XX, SINGAPORE</span>
			                	
			                
			                <hr/>
			                
			                
			                <div class="hor-br-sm"></div><!-- /hor-br-sm -->
				           
				                
				            <div class="additional-info gray">
	                        
	                        
	                        	<div class="block-item"><img src="img/bath-icon.svg">2</div>
	                        	
	                        	<div class="block-item"><img src="img/bed-icon.svg">2</div>
	                        	
	                        	<div class="block-item"><img src="img/watch-icon.svg">1 year</div>
	                        	
	                        	<div class="block-item"><img src="img/square-icon-alt.svg">90 sqm</div>
	                        
	                        	
	                        </div>
	                        
						</div>
						
						
		        	</div><!-- /row-->
		        	
						


	                

			                
						
						
							<div class="row bg-white-overlay">
							
							
								<div class="col-sm-10 col-sm-offset-1">
								
								
									<div class="hor-br-lg"></div><!-- /hor-br-lg--> 
								
		                		
			                		<h2 class="text-center">Set Your Price + Description </h2>
								
									
									<div class="hor-br-lg"></div><!-- /hor-br-lg-->
									
									
									<label class="text-gray">Additional note on property listing description</label>
									
									
									<p>Note text</p>
									
									<div class="hor-br-lg"></div><!-- /hor-br-md-->
								
								</div>
								
							
							</div><!-- /row -->
							
							

				
				
            
            
            

	                	

                
                


                      
                	<div class="row bg-gray-overlay">
	                
	                
	                	<div class="col-sm-12">
	                	
	                	
	                		<div class="row">
		                		
		                		
		                		<div class="col-sm-10 col-sm-offset-1">
			                		
			                		
			                		<h2 class="text-center">Amenities</h2>
			                		
			                		
		                		</div>
		                		
		                		
	                		</div>
	                		
	                		
	                		<div class="hor-br-sm"></div><!-- /hor-br-sm -->
		                	
		                	
		                	
		                	<div class="row">
			                	
			                	
			                	<div class="col-sm-10 col-sm-offset-1">
				                	
				                	
				                	
				                	
				                	
							      <div class="row amentities-block">
			  
			                            
			                          <div class="col-sm-3">Lift / Elevator</div>
			                          
			                          <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Shared lift level</div>
			                          
			                          <div class="col-sm-2">&nbsp;</div>
			                          
			                          <div class="col-sm-2">&nbsp;</div>
			                          
			                          <div class="col-sm-2">&nbsp;</div>
			                          
			                          <div class="col-sm-2">&nbsp;</div>
			                          
			                          
			                      </div><!-- / row -->
			                      

			                    
			
			                      <div class="row amentities-block">
			                          
			                            
			                              <div class="col-sm-3">Kitchen</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Stove</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Refrigerator</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Oven</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Microwave</div>
			                              
			                              <div class="col-sm-2">&nbsp;</div>
			                              
			                      </div>
			

			                    
			                      <div class="row amentities-block">
			
			
			                              <div class="col-sm-3">Laundry</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Stove</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Refrigerator</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Oven</div>
			                              
			                              <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Microwave</div>
			                              
			                              <div class="col-sm-2">&nbsp;</div>
			                              
			  
			                      
			                      </div><!--/.row-->
			                      
			
			                    
			                      <div class="row amentities-block">
			                          
			                            
			                        <div class="col-sm-3">Bath</div>
			                        
			                        <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Stove</div>
			                        
			                        <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Refrigerator</div>
			                        
			                        <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Oven</div>
			                        
			                        <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Microwave</div>
			                        
			                        <div class="col-sm-2">&nbsp;</div>
			  
			                      
			                      </div><!--/.row-->
			                      
			                    

			                  
			                    
			                      <div class="row amentities-block">
			                        
			                          
			                            <div class="col-sm-3">Security</div>
			                            
			                            <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Intercome</div>
			                            
			                            <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Card Access</div>
			                            
			                            <div class="col-sm-2">&nbsp;</div>
			                            
			                            <div class="col-sm-2">&nbsp;</div>
			                            

			                            
			                      </div>
			
			                      
			                      
			                      <div class="row amentities-block">
			                          
			                            
			                        <div class="col-sm-3">Condo Facilities</div>
			                        
			                        <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Tennis Court</div>
			                        
			                        <div class="col-sm-2">&nbsp;</div>
			                        
			                        <div class="col-sm-2">&nbsp;</div>
			                        
			                        <div class="col-sm-2">&nbsp;</div>
			                        

			                    
			                      
			                      </div><!--/.row-->
			                      
			
			                        
			                      <div class="row amentities-block">
			                        
			                          
			                            <div class="col-sm-3">Estate Amenities<br>(within 10 min walk)</div>
			                            
			                            <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Children’s Playground</div>
			                            
			                            <div class="col-sm-2"><img src="img/check-green.svg">&nbsp;Mini Mart</div>
			                            
			                            <div class="col-sm-2">&nbsp;</div>
			                            
			                            <div class="col-sm-2">&nbsp;</div>
			                            

			                            
			                      </div><!--/.row-->

				                	
								  <div class="hor-br-lg"></div><!-- /hor-br-lg-->
				                	
				                	
				                	
			                	</div>
			                	
			                	
		                	</div>
		                	
		                	
	                	</div>
	                
	                
                	</div>
					
					

					
					

					
					
					<div class="row bg-white-overlay">
					
					
						<div class="col-sm-10 col-sm-offset-1 clearfix">
						
						
						<h3 class="text-center">Exclusive Bid Information<br/>or Open House
Information</h3>

            	
				        <p>Text</p>
				                	
				        <div class="hor-br-lg"></div><!-- /hor-br-lg -->
				        
				        
					</div>
					
					</div>      	
					
					<div class="row bg-gray-overlay">

						<div class="col-sm-10 col-sm-offset-1 clearfix">		
							

					
							<div class="hor-br-lg"></div><!-- /hor-br-md -->
							
							
							<h2 class="text-center">Contact Information</h2>
										                
							
							<div class="hor-br-lg"></div><!-- /hor-br-lg -->
			
							
							<div class="row">
						
						
								<div class="col-sm-3 col-sm-offset-3">
								
								
									<label>Name</label>
								
								
								</div>
								
								
								<div class="col-sm-4 ">
								
								
									<input type="text" class="form-control" value="User Name"></input>
								
								
								</div>
					

						
								<div class="hor-br-md"></div><!-- /hor-br-md -->
						
				

							
							
								<div class="col-sm-3 col-sm-offset-3">
									
									
									<label class="vertical-label">Phone Number</label>
									
									
								</div>
								
								
								<div class="col-sm-3">
									
									
									<input type="text" class="form-control" value="+65 1234567"></input>
									
									
								</div>	
		
		
								<div class="hor-br-md"></div><!-- /hor-br-md -->
				
						
						
								<div class="col-sm-3 col-sm-offset-3">							

						
									<label class="vertical-label">Email</label>
								
									
						
						
								</div>
								
								
								
								
								
								<div class="col-sm-4">							

									
																	
									<input type="text" class="form-control" value="info@gmail.com"></input>
						
						
								</div>

								
								<div class="hor-br-lg"></div><!-- /hor-br-lg -->
					
								
								<div class="col-sm-8 col-sm-offset-2 text-center text-sm">Please ensure that all information provided is correct. The information will be used to complete the Exclusive Agreement to be signed between you and the Agent.</div>
	                	


								

							






				
				
					<div class="hor-br-lg"></div><!-- /hor-br-md -->
					

					
	                	<div class="col-sm-6 col-sm-offset-3 text-center">
	                	
	                	
	                		
	                		<div class="btns-pane">
		                		
		                		
		                		<div class="system-link">Edit Listing Details</div>
		                		
		                		<div class="system-link">Edit Contact Details</div>
		                		
		                		
	                		</div>
				
							
							<div class="hor-br-lg"></div>		
			
			
							<button class="btn btn-lg btn-yellow" onClick="">Listing Property</button>
							
							
							<div class="hor-br-lg"></div><!-- /hor-br-lg -->
							
							
							
	                	</div>
	                	
	                	
					</div><!-- /row -->
					
	
		
			</div>
        
        </div><!-- / container-->
        
        
        
        

                
            

                
                
                      

      </div>

	
	
<!-- Steps content-->

	<div class="container-fluid way-pane">


		<div class="background" style="top: 0"></div>

		

		<div class="row no-gutter">
		
		
		
			<div class="col-sm-2  hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-default" onClick="">Back</button>				
	
		
			</div>
		
	
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="property-listing-2.html" class="step-item">
							
					
					<label>step 1</label><br />
					
					<span>Property Details</span>
					
					
				
				</a>
	
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item active">
	
					
					<label>step 2</label><br />
					
					<span>Set a Price</span>
					
				
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
	
					
					<label>step 3</label><br/>
					
					<span>Listting Preferences</span>

					
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
			
										
					<label>step 4</label><br/>
			
					<span>Confirmation</span>

				
				</a>
				

				
		
			</div>
		
		
	
			<div class="col-sm-2 col-xs-2 hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-gray" onClick="">Save & Continue</button>
				
		
			</div>
	
	
		</div>
		
		
		<div class="row">
			
			<div class="col-xs-6">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-default" onClick="">Back</button>
				
				
			</div>
			
			<div class="col-xs-6 text-right">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-gray" onClick="">Save & Continue</button>
				
				
			</div>
			
		</div>


<!-- /Steps content-->
		
		



</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
   
    </body>
</html>