<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="List Your Property. Set Your Price - Yotcha.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">

 	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>   
    

   
   <a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
          
          
          

        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step5">

	

	
	<div class="container">
		
		<div class="row">
			
			<div class="col-sm-8 col-sm-offset-2 text-center">
				
				
				<h2>Upload beautiful photographs of your property</h2>
				
				<div class="hor-br-md"></div>

				
			</div>
			
			
		</div>
		
		
		
		
		<div class="row">
			
			
			<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
			
				
				<div class="hor-br-lg"></div>
				
				
				<p class="text-center"><b>The first photo will be your cover photo.</b></p>
			
			
				<div class="hor-br-lg"></div><!-- /hor-br-lg-->
				
				
				<button class="btn btn-md btn-primary"><i class="fa fa-cloud-upload" aria-hidden="true"></i>Add Photos</button>
				
				
				<span id="photos-counter-pane">1 Photo</span>
				
				<hr/>
				
				<div class="hor-br-md"></div>
				
				
			</div>
			
			

			
			
			<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">


		          <!-- Drop Zone -->
		
		          <div class="upload-drop-zone" id="drop-zone">
		          
		            
		            <div class="photo-item-pane">
			            
			            
			            <div class="photo-item">
			            
			            
			            	<img src="img/property/property-alpha.jpg" class="img-responsive" />
			            	
		
			            	
			            	
			            </div>
			            
			            
			            <!-- Progress Bar -->
			            
			            <div class="progress">
					          
					          
				            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
				          
				              <span class="sr-only">60% Complete</span>
				          
				            </div>
			          
			          
						</div>
						
						
						<div class="text-xxs system-link"><i class="fa fa-trash" aria-hidden="true"></i></div>
						
						
						<div>
							
							<textarea class="form-control text-sm" placeholder="Add message" rows="3"></textarea>
							
						</div>
						
			            
		            </div>
		            
		            
		            <div class="add-photo-pane text-gray text-sm"><img src="img/no-image.svg" />+ Add Photo</div>
		

					<div class="hor-br-md"></div><!-- /hor-br-md-->
					
		            
		          </div>
		          

 
				
			</div>
			
		</div>
		
		
	</div>
	
	

	

		
	

		
	</div>
		


<!-- Steps content-->

	<div class="container-fluid way-pane">


		<div class="background" style="top: 0"></div>

		

		<div class="row no-gutter">
		
		
		
			<div class="col-sm-2  hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-default" onClick="">Back</button>				
	
		
			</div>
		
	
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="property-listing-2.html" class="step-item">
							
					
					<label>step 1</label><br />
					
					<span>Property Details</span>
					
					
				
				</a>
	
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item active">
	
					
					<label>step 2</label><br />
					
					<span>Set a Price</span>
					
				
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
	
					
					<label>step 3</label><br/>
					
					<span>Listting Preferences</span>

					
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
			
										
					<label>step 4</label><br/>
			
					<span>Confirmation</span>

				
				</a>
				

				
		
			</div>
		
		
	
			<div class="col-sm-2 col-xs-2 hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-gray" onClick="">Save & Continue</button>
				
		
			</div>
	
	
		</div>
		
		
		<div class="row">
			
			<div class="col-xs-6">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-default" onClick="">Back</button>
				
				
			</div>
			
			<div class="col-xs-6 text-right">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-gray" onClick="">Save & Continue</button>
				
				
			</div>
			
		</div>


<!-- /Steps content-->



</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/property-listing.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    

    
   
    </body>
</html>