<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="List Your Property. Upload Photos - Yotcha.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">

 	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>   
    

   
   <a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
          
          
          

        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step4">

	

	
	<div class="container">
	
		<div class="row">
			
			<div class="col-sm-8 col-sm-offset-2">
				
				
				<h2 class="text-center">Amenities</h2>
				
				<div class="hor-br-lg"></div>
				
				
			</div>
			
			
		</div>
		
		
		<div class="row">
			
			
			<div class="col-sm-10 col-sm-offset-1 bg-white-overlay">
				
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->

	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-6">
							
						
						<label>Lift / Elevator</label>
						
						
						<div class="clr"></div>
							
				
						<div class="btn-group" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Shared Lift - Level
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Shared - Non Lift Level
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Personal Lift
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-8">
							
						
						<label>Parking</label>
						
						
						<div class="clr"></div>
							
				
						<div class="btn-group" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Private Parking
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Shared Covered
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Shared Open
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
	
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-12">
							
						
						<label>Furnishing</label>
						
						
						<div class="clr"></div>
							
				
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Sofa / Couch
								
							</label>
							
							

							
							
							<label class="btn btn-white btn-sm">
								
								<input value="" type="checkbox">Dinning Set
									
							</label>
								

							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Air -Con
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Beds
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Wardrobes
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">TV / Internet
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-8">
							
						
						<label>Kitchen</label>
							
				
						<div class="clr"></div>
										
				
						<div class="btn-group  btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Stove
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Refrigerator
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Dishwasher
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Oven
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Microwave
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-7">
							
						
						<label>Laundry</label>
						
							
						<div class="clr"></div>
						
				
						<div class="btn-group  btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Washing Machine
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Dryer
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Open Laundry Area
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
	
	
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-7">
							
						
						<label>Bath</label>
							

						<div class="clr"></div>
						

						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Attached Bathroom
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Common Bathroom
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Bathtub
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-9">
							
						
						<label>Security</label>


						<div class="clr"></div>

				
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Intercom
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Bomb Shelter
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">24 Manned Security
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Card Access
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-12">
							
						
						<label>Condo Facilities</label>
						
						
						<div class="clr"></div>	
				
				
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Managing Agent 
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Shuttle Bus
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Children's Playground
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Swimming Pool
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Gymnasium
								
							</label>
							
							
						</div>
						


						<div class="hor-br-sm"></div><!-- /hor-br-sm-->
						

						
						<div class="btn-group btn-group-justified" data-toggle="buttons">
							
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Mini-Mart
								
							</label>
								
				
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Tennis Court
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Other Sport Facilities
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Function Room
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">BBQ Pit
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
	
	
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-12">
							
						
						<label>Neighborhood Amenities</label>
						
						
						<div class="clr">	
				
						
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Children's Playground 
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Food Center
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Supermarket
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Minimart
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Shopping Centre
								
							</label>
															
					
					        
					    </div>
					    
					    
					    <div class="hor-br-sm"></div><!-- /hor-br-sm -->
					    
					    
					    <div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
						
							<label class="btn btn-white btn-sm active">
							
								<input value="" type="checkbox">Community Centre
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Library
								
							</label>
				
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Sport Facilities
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Hospital Clinic
								
							</label>
							
							
							<label class="btn btn-white btn-sm">
							
								<input value="" type="checkbox">Function Hall
								
							</label>
								
					
					        
					    </div>
					    
					    
					</div>
	
					
				</div>



				<div class="hor-br-lg"></div><!-- /hor-br-lg-->

				
				<div class="highlight-part clearfix">
					
					
					<div class="col-sm-12">
					
						
						<div class="hor-br-md"></div><!-- /hor-br-lg-->
							
						
						<h4 class="text-center"><b>Highlight anything not captured above that may<br/>make your property stand out.</b></h4>
					    
					    
					</div>
	
					
					
					<div class="hor-br-md"></div><!-- /hor-br-lg-->
					
					
	
						
						
					<div class="col-sm-12">
					    
						    
					    <div class="form-group">
							
							<textarea class="form-control" placeholder="Max 250 charaters" rows="5"></textarea>
							
						</div>
						

	
						
					</div>
					

				
				
				</div>
				
				
	
				
			</div>
			
			<div class="hor-br-md"></div><!-- /hor-br-lg-->
	
		</div>
		
	</div>	
		

<!-- Steps content-->

	<div class="container-fluid way-pane">


		<div class="background" style="top: 0"></div>

		

		<div class="row no-gutter">
		
		
		
			<div class="col-sm-2  hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-default" onClick="">Back</button>				
	
		
			</div>
		
	
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="property-listing-2.html" class="step-item">
							
					
					<label>step 1</label><br />
					
					<span>Property Details</span>
					
					
				
				</a>
	
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item active">
	
					
					<label>step 2</label><br />
					
					<span>Set a Price</span>
					
				
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
	
					
					<label>step 3</label><br/>
					
					<span>Listting Preferences</span>

					
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
			
										
					<label>step 4</label><br/>
			
					<span>Confirmation</span>

				
				</a>
				

				
		
			</div>
		
		
	
			<div class="col-sm-2 col-xs-2 hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-gray" onClick="">Save & Continue</button>
				
		
			</div>
	
	
		</div>
		
		
		<div class="row">
			
			<div class="col-xs-6">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-default" onClick="">Back</button>
				
				
			</div>
			
			<div class="col-xs-6 text-right">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-gray" onClick="">Save & Continue</button>
				
				
			</div>
			
		</div>


<!-- /Steps content-->



</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
   
    </body>
</html>