<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-item.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-info-page">




<div id="register-interest" class="modal fade" role="dialog">

  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    
      <div class="modal-header">
      
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <h3 class="modal-title">Register Interest</h3>
        
      </div>
      
      <div class="modal-body">
      
        <p>You will be contacted by the Property Owner or Agent using the contact information you provided in your Profile page. Please make sure the information is updated.</p>
        
        <h3>Preferred Contact Time</h3>
        
        <div class="btn-group" role="group" aria-label="...">
                                
          <button type="button" class="btn btn-default active">Morning<br/>(9am-12am)</button>
          <button type="button" class="btn btn-default">Lunchtime<br/>(12am-2pm)</button>
          <button type="button" class="btn btn-default">Afternoon<br/>(2pm-6pm)</button>
          <button type="button" class="btn btn-default">Evening<br/>(6pm-10pm)</button>
                                  
        </div>
        
        <div class="hor-br-sm"></div>
        
         <h3>Personal Message</h3>
        
        <textarea placeholder="Message"></textarea>
        
      </div>
      
      <div class="modal-footer">
      
        <button type="button" class="btn btn-default btn-primary btn-md" data-dismiss="modal" data-target="#register-interest">Register Interest</button>
        
      </div>
      
    </div>

  </div>
  
</div>


<div id="send-message-to-agent" class="modal fade" role="dialog">

  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    
      <div class="modal-header">
      
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <h3 class="modal-title">Message Agent</h3>
        
      </div>
      
      <div class="modal-body">
      
        <textarea placeholder="Message"></textarea>
        
      </div>
      
      <div class="modal-footer text-right">
      
        <button type="button" class="btn btn-default btn-yellow btn-md" data-dismiss="modal" data-target="#send-message-to-agent">Send message</button>
        
      </div>
      
    </div>

  </div>
  
</div>


    
    <div class="navbar navbar-inverse navbar-fixed-top">
    
      <div class="container-fluid">
    
        <div class="navbar-header">
        
    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
          </button>
    
    
          <a class="logo" href="index.html"><img src="img/logo-small-beta.svg" alt="Logo" class="logotype" /></a>
          
          
          <div class="" id="primary-search-pane">


              <img src="img/magnifier-icon-green.svg" class="magnifier-icon" />
              
              <input type="text" id="primary-search-input" placeholder="Start typing for search" />
              
              
          </div>
    
    
        </div><!--/.navbar-header -->
        
        
        <div class="navbar-collapse collapse">
        
        
          <ul class="nav navbar-nav navbar-right">
          
          
            <li><a href="#propertylinsight" class="scroll">Property insights</a></li>
            
            <li><a href="#propertylist" class="scroll highlight">List a Property</a></li>
            
            <li><a href="#howitworks" class="scroll">How It Works</a></li>
            
            
            <li class="for-unlogged"><a href="#signup" class="scroll">Sign up</a></li>
        
            <li class="for-unlogged"><a href="#signin">Sign in</a></li>         
        
            
            <li class="text-center for-logged">
            
                <div class="user-pane dropdown">
  
  
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  
                    <img src="img/user-photo.png" class="avatar" />
                    
                    Barbara Grant
                    
                    <span class="caret"></span>
                    
                  </button>
                  
            
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My user profile</a></li>
                    
                    <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>My feedback</a></li>
                    
                    <li role="separator" class="divider"></li>
                    
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                    
                  </ul>
                  
            
                </div>
                        
            </li>

                           
          </ul>
          
          
          
        </div><!--/.navbar-collapse -->
        
      </div><!--/.container -->
      
    </div><!--/.navbar -->

        
        
<!--property-photos--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="property-photos">
    
    
      <div class="container-fluid">
      
      
        <div class="row no-gutter">
        
        
          <div class="col-sm-12 col-lg-8 col-md-8 primary-photo-pane">
          
          
            <div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome">
                
                
                <img src="img/cobroke-icon.svg" class="icon">
                
                <img src="img/exclusive-icon.svg" class="icon">For Sale
                
                
            </div>
            
            
            <div id="property-item-carousel" class="carousel slide" data-ride="carousel">
            
              <!-- Indicators -->
              <ol class="carousel-indicators">
              
              
                <li data-target="#property-item-carousel" data-slide-to="0" class="active"></li>
                
                <li data-target="#property-item-carousel" data-slide-to="1"></li>
                
                <li data-target="#property-item-carousel" data-slide-to="2"></li>
                
                <li data-target="#property-item-carousel" data-slide-to="3"></li>
                
                <li data-target="#property-item-carousel" data-slide-to="4"></li>
                
                
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
              
              
                <div class="item active">
                
                  <img src="img/property/main-photo.jpg" class="img-responsive center-block" alt="Chania" />
                  
                </div>
            
                <div class="item">
                
                  <img src="img/property/property-alpha.jpg" class="img-responsive center-block" alt="Chania" />
                  
                </div>
            
                <div class="item">
                
                  <img src="img/property/property-beta.jpg" class="img-responsive center-block" alt="Chania" />
                  
                </div>
            
                <div class="item">
                
                  <img src="img/property/property-gamma.jpg" class="img-responsive center-block" alt="Chania" />
                  
                </div>
                
                <div class="item">
                
                  <img src="img/property/property-delta.jpg" class="img-responsive center-block" alt="Chania" />
                  
                </div>
                
                
              </div>
            
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#property-item-carousel" role="button" data-slide="prev">
              
              
                <i class="fa fa-angle-left" aria-hidden="true"></i></span>
                
                <span class="sr-only">Previous</span>
                
                
              </a>
              
              <a class="right carousel-control" href="#property-item-carousel" role="button" data-slide="next">
              
              
                <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                
                <span class="sr-only">Next</span>
                
                
              </a>
              
            </div>
            
            
          </div><!--/col-sm-8-->
          
          
          <div class="col-md-4 col-lg-4 small-photos-pane">
          
            <div class="overlay-photos-number">+3 photos</div>
          
          
            <div class="row no-gutter">
            
                
                <div class="col-sm-6 small-photo-pane">
                    
                    <img data-target="#property-item-carousel" data-slide-to="1" src="img/property/property-alpha.jpg" class="img-responsive" />
                    
                </div>
                
                
                <div class="col-sm-6 small-photo-pane">
                    
                    <img data-target="#property-item-carousel" data-slide-to="2"  src="img/property/property-beta.jpg" class="img-responsive" />
                    
                </div>
                
                
            </div>
            
            
            <div class="row no-gutter">
            
                
                <div class="col-sm-6 small-photo-pane">
                    
                    <img data-target="#property-item-carousel" data-slide-to="3"  src="img/property/property-gamma.jpg" class="img-responsive" />
                    
                </div>
                
                
                <div class="col-sm-6 small-photo-pane">
                    
                    <img data-target="#property-item-carousel" data-slide-to="4"  src="img/property/property-delta.jpg" class="img-responsive" />
                    
                </div>
                
                
            </div>
            
            

            
            
          </div><!--/col-sm-4-->
          
          

          
         
        </div><!--/row-->
        
      
    </section>
    
<!--/property-photos--------------------------------------------------------------------------------------------------------------------------------------------->


<!--property-info--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="property-info">
    
    
      <div class="container-fluid">
      
      
        <div class="row relative">

        
        
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-lg-4 col-lg-offset-1">
          
            
            <h2 class="title">2 BED APARTMENT IN BEDOK</h2>
            
            
            <div class="hor-br-md"></div><!--/hor-br-md-->
            
            
            <p class="location">Blk 34 Kallang Street 70, #16-12</p>
            
            
            <div class="hor-br-md"></div><!--/hor-br-md-->
            
                                   
            <div class="icons-block clearfix">

                    
                <div class="icon-pane">
                    
                    <img src="img/beds-icon.svg" />
                        
                    <div class="clr"></div><!--/clr-->
                        
                    <div class="text-label"><b>2</b> Beds</div><!--/text-label-->
                        
                </div>
                                    
                    
                <div class="icon-pane">
                    
                    <img src="img/baths-icon.svg" />
                        
                    <div class="clr"></div><!--/clr-->
                        
                    <div class="text-label"><b>2</b> Baths</div><!--/text-label-->
                        
                </div>
                
                
                <div class="icon-pane">
                    
                    <img src="img/square-icon.svg" />
                        
                    <div class="clr"></div><!--/clr-->
                        
                    <div class="text-label"><b>100</b> Sqft</div><!--/text-label-->
                        
                </div>       
                       
                             
              <div class="additional-info">
	            

	            	
	            	<div><i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp;Flexible Lease Term</div>
	            	
	            	<div class="hor-br-sm"></div>
	            
					<div><i class="fa fa-television" aria-hidden="true"></i>&nbsp;Fully Furnished</div>
				

	            
            </div>                           
                                                                    
                
            </div><!--/icons-block-->
            
            
            <div class="hor-br-md"></div><!--/hor-br-md-->
            
            
            <div class="price-pane">
                
                <div class="text-label gray">Price</div><!--/text-label-->
                
                <div class="price">$360 000</div>
                
                <p><i>$410 00 PSF</i></p>
                
            </div><!--/price-pane-->
            
            
          </div><!--/col-sm-4-->
          
          

          
          
          
          <div class="col-xs-12 col-sm-5 col-lg-2 col-lg-push-4 text-center" id="agent-pane">
        
          
            <div class="hidden text-center" id="agent-info">
            
                
                <div class="system-link" data-gui data-hide-target="#agent-info">hide</div><!--/show-agent-info-->
                
                
                <p class="gray">CEA :   <span class="black">R042765B</span><br />
                
                <b><span class="black">PROPNEX REALTY PTE LTD</b><br />
                
                License No. :   <span class="black">L3008022J</span></p>

                
            </div><!--/agent-info-->
              
            
            <div class="system-link" data-gui data-show-target="#agent-info">info</div><!--/show-agent-info-->
            

            <div class="avatar">
                
                <a href="user-profile.html"><img src="img/agent/agent-photo.jpg" /></a>
                
            </div>
            
            
            <div class="hor-br-sm"></div><!--hor-br-sm-->
            
            
            <a href="user-profile.html" class="agent-name">Stanton Yap</a>
            
            
            <div class="hor-br-sm"></div><!--hor-br-sm-->
            
            
            <div class="btns-pane">
            
            
                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#register-interest">Register interest</button>
                
                
                <div class="hor-br-xs"></div><!--hor-br-xs-->
                
                
                <button class="btn btn-yellow btn-sm" data-toggle="modal" data-target="#send-message-to-agent">Send Message</button>
            
                
            </div>
            

            <div class="hor-br-sm"></div><!--hor-br-sm-->            


            <div class="company-logo-pane">
                
                <img src="img/companies/Logo_-_SLP_Scotia_Singapore.png" />
                
            </div>      
            
            
            <div id="social-icons-pane">
            
              
              <a href="#" class="social-icon"><img src="img/facebook-icon.svg" /></a>
              
              <a href="#" class="social-icon"><img src="img/whatsapp-icon.svg" /></a>
              
              <a href="#" class="social-icon"><img src="img/twitter-icon.svg" /></a>
              
              <a href="#" class="social-icon"><img src="img/google-plus-icon.svg" /></a>
              
              <a href="#" class="social-icon"><img src="img/pinterest-icon.svg" /></a>
              
              
            </div>
            
            
          </div><!--/col-sm-2-->      
          
          
          
          <div class="col-xs-12 col-sm-12 col-lg-4 col-lg-pull-2 gray-pane clearfix">

          
            <div id="advert-pane" class="clearfix hidden text-center">
            
            
                <div class="system-link" data-gui data-hide-target="#advert-pane">hide</div>
				
				<img src="img/advert-yotcha.png" />
              
            
            </div>


            <div id="exclusive-bid-info" class="clearfix hidden">
            
            
                <div class="system-link" data-gui data-hide-target="#exclusive-bid-info">hide</div>
            
              
                <h3 class="title black">Exclusive Bid Information<br/>for Agents</h3>
                
                
                <div class="hor-br-sm"></div>
                
                
                <p>
                
                <em class="gray">Bidding period:</em><br/>Agent bidding for this property will end on 07/07/2016 7pm
                
                <hr />
                
                <em class="gray">Exclusive marketing:</em><br/>3 months
                
                <hr />
                
                <em class="gray">Agent's commision:</em><br/>0.3
                
                <hr />
                
                <em class="gray">Additional terms:</em><br/>Viewing only available on weekends
                
                </p>
              
            
            </div>
            
            
            
            <div id="atdm" class="clearfix hidden">
            
            
				<div class="system-link" data-gui data-hide-target="#atdm">hide</div>
				
				
				<h3>You have registered</h3><b>for the Open House on 15 MAY 2016 2:00-2:30 PM</b>
				
				
				<div class="hor-br-md"></div>
				
				      
				<textarea  type="text" class="attend-message-input" placeholder="Let the owner (or agent) know what time you’ll be there, or if you have any specific requests.Max 50 characters."></textarea>
				
				<div class="hor-br-sm"></div>
				
								
				<button class="btn btn-yellow btn-md" data-gui data-hide-target="#atdm">Send</button>
				
				
				<div class="hor-br-sm"></div>
				
				
				<div class="system-link" data-gui data-hide-target="#atdm">hide</div>
              
            
            </div>
            


            <div id="open-house" class="clearfix">
            
            	<div class="system-link" data-gui data-show-target="#advert-pane" style="margin-right: 100px;">Advert pane</div>
            
                <div class="system-link" data-gui data-show-target="#exclusive-bid-info">Exc bid info</div>
                
                
                <h3 class="title black">Attend Open House</h3>
                
                
                <p>The Seller / Landlord / Agent has scheduled with following open houses. If you are unable to attend any of these, please hit “Registered” to receive callback.</p>

                
                <div class="hor-br-sm"></div><!-- hor-br-sm-->
                  
                
                  <div class="list-group">
  
                  <li class="list-group-item attend-row">
                  
                  
                  
                    <img src="img/check-green.svg" class="check-icon" />
                    
                    15 Jun 2016 / 2:00-4:00 PM
                    
                    
                    <div class="system-link" data-gui data-show-target="#atdm">+ Note</div>
                    
                    
                    <button class="btn btn-primary btn-sm attend-register-btn">Register</button>

                    
                    
                  </li>
                  
                  <li class="list-group-item attend-row">
                  
                    <img src="img/check-green.svg" class="check-icon" />
                    
                    16 Jun 2016 / 2:00-4:00 PM
                    
                    <div class="system-link" data-gui data-show-target="#atdm">+ Note</div>
                    
                    <button class="btn btn-primary btn-sm attend-register-btn">Register</button>
                    
                    
                  </li>
                  
                  <li href="#" class="list-group-item attend-row">
                  
                    <img src="img/check-green.svg" class="check-icon" />
                    
                    17 Jun 2016 / 2:00-4:00 PM
                    
                    <div class="system-link" data-gui data-show-target="#atdm">+ Note</div>
                    
                    <button class="btn btn-primary btn-sm attend-register-btn text-right">Register</button>
                    
                    
                  </li>
                  
                </div>
                
                
                <div class="hor-br-md"></div><!-- hor-br-sm-->
                
                
                <div class="agent-note clearfix">
                    
                    <p><i>The Seller / Landlord / Agent has scheduled with following open houses. If you are unable to attend any of these, please hit “Registered” to receive callback.</i></p>                
                    
                </div>
                

                
            </div><!-- /open-house -->

            
          </div><!--/gray-pane-->
          
          
         
        </div><!--/row-->
        
      
    </section>
    
<!--/property-info--------------------------------------------------------------------------------------------------------------------------------------------->


<!--property-info-details--------------------------------------------------------------------------------------------------------------------------------------------->

    
    <section id="property-info-details" class="pad-lg">
    
    
      <div class="container">
    
        
        <div class="row margin-40 no-gutter">
        
    
    
            <div class="col-sm-12">

                
                <ul class="nav nav-pills">
                
                
                    <li role="presentation" class="active"><a href="#1b" data-toggle="tab">Description</a></li>
                    
                    <li role="presentation"><a href="#2b" data-toggle="tab">Amenities</a></li>
                    
                    <li role="presentation"><a href="#3b" data-toggle="tab">Transactions</a></li>
                    
                
                </ul>
                
            
            </div><!--/col-sm-12-->
            
            
          
        </div><!--/row-->
        

          
            <div class="tab-content clearfix">
            
            
                <div class="tab-pane active" id="1b">
                
                    <div class="row">
                            
                        
                        <div class="col-sm-12">
    
                        
                            <p>The apartments has been designed in a way that will offer you lots of space and with many amenities set to comfort your stay, but most of all, privacy – for those who treasure their quiet time during their holiday.<br /><br />
    The apartments are bright, airy, and beautifully decorated.<br /><br />
    All rooms overlook the swimming pool area and gardens, or have quick access to them.<br /><br />
    The apartments are ideal for couples as well as a small family.<br /><br />
    Each apartment is fully equipped, with kitchen and free internet access.</p>
                        
                      
                        </div><!--/.col-sm-12-->
                    
                    </div><!--/.row-->
                        
                        
                </div><!--/.tab-pane-->
                
                
                <div class="tab-pane" id="2b">
                
                
                    <div class="row">


                        <div class="col-sm-12">
                        
                        	<div class="row no-gutter">
                        	
                        	
                        		<div class="col-sm-12">

		                          
		                          <p>The apartments has been designed in a way that will offer you lots of space and with many amenities set to comfort your stay, but most of all, privacy – for those who treasure their quiet time during their holiday.</p>
		                          
		                          
                        		</div>
                          
                          
                        	</div>
                          
                          <div class="hor-br-sm"></div>


                        </div>


                      </div><!--/.row-->
                      
                
                
                    <div class="amentities-block">
                
                
                      <div class="row">
  
                            
                          <div class="col-sm-2">Lift / Elevator</div>
                          
                          <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Shared lift level</div>
                          
                          <div class="col-sm-2">&nbsp;</div>
                          
                          <div class="col-sm-2">&nbsp;</div>
                          
                          <div class="col-sm-2">&nbsp;</div>
                          
                          <div class="col-sm-2">&nbsp;</div>
                          
                          
                      </div><!-- / row -->
                      
                    
                    </div><!-- / amentities-block -->
                    
                    
                    <div class="amentities-block">
                    

                      <div class="row">
                          
                            
                              <div class="col-sm-2">Kitchen</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Stove</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Refrigerator</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Oven</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Microwave</div>
                              
                              <div class="col-sm-2">&nbsp;</div>
                              
                      </div>

                    
                    </div><!--/.ametities-block-->
                    
                    
                    <div class="amentities-block">
                    
                    
                      <div class="row">


                              <div class="col-sm-2">Laundry</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Stove</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Refrigerator</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Oven</div>
                              
                              <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Microwave</div>
                              
                              <div class="col-sm-2">&nbsp;</div>
                              
  
                      
                      </div><!--/.row-->
                      


                    </div><!--/.ametities-block-->
                    

                  <div class="amentities-block">

                    
                      <div class="row">
                          
                            
                        <div class="col-sm-2">Bath</div>
                        
                        <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Stove</div>
                        
                        <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Refrigerator</div>
                        
                        <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Oven</div>
                        
                        <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Microwave</div>
                        
                        <div class="col-sm-2">&nbsp;</div>
  
                      
                      </div><!--/.row-->
                      
                    
                    </div><!--/.ametities-block-->
                    
                    
                    
                  <div class="amentities-block">
                  
                    
                      <div class="row">
                        
                          
                            <div class="col-sm-2">Security</div>
                            
                            <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Intercome</div>
                            
                            <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Card Access</div>
                            
                            <div class="col-sm-2">&nbsp;</div>
                            
                            <div class="col-sm-2">&nbsp;</div>
                            
                            <div class="col-sm-2">&nbsp;</div>
                            
                      </div>

                    
                    </div><!--/.ametities-block-->
                    
                    
                    <div class="amentities-block">
                    
                      
                      
                      <div class="row">
                          
                            
                        <div class="col-sm-2">Condo Facilities</div>
                        
                        <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Tennis Court</div>
                        
                        <div class="col-sm-2">&nbsp;</div>
                        
                        <div class="col-sm-2">&nbsp;</div>
                        
                        <div class="col-sm-2">&nbsp;</div>
                        
                        <div class="col-sm-2">&nbsp;</div>
                    
                      
                      </div><!--/.row-->
                      
                      
                      
                    </div><!--/.ametities-block-->
                    
                    
                    <div class="amentities-block">

                        
                      <div class="row">
                        
                          
                            <div class="col-sm-2">Estate Amenities<br/>(within 10 min walk)</div>
                            
                            <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Children’s Playground</div>
                            
                            <div class="col-sm-2"><img src="img/check-green.svg" />&nbsp;Mini Mart</div>
                            
                            <div class="col-sm-2">&nbsp;</div>
                            
                            <div class="col-sm-2">&nbsp;</div>
                            
                            <div class="col-sm-2">&nbsp;</div>
                            
                      </div><!--/.row-->
                            

                    
                    </div><!--/.ametities-block-->

                </div><!--/.tab-pane-->
                
                
                <div class="tab-pane" id="3b">
                    
                        
                        <div class="row">

                            <div class="col-sm-12">


                                <table class="table">
                                    
                                    <tr>
                                        
                                        <th class="text-left">Date</th>
                                        
                                        <th class="text-left" width="18%">Project</th>
                                        
                                        <th class="text-left" width="25%">Address</th>
                                        
                                        <th class="text-left">Type</th>
                                        
                                        <th class="text-left">Tenure</th>
                                        
                                        <th class="text-left">Area type</th>
                                        
                                        <th class="text-center">Floor (sqft)</th>
                                        
                                        <th class="text-center">Price ($)</th>
                                        
                                        <th class="text-center">Price ($Psf)</th>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">Apr 2016</td>
                                        
                                        <td class="text-left">The Pearl @ Mount Faber</td>
                                        
                                        <td class="text-left">11 Mount Faber Rd #04-XX</td>
                                        
                                        <td class="text-left">Condo</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">1037</td>
                                        
                                        <td class="text-center">$1,282,000</td>
                                        
                                        <td class="text-center">$1,179</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">May 2016</td>
                                        
                                        <td class="text-left">La ville</td>
                                        
                                        <td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
                                        
                                        <td class="text-left">Landed</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">107</td>
                                        
                                        <td class="text-center">$1,120,000</td>
                                        
                                        <td class="text-center">$1,140</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">Mar 2016</td>
                                        
                                        <td class="text-left">FORT GARDENS</td>
                                        
                                        <td class="text-left">21 FORT ROAD #01-XX</td>
                                        
                                        <td class="text-left">Apartments</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">807</td>
                                        
                                        <td class="text-center">$1,432,000</td>
                                        
                                        <td class="text-center">$1,379</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">Apr 2016</td>
                                        
                                        <td class="text-left">The Pearl @ Mount Faber</td>
                                        
                                        <td class="text-left">11 Mount Faber Rd #04-XX</td>
                                        
                                        <td class="text-left">Condo</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">1037</td>
                                        
                                        <td class="text-center">$1,282,000</td>
                                        
                                        <td class="text-center">$1,179</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">May 2016</td>
                                        
                                        <td class="text-left">La ville</td>
                                        
                                        <td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
                                        
                                        <td class="text-left">Landed</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">107</td>
                                        
                                        <td class="text-center">$1,120,000</td>
                                        
                                        <td class="text-center">$1,140</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">Mar 2016</td>
                                        
                                        <td class="text-left">FORT GARDENS</td>
                                        
                                        <td class="text-left">21 FORT ROAD #01-XX</td>
                                        
                                        <td class="text-left">Apartments</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">807</td>
                                        
                                        <td class="text-center">$1,432,000</td>
                                        
                                        <td class="text-center">$1,379</td>
                                        
                                    <tr>
                                    
                                    <tr>
                                        
                                        <td class="text-left">Apr 2016</td>
                                        
                                        <td class="text-left">The Pearl @ Mount Faber</td>
                                        
                                        <td class="text-left">11 Mount Faber Rd #04-XX</td>
                                        
                                        <td class="text-left">Condo</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">1037</td>
                                        
                                        <td class="text-center">$1,282,000</td>
                                        
                                        <td class="text-center">$1,179</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">May 2016</td>
                                        
                                        <td class="text-left">La ville</td>
                                        
                                        <td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
                                        
                                        <td class="text-left">Landed</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">107</td>
                                        
                                        <td class="text-center">$1,120,000</td>
                                        
                                        <td class="text-center">$1,140</td>
                                        
                                    <tr>
                                    
                                    
                                    <tr>
                                        
                                        <td class="text-left">Mar 2016</td>
                                        
                                        <td class="text-left">FORT GARDENS</td>
                                        
                                        <td class="text-left">21 FORT ROAD #01-XX</td>
                                        
                                        <td class="text-left">Apartments</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">807</td>
                                        
                                        <td class="text-center">$1,432,000</td>
                                        
                                        <td class="text-center">$1,379</td>
                                        
                                    <tr>

                                    
                                    <tr>
                                        
                                        <td class="text-left">Apr 2016</td>
                                        
                                        <td class="text-left">The Pearl @ Mount Faber</td>
                                        
                                        <td class="text-left">11 Mount Faber Rd #04-XX</td>
                                        
                                        <td class="text-left">Condo</td>
                                        
                                        <td class="text-left">99 Yrs from 03/12/2002</td>
                                        
                                        <td class="text-left">Strata</td>
                                        
                                        <td class="text-center">1037</td>
                                        
                                        <td class="text-center">$1,282,000</td>
                                        
                                        <td class="text-center">$1,179</td>
                                        
                                    <tr>
                                    
                                    
                                    
                                </table>


                            </div>
                        
                        </div><!--/.row-->
                        
                </div><!--/.tab-pane-->
        
    
            </div><!-- /row -->

                
        </div><!--/.tab-content-->
        
      </div><!--/.container-->
      
      
    </section>
    
<!--detailed info--------------------------------------------------------------------------------------------------------------------------------------------->  



<!--Map-pane--------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="map-pane">

        <div class="container-fluid">
            
            <div class="row clearfix">
	                
                <div id="google-map-overlay">
                	
                	<div class="col-sm-12" id="map-container"></div>
				
				</div>
            
            <style>
	            


            </style>
            
            
            </div>
            
        </div>  
    
    </section>
    
<!--Map-pane--------------------------------------------------------------------------------------------------------------------------------------------->


<!--similar-property--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <section id="similar-properties" class="light-gray-bg">
    
    
      <div class="container pad-xs">
      
      
        <div class="row">
        
        
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30">
            
                <h2>Similar Property</h2>
            
          </div><!--/col-sm-8-->
          
          
        </div>
        
        
        <div class="row">
        
                
            <ul class="property-legend-pane">
            
                <li><img src="img/cobroke-icon.svg" class="icon" />Co-Broke are Welcome</li>
                
                <li><img src="img/exclusive-icon.svg" class="icon" />Exclusive Agent Listing</li>
                
            </ul><!--/property-legend-pane -->


            <div class="clr"></div><!--/clr -->


            <div class="col-sm-4">
                
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                        <img src="img/shortlist-icon-white.svg" class="shortlist-icon" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$360 000</div>
                
                        <div class="for-sale cobroke exclusive property-badge" alt="Co-broke Welcome" title="Co-broke Welcome"><img src="img/cobroke-icon.svg" class="icon" /><img src="img/exclusive-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-alpha.jpg" class="photo img-responsive" />
                        
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">2 Bed Apartment Chinatown</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">1 Bed, 1 Bath, 42 sqft</p>          
                    
                    
                </div><!--/property-item -->
           
            
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                    
                    
                        <img src="img/shortlist-icon-red.svg" class="shortlist-icon active" alt="Shortlist" title="Shortlist" />
                        
                        <div class="price">$220 000</div>
                        
                        <div class="for-rent property-badge">For Rent</div>
                        
                        <img src="img/property/property-beta.jpg" class="photo img-responsive" />
                        
                        
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">2 Beds Apartment in the City</a>
                
                    <p class="location">81 Buona Vista Walk area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
                
           </div><!--/col-sm-4 -->
           
           
           
           <div class="col-sm-4">
           
           
                <div class="property-item">
                    
                    
                    <div class="photo-block">
                        
                        
                        <div class="price">$800 / month</div>
                        
                        <div class="for-sale cobroke property-badge"><img src="img/cobroke-icon.svg" class="icon" />For Sale</div>
                        
                        <img src="img/property/property-gamma.jpg" class="photo img-responsive" />
                        
                    
                    </div><!--/photo-block -->
                           
                           
                    <a href="#" class="title">1 Bedroom Kozy Apartment</a>
                
                    <p class="location">Blk 39 Lorong 13 Tampines area</p>
                    
                    <p class="additional-info gray">2 Beds, 2 Baths, 80 sqft</p>        
                    
                    
                </div><!--/property-item -->
                
          
           </div><!--/col-sm-4 -->
           
               
          </div><!--/row -->
          
        
      </div><!--/container -->
      
    
    </section><!--/similar-properties -->
    
    
<!--/similar-property--------------------------------------------------------------------------------------------------------------------------------------------->
    
<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <footer>
    
      <div class="container wow fadeIn" data-wow-delay="2.6s">
        
        <div class="row">
        
          <div class="col-sm-6 col-xs-12">
          
          <h5>Links</h5>
            
          <ul class="list-inline footer-menu">
            
            <li><a href="about-us.html">About Us</a></li>
              
            <li><a href="terms-of-use.html">Terms of Use</a></li>
              
            <li><a href="career.html">Career</a></li>
            
        </ul>

            
          </div><!--/footer-menu-->
          
          
          <div class="col-sm-6 col-sx-12 text-right">
            
            
            <h5>Connect with us</h5>
            
            
            <ul class="list-inline social">
            
            
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              
              
            </ul>
            
            
          </div><!--/col-sm-6-->
          
          
        </div><!--/row-->
        
        
        <div class="hor-br-sm"></div><!--hor-br-sm-->
        
        
        <div class="row">
        
        
            <div class="col-sm-12">
            
                <p><small>Copyright Yotcha&copy; 2016. All rights reserved.</small></p>
            
            </div><!--/col-sm-12-->
            
            
        </div><!--/row-->
        
        
      </div><!--/container-->
      
      
    </footer>

<!--footer--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    
<!-- Map Initialization
    ================================================== -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>	
 
      function init_map() {
		var var_location = new google.maps.LatLng(1.312342,103.883637);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 11,
          scrollwheel: false,
        
        styles: [{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"hue":"#ffd500"},{"lightness":"51"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]},{"featureType":"road.highway","elementType":"all","stylers":[{"hue":"#ffc200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"hue":"#00a9ff"},{"lightness":"43"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","elementType":"all","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]}]
                
        
        };
        
        var image = 'img/property-marker.svg';
		var var_marker = new google.maps.Marker({
			position: var_location,
            map: var_map,
			title:"Property for sale",
            icon: image
        });
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
		var_marker.setMap(var_map);
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
      
      
 
    </script>
    
   
    </body>
</html>