<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="List Your Property. Amenities - Yotcha.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">


 	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>   
    

   
   <a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
          
          
          

        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step3">

	

	
	<div class="container">
		
		
		<div class="row">
			
			<div class="col-sm-6 col-sm-offset-3">
				
				
				<h2 class="text-center">Find Property Address</h2>
				
				
				<div class="hor-line"></div>

				<div class="hor-br-md"></div>
				
								
				<div class="form-group">
				
				
					<div class="relative">

						<i class="fa fa-search" aria-hidden="true"></i>
						
						<i class="fa fa-times" aria-hidden="true"></i>
						
					    <input class="form-control input-lg" id="property-search-input" type="text" placeholder="Property Address">
				    
					</div>
					
				    
				    <div class="list-group search-result-box hidden">
					    
						
						  <a class="list-group-item">First item</a>
						  <a class="list-group-item">Second item</a>
						  <a class="list-group-item">Third item</a>
						
					    
				    </div>
	
	
				</div>
				
				

				
			</div>
			
		</div>
		
		
		
		<div class="hor-br-lg"></div><!-- /hor-br-lg-->
		
		
		
		<div class="row">
			
			
			<div class="col-sm-8 col-sm-offset-2">
				
				
				
				<h4 class="text-center"><b>Tell us a little bit more about your property</b></h4>
				
				
				
			</div>
			
		</div>



		<div class="hor-br-md"></div><!-- /hor-br-md-->
		

		
		<div class="row">
			
			
			<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
			
			
			<div class="hor-br-md"></div><!-- /hor-br-lg-->
		
				
			<div id="add-transactions-additional-info" >
			
				<div class="row no-gutter">
					
					
					<div class="col-sm-12">
						
			
						<input type="text" class="form-control input-lg" placeholder="Property Address" disabled=""/>
						
						
					</div>
					
					
				</div>
				
				
				
				<div class="hor-br-lg"></div><!-- /hor-br-lg-->
				
				
				
				<div class="row no-gutter">
					
					
					<div class="col-sm-12">
						
						
						<label>Property Address</label>
			
						<input type="text" class="form-control" placeholder="" />
						
						
					</div>
					
					
				</div>
				
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
				
				
				
				<div class="row no-gutter">
					
					
					<div class="col-sm-12">
						
						
						<label>Building or Development Name</label>
			
						<input type="text" class="form-control" placeholder="" />
						
						
					</div>
					
					
				</div>
					
		
				<div class="hor-br-md"></div><!-- /hor-br-md-->
				
				
				
				<div class="row no-gutter">
					
					
					<div class="col-sm-10">
						
						
						<label>HDB Sub-Type</label>
						
			
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
								<label class="btn btn-white btn-lg active">
								
									<input value="2011" type="radio">2 Room
									
								</label>
								
								
								<label class="btn btn-white btn-lg">
								
									<input value="2012" type="radio">3 Room
									
								</label>
								
								<label class="btn btn-white btn-lg">
								
									<input value="2011" type="radio">4 Room
									
								</label>
								
								
								<label class="btn btn-white btn-lg">
								
									<input value="2012" type="radio">5 Room 
									
								</label>
								
								<label class="btn btn-white btn-lg">
								
									<input value="2011" type="radio">Executive+
									
								</label>
								
					
					        
					        </div>
						
						
					</div>
					
					
				</div>
				
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
				
				
				
				<div class="row no-gutter">
					
					
					<div class="col-sm-6 col-xs-6">
						
						
						<label class="col-sm-5 vertical-label">Unit Number #</label>
						
						 
			
						<input type="text" class="form-control short-form-control" placeholder="" />
						
						<input type="text" class="form-control short-form-control" placeholder="" />
						
						
					</div>
					

					
					
					<div class="col-sm-6 col-xs-6">
						
						
						<label class="col-sm-5 vertical-label">Floor area, sqft</label>

			
						<input type="text" class="form-control short-form-control" placeholder="" />
						
						
					</div>
					
					
					
				</div>
				
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
				
				
				
				<div class="row no-gutter">
					
					
					<div class="col-sm-10">
						
						
						<label>No. of Bedrooms</label>
			
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
								<label class="btn btn-white btn-lg active">
								
									<input value="" type="radio">Studio
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">1 BR
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">2 BR
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">2 BR
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">4 BR
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">5 BR
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">6 BR+
									
								</label>
								
								
					
					        
					        </div>
						
						
					</div>
					
					
				</div>
				
				
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->
				
				
				
				<div class="row no-gutter">
					
					
					<div class="col-sm-8">
						
						
						<label>No. of Bathrooms</label>
						
			
						<div class="btn-group btn-group-justified" data-toggle="buttons">
				
							
								<label class="btn btn-white active btn-lg">
								
									<input value="" type="radio">1
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">2
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">3
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">4
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">5
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">6+
									
								</label>
					
					        
					        </div>
						
						
					</div>
					
					
				</div><!-- /row -->
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->

			
			</div>		

	
		</div>
		
		
	</div>
	
	
	</div><!--/container-->
	
	
	<div class="hor-br-lg"></div><!-- /hor-br-lg-->
		
				
<!--Map-pane--------------------------------------------------------------------------------------------------------------------------------------------->
	
	<div class="container-fluid">
	
		<div class="row no-gutter">
		
			<div class="col-sm-8 col-sm-offset-2">
	

	                	
	        	<div id="map-container"></div>
				
					

	        </div>  
	    
		</div>
		
	</div>
    
<!--Map-pane--------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Steps content-->

	<div class="container-fluid way-pane">


		<div class="background" style="top: 0"></div>

		

		<div class="row no-gutter">
		
		
		
			<div class="col-sm-2  hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-default" onClick="">Back</button>				
	
		
			</div>
		
	
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="property-listing-2.html" class="step-item">
							
					
					<label>step 1</label><br />
					
					<span>Property Details</span>
					
					
				
				</a>
	
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item active">
	
					
					<label>step 2</label><br />
					
					<span>Set a Price</span>
					
				
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
	
					
					<label>step 3</label><br/>
					
					<span>Listting Preferences</span>

					
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
			
										
					<label>step 4</label><br/>
			
					<span>Confirmation</span>

				
				</a>
				

				
		
			</div>
		
		
	
			<div class="col-sm-2 col-xs-2 hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-gray" onClick="">Save & Continue</button>
				
		
			</div>
	
	
		</div>
		
		
		<div class="row">
			
			<div class="col-xs-6">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-default" onClick="">Back</button>
				
				
			</div>
			
			<div class="col-xs-6 text-right">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-gray" onClick="">Save & Continue</button>
				
				
			</div>
			
		</div>


<!-- /Steps content-->


</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    
<!-- Map Initialization
    ================================================== -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>	
 
      function init_map() {
		var var_location = new google.maps.LatLng(1.312342,103.883637);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 11,
          scrollwheel: false,
        
        styles: [{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"hue":"#ffd500"},{"lightness":"51"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]},{"featureType":"road.highway","elementType":"all","stylers":[{"hue":"#ffc200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"hue":"#00a9ff"},{"lightness":"43"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","elementType":"all","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]}]
                
        
        };
        
        var image = 'img/property-marker.svg';
		var var_marker = new google.maps.Marker({
			position: var_location,
            map: var_map,
			title:"Property for sale",
            icon: image
        });
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
		var_marker.setMap(var_map);
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
      
      
 
    </script>
    
   
    </body>
</html>