<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="List Your Property. Summary & Confirmation - Yotcha.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">

 	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>   
    

   
   <a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
          
          
          

        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step8">

	

	
	<div class="container">
		

		
		
		<div class="row">
			
			
			<div class="col-sm-8 col-sm-offset-2">
				
				
				
				<h2 class="text-center">Listing Preferences</h2>
				
				<div class="hor-line"></div>
				
			</div>
			
		</div>
		
		
		<div class="hor-br-md"></div><!-- /hor-br-md-->	
		
		
		
		


	

	

	
		<div id="plagent">
		
		

    
    
			<div class="row">
				
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay clearfix">
				
				<div class="hor-br-md"></div><!-- /hor-br-md-->	
				
				
				<div class="radio text-center">
				
					<label><input type="radio" name="optradio" checked="checked" onClick="$('#pl-user').toggleClass('hidden');" style="margin-top: 5px"><b class="text-lg">I would like to appoint an Exclusive Agent to market the property</b></label>
				
				</div>
				
				
					<div class="hor-br-md"></div><!-- /hor-br-md-->
					
					
					<div class="row no-gutter">


						<div class="col-sm-3">
							
							<label class="vertical-label">Set Bidding Period</label>
							
							
						</div>
						
						<div class="col-sm-9">
					
		
							<div class="btn-group" data-toggle="buttons">
				
							
								<label class="btn btn-white btn-md active">
								
									<input value="" type="radio">1<br/>day
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="2012" type="radio">2<br/>days
									
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="2011" type="radio">3<br/>days
									
								</label>
					
					        
					        </div>
					        
						</div>

						
					</div><!-- /row -->

					
					
					<div class="hor-br-lg"></div><!-- / hr-br-lg -->
					
					
					<div class="row no-gutter">
				
				
						<div class="col-sm-3 col-sx-12">
				
							<label class="vertical-label">Set Exclusive Period</label>
				
						</div>
						
						
						<div class="col-sm-9 col-sx-12">
					
		
							<div class="btn-group" data-toggle="buttons">
				
							
								<label class="btn btn-white btn-md active">
								
									<input value="" type="radio">1<br/>month
									
								</label>
								
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">2<br/>months
									
								</label>
								
								<label class="btn btn-white btn-md">
								
									<input value="" type="radio">3<br/>months
									
								</label>
								
					
					        
					        </div>
					
					
						</div>
				
					
					</div><!-- /row -->
		
					
					
					
						<div class="hor-br-lg"></div><!-- / hr-br-lg -->
					
					
						<div class="row no-gutter">
					
					
							<div class="col-sm-3 col-xs-12">
						
						
								<div class="hor-br-sm"></div>
								
								<label class="vertical-label">Set Agent Commission<br/>(% selling price)</label>
						
	
								
							</div>
							
								
								
							<div class="col-sm-2 col-xs-6 text-center">
									
								
									
								<div class="text-xxs text-gray text-center">Our Recommended, %</div>
								
								
								<div class="hor-br-sm"></div>
								
								
								<div class="btn-group" data-toggle="buttons">
				
				
							
									<label class="btn btn-white btn-md active text-center">
								
								
										<input value="" type="radio"><span class="text-lg">1.5</span><br/><span class="text-sm">%</span></input>
									
							
									</label>
									
					
					
					        
								</div>
								
									
							</div>	
						

								
							<div class="col-sm-2 col-xs-6 text-center">
							
								
								<div class="or-word-pane">OR</div>
									
									
								<div class="text-xxs text-gray text-center">Enter your rate, %</div>
								
								
								<div class="hor-br-sm"></div>
								
								
								<div class="btn-group" data-toggle="buttons">
				
				
							
									<label class="btn btn-white btn-md active text-center" style="outline: none">
								
								
										<input type="text" class="form-control commission-input"></input>
									
							
									</label>
									
					
					
					        
								</div>
									

									
									
							</div>
								
														
							<div class="col-sm-4 col-sx-12 text-center">
									
									
								<span class="text-xxs text-gray">Actual Commission *</span>
								
								
								<div class="hor-br-sm"></div>
								
									
								<span class="text-lg text-green"><b>&nbsp;&nbsp;$4,500.00</b></span>
								
								
								<div class="hor-br-sm"></div>
								
									
								<span class="text-xs text-gray">* This will be an actual commission amount based on listing price and commission rate entered.</span>
									
							</div>
								
								
						</div>
						
						
					</div>
					
					
	
					
					
					

						
						
							<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
					
									<div class="hor-br-sm"></div><!-- / hor-br-sm -->
		
				
		
		
		
								<div class="hor-br-md"></div><!-- / hor-br-md -->
								
					
								<div class="row no-gutter">
									
									
									<div class="highlight-part clearfix padd-xl">
									
									
										<div class="col-sm-3">Additional Terms<br/><span class="text-xs">(Optional)</span></div>
										
										
										<div class="col-sm-9">
											
											
											
											<div class="form-group">
												
												<textarea class="form-control" placeholder="Please indicate any additional terms you would like included as part of the Exclusive Agreement contract with your agent." rows="3"></textarea>
												
											</div>
											
											
											
										</div>
									
									
									</div>
									
									
								</div>
								
								
							
							</div>
							
	
					
		
				</div>
			
			
			</div>
    
    

		
		
		<div class="row">
			
			<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
				
				<div class="hor-br-lg"></div><!-- /hor-br-lg-->	
 		

				
				<div class="radio text-center">
				
					<label><input type="radio" name="optradio" onClick="$('#pl-user').toggleClass('hidden');" style="margin-top: 5px;"><b class="text-lg">I would like to manage the sales process on my own</b></label>
				
				</div>
				
				
				<div class="hor-br-md"></div><!-- /hor-br-lg-->	

				
			</div>
			
		</div>   
    

  
  
  

		




			
		
		<div id="pl-user" class="hidden">
		
			
			<div class="row">
				
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
				
				
					<p>You will receive an email notification when an expression of interest is received for your property listing. You will be responsible to contact all interested parties. Your property listing will remain active for a period of 5 days. If you wish to continue listing the property beyond this period, please log in to reactivate.</p>
				
				
					<div class="hor-br-lg"></div><!-- /hor-br-lg -->
				
				
				</div>
				
				
			
			</div>
			
			
			<div class="row">
			
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay text-center">
				
					
					
					<button class="btn btn-lg btn-yellow" value="" onClick="$('#pl-open-house').toggleClass('hidden')">Shedule Open House</button>
					
					
					<div class="hor-br-lg"></div>
					
					
				</div>
				
			</div>
			
		
			
		<div id="pl-open-house" class="hidden">
			
			
			<div class="row">
			
			
				<div class="col-sm-8 col-sm-offset-2 text-center bg-white-overlay">
				
				
					<h2 class="text-center">Schedule Open House</h2>
					

					<div class="hor-br-md"></div>
				
				
					<div class="text-center"><b>This is a great way to showcase your home and attract more attention.<br/>You can schedule a maximum of 3 Open Houses at a time.</b></div>
					
					
				</div>
				
				
			</div>
			
			
			

			
			
			
			<div class="row">
			
			

				
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
				
								
					<div class="hor-br-lg"></div><!-- /hor-br-md -->
				
				
					<div class="row">
					
					
						<div class="col-sm-3">
							
							
							<label>Start Date</label>
							
							<input type="text" class="form-control" value=""></input>
							
							
						</div>

						
						<div class="col-sm-3">
					

							<label>Start Time</label>
							
							<input type="text" class="form-control" value=""></input>


						</div>
						
						<div class="col-sm-3">
					

							<label>End Time</label>
							
							<input type="text" class="form-control" value=""></input>


						</div>
						
						<div class="col-sm-3 col-xs-12">
					
							
							<label>&nbsp;</label><div class="clr"></div>
							
							<button class="btn btn-primary btn-md">+ Add</button>


						</div>
						
					
					</div>
					
					
				</div>				
				
			</div>	
	
			
			

			
			
			<div class="row">
				
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
				
				
					<div class="hor-br-md"></div>
				
					
					<div class="highlight-part padd-xl">
						
						
						<label>Open House Note</label>
						
						<div class="clr"></div>
						
						<div class="form-group">
						
						<textarea class="form-control" placeholder="Enter anything you wish to add regarding the Open House sessions which potential buyers (or tenants) should take note of. Max 250 characters." rows="3"></textarea>
						
						</div>
						
					</div>
					
					
				</div>				
				
				
			</div>
			
			

			
			
			<div class="row">
				
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
				
					
					<div class="hor-br-md"></div>
					
					
					<div class="text-center"><b>Owner Information <span class="text-xs">(Optional)</b></span></div>
					
					
					<div class="clr"></div>
					
					
					<div class="text-center"><b>This will remain PRIVATE and will NOT be displayed in your other listings.</b></div>

					
					<div class="hor-br-md"></div>
					
					
				</div>
					
					
			</div><!-- /row -->
				
							
				
				
	
			
			

			
			
			<div class="row">
				
				
				<div class="col-sm-8 col-sm-offset-2 bg-white-overlay">
				
				
					<div class="row">
					
					
						<div class="col-sm-4">
							
							
							<label>Owner Name</label>
							
							<input type="text" class="form-control" disabled="" value="User Name"></input>
							
							
						</div>

						
						<div class="col-sm-3 col-sm-push-2">
					

							<label>Phone Number</label>
							
							<input type="text" class="form-control" disabled="" value="+65 1234567"></input>
							
							<div class="hor-br-lg"></div>

						</div>
					
					</div>
					
					
				</div>				
				
				
			</div>
			
		
		</div>
			

	</div>



	
	
	
</div>
	
	
<!-- Steps content-->

	<div class="container-fluid way-pane">


		<div class="background" style="top: 0"></div>

		

		<div class="row no-gutter">
		
		
		
			<div class="col-sm-2  hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-default" onClick="">Back</button>				
	
		
			</div>
		
	
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="property-listing-2.html" class="step-item">
							
					
					<label>step 1</label><br />
					
					<span>Property Details</span>
					
					
				
				</a>
	
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item active">
	
					
					<label>step 2</label><br />
					
					<span>Set a Price</span>
					
				
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
	
					
					<label>step 3</label><br/>
					
					<span>Listting Preferences</span>

					
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
			
										
					<label>step 4</label><br/>
			
					<span>Confirmation</span>

				
				</a>
				

				
		
			</div>
		
		
	
			<div class="col-sm-2 col-xs-2 hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-gray" onClick="">Save & Continue</button>
				
		
			</div>
	
	
		</div>
		
		
		<div class="row">
			
			<div class="col-xs-6">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-default" onClick="">Back</button>
				
				
			</div>
			
			<div class="col-xs-6 text-right">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-gray" onClick="">Save & Continue</button>
				
				
			</div>
			
		</div>


<!-- /Steps content-->
		
		



</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
   
    </body>
</html>