<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">


 	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>   
    

   
   <a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
          
          
          

        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step9">

	

	
	<div class="container">
		
		<div class="row no-gutter">
			
			<div class="col-sm-8 col-sm-offset-2 text-center">
				
				
				<h2>You have successfully listed your property</h2>

				
				
			</div>
			
		</div>
		
		
		<div class="hor-br-lg"></div><!-- /hor-br-lg-->
		
		
		<div class="row no-gutter">
			
			
			<div class="col-sm-8 col-sm-offset-2 text-center">
				
				
				<p>Please go to <a href="#">My Listings</a> page to see details of your property listings<br/> or back to <a href="#">Search</a> page to see more properties.</p>
				
				
			</div>
	
			
		</div>
		
	</div>

</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    

    
   
    </body>
</html>