<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="List Your Property. Listing Preferences - Yotcha.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

  <!-- Styles -->
  
  <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
  
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="css/property-listing.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body class="user-state" id="property-listing">


	<div class="hero-image-container"><img src="img/hero-image_alt.jpg" class="hero-image" /></div>
   
	<a class="logo" href="index.html"><img src="img/green-logotype.svg" alt="Logo" class="logotype" /></a>
	
        
<!--content--------------------------------------------------------------------------------------------------------------------------------------------->       
        
<section id="property-listing-content" class="step6">

	
		<div class="container">
		
		
			<div class="row">
				
				
				<div class="col-sm-6 col-sm-offset-3">
					
					
					<h2 class="text-center">Set Your Price</h2>
					
					
					<div class="hor-line"></div>

					<div class="hor-br-md"></div>
					
					
					<div class="hor-br-sm"></div><!-- /hor-br-sm -->
					
					
					<div class="row">
					
						
						<div class="col-sm-6 col-sm-offset-3">
							
							
							
							<div class="input-group">
			
			
							  <span class="input-group-addon">$</span>
							  
							  <input type="text" class="form-control input-lg text-sm" placeholder="Enter selling price (or monthly rent)">
			
			
							</div>
							


						</div>
					
						
					</div>
					

					
					
	
					
				</div>
				
			</div>

			
			
		</div>
		
					


		<div class="hor-br-lg"></div><!-- /hor-br-lg-->	
		
		
		
		<div class="contaiter-fluid table-bg">
		
		
			<div class="row">
				
				
				<div class="col-sm-10 col-sm-offset-1">
					
					
					<h4 class="text-center"><b>Here's some recent transactions in your neighborhood</h4>
					
					
				</div>
				
				
			</div>
			
			
			
			<div class="hor-br-md"></div><!-- /hor-br-md-->			
	
	
	
			<div class="row">
				
				
				<div class="col-sm-10 col-sm-offset-1 text-center">
		
					
					<table class="table">
					
						<tr>
						
							<th class="text-left">Date</th>
							
							<th class="text-left" width="18%">Project</th>
							
							<th class="text-left" width="25%">Address</th>
							
							<th class="text-left">Type</th>
							
							<th class="text-left">Tenure</th>
							
							<th class="text-left">Area type</th>
							
							<th class="text-center">Floor (sqft)</th>
							
							<th class="text-center">Price ($)</th>
							
							<th class="text-center">Price ($Psf)</th>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">Apr 2016</td>
							
							<td class="text-left">The Pearl @ Mount Faber</td>
							
							<td class="text-left">11 Mount Faber Rd #04-XX</td>
							
							<td class="text-left">Condo</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">1037</td>
							
							<td class="text-center">$1,282,000</td>
							
							<td class="text-center">$1,179</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">May 2016</td>
							
							<td class="text-left">La ville</td>
							
							<td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
							
							<td class="text-left">Landed</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">107</td>
							
							<td class="text-center">$1,120,000</td>
							
							<td class="text-center">$1,140</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">Mar 2016</td>
							
							<td class="text-left">FORT GARDENS</td>
							
							<td class="text-left">21 FORT ROAD #01-XX</td>
							
							<td class="text-left">Apartments</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">807</td>
							
							<td class="text-center">$1,432,000</td>
							
							<td class="text-center">$1,379</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">Apr 2016</td>
							
							<td class="text-left">The Pearl @ Mount Faber</td>
							
							<td class="text-left">11 Mount Faber Rd #04-XX</td>
							
							<td class="text-left">Condo</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">1037</td>
							
							<td class="text-center">$1,282,000</td>
							
							<td class="text-center">$1,179</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">May 2016</td>
							
							<td class="text-left">La ville</td>
							
							<td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
							
							<td class="text-left">Landed</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">107</td>
							
							<td class="text-center">$1,120,000</td>
							
							<td class="text-center">$1,140</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">Mar 2016</td>
							
							<td class="text-left">FORT GARDENS</td>
							
							<td class="text-left">21 FORT ROAD #01-XX</td>
							
							<td class="text-left">Apartments</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">807</td>
							
							<td class="text-center">$1,432,000</td>
							
							<td class="text-center">$1,379</td>
						
						<tr>
						
						<tr>
						
							<td class="text-left">Apr 2016</td>
							
							<td class="text-left">The Pearl @ Mount Faber</td>
							
							<td class="text-left">11 Mount Faber Rd #04-XX</td>
							
							<td class="text-left">Condo</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">1037</td>
							
							<td class="text-center">$1,282,000</td>
							
							<td class="text-center">$1,179</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">May 2016</td>
							
							<td class="text-left">La ville</td>
							
							<td class="text-left">6C TANJONG RHU ROAD #06-XX</td>
							
							<td class="text-left">Landed</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">107</td>
							
							<td class="text-center">$1,120,000</td>
							
							<td class="text-center">$1,140</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">Mar 2016</td>
							
							<td class="text-left">FORT GARDENS</td>
							
							<td class="text-left">21 FORT ROAD #01-XX</td>
							
							<td class="text-left">Apartments</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">807</td>
							
							<td class="text-center">$1,432,000</td>
							
							<td class="text-center">$1,379</td>
						
						<tr>
						
						
						<tr>
						
							<td class="text-left">Apr 2016</td>
							
							<td class="text-left">The Pearl @ Mount Faber</td>
							
							<td class="text-left">11 Mount Faber Rd #04-XX</td>
							
							<td class="text-left">Condo</td>
							
							<td class="text-left">99 Yrs from 03/12/2002</td>
							
							<td class="text-left">Strata</td>
							
							<td class="text-center">1037</td>
							
							<td class="text-center">$1,282,000</td>
							
							<td class="text-center">$1,179</td>
						
						<tr>
					
					
					
					</table>
					
		
				</div>
			
			
			</div>
		
		
		</div>
	
	

			
		</div>
		
		
		<div class="hor-br-lg"></div><!-- /hor-br-lg-->
		
		
		
		<div class="container">
		
			
			<div class="row">
				
				
				<div class="col-sm-8 col-sm-offset-2 text-center">
					
					
					<h2 class="text-center">Make a final pitch -</h2>
					
					
				</div>
				
				
			</div>
			
			
			
			<div class="hor-br-md"></div>
		
		
		
			<div class="row">
			
			
				<div class="col-sm-8 col-sm-offset-2 text-center bg-white-overlay padd-xl">
				
				
					<div class="highlight-part clearfix padd-rl-xl">
					
									
						<div class="hor-br-md"></div><!-- /hor-br-md-->
						
												<div class="hor-br-md"></div><!-- /hor-br-md-->
					
					
						<div class="text-center"><b>Tell your prospective buyer (or renter) why your home is worth your listed price.</b></div>			
				
				
						<div class="hor-br-lg"></div><!-- /hor-br-md-->
				
						
						<div class="form-group">
						
							<textarea class="form-control" placeholder="You can provide as much details as you want to fill up this space" rows="15"></textarea>
						
						</div>
						
						
						<div class="hor-br-sm"></div><!-- /hor-br-sm-->
						
						
						<p>This information will be shown as part of the property listing description.</p>
						
						
						<div class="hor-br-sm"></div><!-- /hor-br-sm-->
					
					
					</div>
						
						
				</div>
				
				
			</div>
			
			
			
		</div>
		

<!-- Steps content-->

	<div class="container-fluid way-pane">


		<div class="background" style="top: 0"></div>

		

		<div class="row no-gutter">
		
		
		
			<div class="col-sm-2  hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-default" onClick="">Back</button>				
	
		
			</div>
		
	
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="property-listing-2.html" class="step-item">
							
					
					<label>step 1</label><br />
					
					<span>Property Details</span>
					
					
				
				</a>
	
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item active">
	
					
					<label>step 2</label><br />
					
					<span>Set a Price</span>
					
				
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
	
					
					<label>step 3</label><br/>
					
					<span>Listting Preferences</span>

					
				
				</a>
				
		
			</div>
			
			
			
			<div class="col-sm-2 col-xs-3 text-center">
			
		
				<a href="#" class="step-item">
			
										
					<label>step 4</label><br/>
			
					<span>Confirmation</span>

				
				</a>
				

				
		
			</div>
		
		
	
			<div class="col-sm-2 col-xs-2 hidden-xs text-center">
			
		
				<button class="btn btn-lg btn-gray" onClick="">Save & Continue</button>
				
		
			</div>
	
	
		</div>
		
		
		<div class="row">
			
			<div class="col-xs-6">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-default" onClick="">Back</button>
				
				
			</div>
			
			<div class="col-xs-6 text-right">
			
			
				<div class="hor-br-xs"></div>
				
				<button class="btn btn-md hidden-md hidden-sm hidden-lg btn-gray" onClick="">Save & Continue</button>
				
				
			</div>
			
		</div>


<!-- /Steps content-->




</section>

<!--/content--------------------------------------------------------------------------------------------------------------------------------------------->
    
    

    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    

    
   
    </body>
</html>