<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property |</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <!-- Styles -->
    <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search-result.css">
    <script src="js/modernizr-2.7.1.js"></script>
</head>

<body class="user-state loggedin" id="search-result-page">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
                <img src="img/logo-beta.svg" alt="Logo" class="logotype" />
            </div>
            <!--/.navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#propertylinsight" class="scroll">Property insights</a>
                    </li>
                    <li>
                        <a href="#dashboard" class="scroll">Dashboard</a>
                    </li>
                    <li>
                        <a href="#propertylist" class="scroll highlight">List a Property</a>
                    </li>
                    <li class="for-unlogged">
                        <a href="#signup" class="scroll">Sign up</a>
                    </li>
                    <li class="for-unlogged">
                        <a href="#signin">Sign in</a>
                    </li>
                    <li class="text-center for-logged">
                        <div class="user-pane dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									<img src="img/user-photo.png" class="avatar" />

                    Barbara Grant


																									<span class="caret"></span>
																								</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>My user profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-comment" aria-hidden="true"></i>My feedback
                                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-sign-out" aria-hidden="true"></i>Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
        <!--/.container -->
    </div>
    <!--/.navbar -->
    <!--searc-result-main-section--------------------------------------------------------------------------------------------------------------------------------------------->
    <section id="search-result-main-section">
        <div class="container-fluid">
            <div class="map-dynamic-pane">
                <div class="checkbox">
                    <label>
										      <input type="checkbox" value="">Dynamic Map Search
										</label>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-sm-12 property-search-pane">
                    <div class="row no-gutter">
                        <div class="col-md-3">
                            <div class="block-row clearfix">
                                <div class="input-group main-search-input-pane">
                                    <input type="text" class="form-control input-md main-search-input" placeholder="Search by address, condo or MRT" />
                                    <span class="input-group-addon" id="basic-addon1"><img src="img/location-icon.png" class="icon"> Location</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                          <nav class="navbar-default navbar-static-top">
                              <div class="search-nav">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Sale</a></li>
                                    <li><a href="#about">Rent</a></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="nav-lbl">Property type<span class="caret"></span><br/><small>Condo/ Apt</small></div></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Condo/Apt</a></li>
                                        <li><a href="#">HDB</a></li>
                                        <li><a href="#">Landed</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="nav-lbl">Beds<span class="caret"></span><br/><small>All</small></div></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="nav-lbl">Baths<span class="caret"></span><br/><small>All</small></div></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="nav-lbl">Price Range<span class="caret"></span><br/><small>$1,000,000 - $1,100,000</small></div></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="nav-lbl">More<span class="caret"></span><br/><small>All</small></div></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div><!--/.nav-collapse -->
                              </div>
                          </nav>
                        </div>
                        <div class="col-md-2">
                          <div class="search-btn">
                              <button type="submit" class="btn btn-default"><img src="img/search-icon.png" class="icon"> Search</button>
                              <button type="submit" class="btn btn-default"><img src="img/alert-icon.png" class="icon"> Create Alert</button>
                          </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-7" id="map-container">
                    <div class="navigation-bar">
                      <div class="row">
                          <div class="col-md-3">
                              <div class="search-block">
                                <input class="check-box" type="checkbox" checked>
                                <p>Search as I move the map</p>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="search-by">
                                  <ul>
                                      <li>Search By</li>
                                      <li><a class="active" href="#">MRT</a></li>
                                      <li><a href="#">District</a></li>
                                      <li><a href="#">HDB Town</a></li>
                                      <li><a href="#">Area</a></li>
                                      <li><a href="#">Travel Time</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="lang-cu">
                                <div class="dropdown">
                                    <button class="btn btn-white btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Language and currency

                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <li>
                                            <a href="#">Price Listed First</a>
                                        </li>
                                        <li>
                                            <a href="#">Beds Listed First</a>
                                        </li>
                                        <li>
                                            <a href="#">Bath Listed First</a>
                                        </li>
                                        <li>
                                            <a href="#">Square Listed First</a>
                                        </li>
                                    </ul>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="navigation">
                        <ul class="first-nav">
                            <li><a href="#"><img src="img/map-icon-1.png" class="icon"></a></li>
                            <li><a href="#"><img data-toggle="modal" data-target="#myModal1" src="img/map-icon-2.png" class="icon"></a></li>
                            <li><a href="#"><img data-toggle="modal" data-target="#myModal" src="img/map-icon-3.png" class="icon"></a></li>
                        </ul>
                        <ul class="second-nav">
                            <li><a href="#"><img src="img/map-icon-4.png" class="icon"></a></li>
                            <li><a href="#"><img src="img/map-icon-7.png" class="icon"></a></li>
                            <li><a href="#"><img src="img/map-icon-5.png" class="icon"></a></li>
                        </ul>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-body">
                                  <div class="school-content">
                                      <ul>
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;Primary School</li>
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;Secondary School</li>
                                          <li> <input type="checkbox" value="" checked>&nbsp;&nbsp;Colleges/Institues</li>
                                      </ul>
                                      <div class="school-rating">
                                        <h1>Great Schools Rating</h1>
                                        <ul>
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;Show unrated schools</li>
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;Show homes in selected boundaries</li>
                                        </ul>
                                      </div>
                                      <h1>School List :</h1>
                                      <ul class="school-list">
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;Admiltary Primary School</li>
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;11 Woodlands Circle Singapore
738907</li>
                                          <li> <input type="checkbox" value="" checked>&nbsp;&nbsp;Red Swastika School
</li>
                                      </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-body">
                                  <div class="school-content">
                                      
                                      <h1>School List :</h1>
                                      <ul class="school-list">
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;Admiltary Primary School</li>
                                          <li> <input type="checkbox" value="">&nbsp;&nbsp;11 Woodlands Circle Singapore
738907</li>
                                          <li> <input type="checkbox" value="" checked>&nbsp;&nbsp;Red Swastika School
</li>
                                      </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <ul class="third-nav">
                            <li><a href="#"><img src="img/map-icon-6.png" class="icon"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5" id="search-result-container">
                    <div class="search-result-pane">
                        <div class="dropdown">
                            <button class="btn btn-white btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						                          	<p> <span class="caret"></span>  Sort by <span>Relevance</span></p>
													</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li>
                                    <a href="#">Price Listed First</a>
                                </li>
                                <li>
                                    <a href="#">Beds Listed First</a>
                                </li>
                                <li>
                                    <a href="#">Bath Listed First</a>
                                </li>
                                <li>
                                    <a href="#">Square Listed First</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hor-br-xs"></div>
                        <!-- /hor-br-xs -->
                        <h4><span>27</span> listings found</h4>
                        <div class="property-legend-pane">
                          <span>
                            <img src="img/exclusive-icon.png" class="icon">Exclusive Agent Listing
                            </span>
                            <span>
														<img src="img/cobroke-icon.png" class="icon">Co-Broke are Welcome
														</span>
                        </div>
                    </div>
                    <div class="search-resul-list-pane">
                        <div class="property-item">
                            <div class="row no-gutter">
                                <div class="col-sm-5">
                                    <div class="photo-block">
                                      <div class="lft-block">
                                          <ul>
                                              <li><img src="img/exclusive-white.png" class="photo img-responsive"></li>
                                              <li><img src="img/cobroke-white.png" class="photo img-responsive"></li>
                                          </ul>
                                      </div>
                                      <div class="rt-block">
                                            <img src="img/heart-icon.png" class="photo img-responsive">
                                      </div>
                                        <img src="img/property/property-beta.jpg" class="photo img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7 body">
                                    <a href="property-item.html" class="title">2 Beds Appartment in the City</a>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="location">
                                      <p>
                                        270, Toh Guan Road, District 22<br/>
                                        HDB · 4-Room<br/>
                                        2013 · 99 years
                                      </p>
                                    </div>

                                    <div class="additional-info gray">
                                        <div class="block-item">
                                            <img src="img/square-icon.png" />1292 Sqft
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bed-icon.png" />3 Beds
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bath-icon.png" />2 Baths
                                        </div>
                                        <div class="block-item">
                                            <img src="img/watch-icon.png" />$217,093 psf
                                        </div>
                                    </div>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="price text-xxs">
                                        $1,000,000
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /property-item -->
                        <div class="hor-br-sm"></div>
                        <!-- /hor-br-sm -->
                        <div class="property-item">
                            <div class="row no-gutter">
                                <div class="col-sm-5">
                                    <div class="photo-block">
                                      <div class="lft-block">
                                          <ul>
                                              <li><img src="img/exclusive-white.png" class="photo img-responsive"></li>
                                              <li><img src="img/cobroke-white.png" class="photo img-responsive"></li>
                                          </ul>
                                      </div>
                                      <div class="rt-block">
                                            <img src="img/heart-white.png" class="photo img-responsive">
                                      </div>
                                        <img src="img/property/property-alpha.jpg" class="photo img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7 body">
                                    <a href="property-item.html" class="title">271, Boon Lay</a>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="location">
                                      <p>
                                        270, Toh Guan Road, District 22<br/>
                                        HDB · 4-Room<br/>
                                        2013 · 99 years
                                      </p>
                                    </div>

                                    <div class="additional-info gray">
                                        <div class="block-item">
                                            <img src="img/square-icon.png" />1292 Sqft
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bed-icon.png" />3 Beds
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bath-icon.png" />2 Baths
                                        </div>
                                        <div class="block-item">
                                            <img src="img/watch-icon.png" />$217,093 psf
                                        </div>
                                    </div>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="price text-xxs">
                                        $1,000,000
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /property-item -->
                        <div class="hor-br-sm"></div>
                        <!-- /hor-br-sm -->
                        <div class="property-item">
                            <div class="row no-gutter">
                                <div class="col-sm-5">
                                    <div class="photo-block">
                                        <div class="lft-block">
                                            <ul>
                                                <li><img src="img/exclusive-white.png" class="photo img-responsive"></li>
                                                <li><img src="img/cobroke-white.png" class="photo img-responsive"></li>
                                            </ul>
                                        </div>
                                        <div class="rt-block">
                                              <img src="img/heart-icon.png" class="photo img-responsive">
                                        </div>
                                        <img src="img/property/property-delta.jpg" class="photo img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7 body">
                                    <a href="property-item.html" class="title">271, Boon Lay</a>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="location">
                                      <p>
                                        270, Toh Guan Road, District 22<br/>
                                        HDB · 4-Room<br/>
                                        2013 · 99 years
                                      </p>
                                    </div>

                                    <div class="additional-info gray">
                                        <div class="block-item">
                                            <img src="img/square-icon.png" />1292 Sqft
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bed-icon.png" />3 Beds
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bath-icon.png" />2 Baths
                                        </div>
                                        <div class="block-item">
                                            <img src="img/watch-icon.png" />$217,093 psf
                                        </div>
                                    </div>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="price text-xxs">
                                        $1,000,000
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /property-item -->
                        <div class="hor-br-sm"></div>
                        <!-- /hor-br-sm -->
                        <div class="property-item">
                            <div class="row no-gutter">
                                <div class="col-sm-5">
                                    <div class="photo-block">
                                      <div class="lft-block">
                                          <ul>
                                              <li><img src="img/exclusive-white.png" class="photo img-responsive"></li>
                                              <li><img src="img/cobroke-white.png" class="photo img-responsive"></li>
                                          </ul>
                                      </div>
                                      <div class="rt-block">
                                            <img src="img/heart-icon.png" class="photo img-responsive">
                                      </div>
                                        <img src="img/property/property-gamma.jpg" class="photo img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7 body">
                                    <a href="property-item.html" class="title">2 Beds Appartment in the City</a>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="location">
                                      <p>
                                        270, Toh Guan Road, District 22<br/>
                                        HDB · 4-Room<br/>
                                        2013 · 99 years
                                      </p>
                                    </div>

                                    <div class="additional-info gray">
                                        <div class="block-item">
                                            <img src="img/square-icon.png" />1292 Sqft
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bed-icon.png" />3 Beds
                                        </div>
                                        <div class="block-item">
                                            <img src="img/bath-icon.png" />2 Baths
                                        </div>
                                        <div class="block-item">
                                            <img src="img/watch-icon.png" />$217,093 psf
                                        </div>
                                    </div>
                                    <div class="hor-br-sm"></div>
                                    <!-- /hor-br-xs -->
                                    <div class="price text-xxs">
                                        $1,000,000
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /property-item -->
                        <div class="pagination-pane text-center">
                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li>
                                        <a href="#">5</a>
                                    </li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- /search-resul-list-pane -->
                </div>
            </div>
        </div>
    </section>
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write(' <
                script src = "js/jquery-1.11.0.min.js" > < \/script>')
    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Map Initialization
    ================================================== -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--
    <script>

      function init_map() {

		var var_location = new google.maps.LatLng(1.312342,103.883637);

		var var_location_alpha = new google.maps.LatLng(1.000055,98.535535);

		var var_location_beta = new google.maps.LatLng(0.834053,90.443445);

        var var_mapoptions = {
          center: var_location,
          zoom: 11,
          scrollwheel: false,

        styles: [{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"hue":"#ffd500"},{"lightness":"51"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]},{"featureType":"road.highway","elementType":"all","stylers":[{"hue":"#ffc200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"hue":"#00a9ff"},{"lightness":"43"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","elementType":"all","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]}]


        };

        var basic_marker = 'img/map-basic-marker.svg';
		var var_marker = new google.maps.Marker({
			position: var_location,
            map: var_map,
			title:"Property for sale",
            icon: basic_marker
        });

        var round_marker = 'img/map-round-marker.svg';
		var var_marker_alpha = new google.maps.Marker({
			position: var_location_alpha,
            map: var_map,
			title:"Property for sale",
            icon: round_marker
        });

        var round_marker = 'img/map-radius-marker.svg';
		var var_marker_beta = new google.maps.Marker({
			position: var_location_beta,
            map: var_map,
			title:"Property for sale",
            icon: radius_marker
        });

        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);

		var_marker.setMap(var_map);

      }

      google.maps.event.addDomListener(window, 'load', init_map);



    </script>
 -->
    <script>
        // Define your locations: HTML content for the info window, latitude, longitude
        var locations = [
                ['<div class ="map-popup">
                    <div class ="map-popup-photo"><img src ="img/property/property-alpha.jpg" width = "80"/></div> <div class ="body"><a href = "#" > Project Name < /a> <br/><span > Tenture: </span> <br/><span> 12 listings < /span> </div>', -33.890542, 151.274856], [' <h4> Coogee Beach < /h4>', -33.923036, 151.259052], [' <h4> Cronulla Beach < /h4>', -34.028249, 151.157507], [' <h4> Manly Beach < /h4>', -33.80010128657071, 151.28747820854187], [' <h4> Maroubra Beach < /h4>', -33.950198, 151.259302]
                                ];

                                // Setup the different icons and shadows
                                var iconURLPrefix = 'img/';

                                var icons = [
                                    iconURLPrefix + 'map_basic_marker.svg',
                                    iconURLPrefix + 'map_round_marker.svg',
                                    iconURLPrefix + 'map_radius_marker.svg',
                                    iconURLPrefix + 'map_basic_marker.svg',
                                    iconURLPrefix + 'map_round_marker.svg'
                                ]
                                var iconsLength = icons.length;

                                var map = new google.maps.Map(document.getElementById('map-container'), {
                                    zoom: 10,

                                    center: new google.maps.LatLng(-37.92, 151.25),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                    mapTypeControl: false,
                                    streetViewControl: false,
                                    panControl: false,
                                    zoomControlOptions: {
                                        position: google.maps.ControlPosition.RIGHT_BOTTOM
                                    },

                                    scrollwheel: false,

                                    styles: [{
                                        "featureType": "landscape",
                                        "elementType": "all",
                                        "stylers": [{
                                            "hue": "#FFBB00"
                                        }, {
                                            "saturation": 43.400000000000006
                                        }, {
                                            "lightness": 37.599999999999994
                                        }, {
                                            "gamma": 1
                                        }]
                                    }, {
                                        "featureType": "landscape",
                                        "elementType": "geometry.fill",
                                        "stylers": [{
                                            "hue": "#ffd500"
                                        }, {
                                            "lightness": "51"
                                        }]
                                    }, {
                                        "featureType": "poi",
                                        "elementType": "all",
                                        "stylers": [{
                                            "hue": "#00FF6A"
                                        }, {
                                            "saturation": -1.0989010989011234
                                        }, {
                                            "lightness": 11.200000000000017
                                        }, {
                                            "gamma": 1
                                        }]
                                    }, {
                                        "featureType": "road.highway",
                                        "elementType": "all",
                                        "stylers": [{
                                            "hue": "#ffc200"
                                        }, {
                                            "saturation": -61.8
                                        }, {
                                            "lightness": 45.599999999999994
                                        }, {
                                            "gamma": 1
                                        }]
                                    }, {
                                        "featureType": "road.highway",
                                        "elementType": "geometry.fill",
                                        "stylers": [{
                                            "hue": "#00a9ff"
                                        }, {
                                            "lightness": "43"
                                        }]
                                    }, {
                                        "featureType": "road.arterial",
                                        "elementType": "all",
                                        "stylers": [{
                                            "hue": "#FF0300"
                                        }, {
                                            "saturation": -100
                                        }, {
                                            "lightness": 51.19999999999999
                                        }, {
                                            "gamma": 1
                                        }]
                                    }, {
                                        "featureType": "road.local",
                                        "elementType": "all",
                                        "stylers": [{
                                            "hue": "#FF0300"
                                        }, {
                                            "saturation": -100
                                        }, {
                                            "lightness": 52
                                        }, {
                                            "gamma": 1
                                        }]
                                    }, {
                                        "featureType": "water",
                                        "elementType": "all",
                                        "stylers": [{
                                            "hue": "#0078FF"
                                        }, {
                                            "saturation": -13.200000000000003
                                        }, {
                                            "lightness": 2.4000000000000057
                                        }, {
                                            "gamma": 1
                                        }]
                                    }]

                                });

                                var infowindow = new google.maps.InfoWindow({
                                    maxWidth: 160
                                });


                                // Define the LatLng coordinates for the polygon's path.
                                var FirstPathCoords = [{
                                    lat: -32.55,
                                    lng: 149.194336
                                }, {
                                    lat: -33.38,
                                    lng: 150.117188
                                }, {
                                    lat: -33.76,
                                    lng: 150.106201
                                }, {
                                    lat: -33.62,
                                    lng: 148.809814
                                }, {
                                    lat: -32.58,
                                    lng: 149.194336
                                }];

                                // Construct the polygon.
                                var FirstPathSelection = new google.maps.Polygon({
                                    paths: FirstPathCoords,
                                    strokeColor: '#00c5b4',
                                    strokeOpacity: 0.8,
                                    strokeWeight: 2,
                                    fillColor: '#00ffe9',
                                    fillOpacity: 0.35
                                });

                                FirstPathSelection.setMap(map);

                                // Define the LatLng coordinates for the polygon's path.
                                var SecondPathCoords = [{
                                    lat: -32.55,
                                    lng: 149.194336
                                }, {
                                    lat: -33.38,
                                    lng: 150.117188
                                }, {
                                    lat: -33.76,
                                    lng: 150.106201
                                }, {
                                    lat: -33.62,
                                    lng: 148.809814
                                }, {
                                    lat: -32.58,
                                    lng: 149.194336
                                }];

                                // Construct the polygon.
                                var SecondPathSelection = new google.maps.Polygon({
                                    paths: SecondPathCoords,
                                    strokeColor: '#0bb6dc',
                                    strokeOpacity: 0.8,
                                    strokeWeight: 2,
                                    fillColor: '#0dd3ff',
                                    fillOpacity: 0.35
                                });

                                SecondPathSelection.setMap(map);

                                var markers = new Array();

                                var iconCounter = 0;

                                // Add the markers and infowindows to the map
                                for (var i = 0; i < locations.length; i++) {
                                    var marker = new google.maps.Marker({
                                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                        map: map,
                                        icon: icons[iconCounter]
                                    });

                                    markers.push(marker);

                                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                        return function() {
                                            infowindow.setContent(locations[i][0]);
                                            infowindow.open(map, marker);
                                        }
                                    })(marker, i));

                                    iconCounter++;
                                    // We only have a limited number of possible icon colors, so we may have to restart the counter
                                    if (iconCounter >= iconsLength) {
                                        iconCounter = 0;
                                    }
                                }

                                function autoCenter() {
                                    //  Create a new viewpoint bound
                                    var bounds = new google.maps.LatLngBounds();
                                    //  Go through each...
                                    for (var i = 0; i < markers.length; i++) {
                                        bounds.extend(markers[i].position);
                                    }
                                    //  Fit these bounds to the map
                                    map.fitBounds(bounds);
                                }
                                autoCenter();
    </script>
</body>

</html>
