<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property | </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/search-icon.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-md-12">
                  <div class="category category-1">
                      <h1>District</h1>
                      <div class="sub-category sub-category-1">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                      <div class="sub-category sub-category-9">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                      <div class="sub-category sub-category-10">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-2">
                      <h1>District</h1>
                      <div class="sub-category sub-category-2">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-3">
                      <h1>Street Name</h1>
                      <div class="sub-category sub-category-3">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-4">
                      <h1>District</h1>
                      <div class="sub-category sub-category-4">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-5">
                      <h1>Projects</h1>
                      <div class="sub-category sub-category-5">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-6">
                      <h1>District</h1>
                      <div class="sub-category sub-category-6">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-7">
                      <h1>Address</h1>
                      <div class="sub-category sub-category-7">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-8">
                      <h1>Address</h1>
                      <div class="sub-category sub-category-8">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                  <div class="category category-8">
                      <h1>Address</h1>
                      <div class="sub-category sub-category-11">
                          <h2><label>Bedok</label> Singapore</h2>
                          <span>Planning Area</span>
                      </div>
                  </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
