<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property | </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="logo" href="/"><img src="images/logo.svg" alt="Logo" class="logotype"></a>
        </div>
    </div>
  </nav>

  <div class="container agent" id="body">
    <div class="row calendar-page">
        <div class="col-md-12">
            <h1>My Calendar</h1>
        </div>
        <div class="col-md-12">
          <div class="pull-left">
            <ul class="month-date text-center">
                <li><img src="images/left-arrow.png" /></li>
                <li>August 2016</li>
                <li><img src="images/right-arrow.png" /></li>
            </ul>
          </div>
          <div class="pull-right">
            <ul class="top-menu">
              <li class="active">Monthly</li>
              <li>Today's Schedule</li>
            </ul>
            <h2 class="display-view">Display view:</h2>
          </div>
        </div>
        <div class="col-md-12">

        </div>
        <!--<div class="col-md-2">
            <button type="button" class="btn btn-primary btn-add">Add New</button>
        </div>-->
        <div class="col-md-12 cal-tbl">
            <div class="responsive-table">
                <table class="table">
                    <tr>
                        <th><span>Sunday</span></th>
                        <th><span>Monday</span></th>
                        <th><span>Tuesday</span></th>
                        <th><span>Wednesday</span></th>
                        <th><span>Thursday</span></th>
                        <th><span>Friday</span></th>
                        <th><span>Saturday</span></th>
                    </tr>
                    <tr>
                        <td>
                          <div class="art-layer">

                            <div class="col-md-10">
                              <ul class="first-top">
                                  <li>
                                    <span>Hosting</span>
                                    <h2>3<span>Open house(s)</span></h2>
                                  </li>
                              </ul>
                              <ul class="second-top">
                                  <li>
                                    <span>Attending</span>
                                    <h2>2<span>Open house(s)</span></h2>
                                  </li>
                              </ul>
                            </div>
                            <div class="col-md-2">
                              1
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="art-layer">2</div>
                        </td>
                        <td>
                          <div class="art-layer">3</div>
                        </td>
                        <td>
                          <div class="art-layer">
                            <div class="col-md-10">
                              <ul class="first-top">
                                  <li>
                                    <span>Hosting</span>
                                    <h2>3<span>Open house(s)</span></h2>
                                  </li>
                              </ul>
                              <ul class="second-top">
                                  <li>
                                    <span>Attending</span>
                                    <h2>2<span>Open house(s)</span></h2>
                                  </li>
                              </ul>
                            </div>
                            <div class="col-md-2">
                              4
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="art-layer">5</div>
                        </td>
                        <td>
                          <div class="art-layer">6</div>
                        </td>
                        <td>
                          <div class="art-layer">7</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="art-layer">8</div>
                        </td>
                        <td>
                          <div class="art-layer">9</div>
                        </td>
                        <td>
                          <div class="art-layer">10</div>
                        </td>
                        <td>
                          <div class="art-layer">11</div>
                        </td>
                        <td>
                          <div class="art-layer">12</div>
                        </td>
                        <td>
                          <div class="art-layer">13</div>
                        </td>
                        <td>
                          <div class="art-layer">14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="art-layer">15</div>
                        </td>
                        <td>
                          <div class="art-layer">16</div>
                        </td>
                        <td>
                          <div class="art-layer">17</div>
                        </td>
                        <td>
                          <div class="art-layer">18</div>
                        </td>
                        <td>
                          <div class="art-layer">19</div>
                        </td>
                        <td>
                          <div class="art-layer">20</div>
                        </td>
                        <td>
                          <div class="art-layer">21</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="art-layer">22</div>
                        </td>
                        <td>
                          <div class="art-layer">23</div>
                        </td>
                        <td>
                          <div class="art-layer">24</div>
                        </td>
                        <td>
                          <div class="art-layer">25</div>
                        </td>
                        <td>
                          <div class="art-layer">26</div>
                        </td>
                        <td>
                          <div class="art-layer">27</div>
                        </td>
                        <td>
                          <div class="art-layer">28</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="art-layer">29</div>
                        </td>
                        <td>
                          <div class="art-layer">30</div>
                        </td>
                        <td>
                          <div class="art-layer">31</div>
                        </td>
                        <td>
                          <div class="art-layer disabled-layer">1</div>
                        </td>
                        <td>
                          <div class="art-layer disabled-layer">2</div>
                        </td>
                        <td>
                          <div class="art-layer disabled-layer">3</div>
                        </td>
                        <td>
                          <div class="art-layer disabled-layer">4</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4 inner-tbl">
              <table class="table table-preview">
                <tr>
                    <th><span>Open Houses for Aug 1, Sunday</span></th>
                </tr>
                <tr>
                    <td>
                      <h1>ATTENDING OPEN HOUSE - 12:30 - 14:00</h1>
                      <div class="col-md-8">
                        <label>[Project name]</label><br/>
                        <label>[House/Block No.] [Street name]</label><br/>
                        <label>[Unit No.]</label><br/>
                        <label>Singapore [Postal Code]</label><br/>
                        <label>Agent:<strong>Name, Company</strong></label>
                      </div>
                      <div class="col-md-4">
                          <div class="top-inner">
                              asdfasdf
                          </div>
                          <div class="bottom-inner">
                              Reg.No<br/>Licence .No
                          </div>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>
                      <h1>HOSTING OPEN HOUSE - 12:30 - 14:00</h1>
                      <div class="col-md-8">
                        <label>[Project name]</label><br/>
                        <label>[House/Block No.] [Street name]</label><br/>
                        <label>[Unit No.]</label><br/>
                        <label>Singapore [Postal Code]</label><br/>
                        <label>Agent:<strong>Name, Company</strong></label>
                      </div>
                      <div class="col-md-4">
                          <div class="top-inner single-number">
                              3
                          </div>
                          <div class="bottom-inner single-label">
                              Attendees
                          </div>
                      </div>
                    </td>
                </tr>
              </table>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
