<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property | </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="note-block">
              <div class="col-md-12">
                <div class="step-header">
                    <div class="text-center">
                        <img src="images/yotcha-logo.png" />
                    </div>
                </div>
                <div class="step-content">
                  <div class="text-center">
                      <h1>10 quick questions to help us serve you better<br/><a href="#">About Yotcha.com</a></h1>
                      <h1 class="first-title">Is this your first time using<br/>Yotcha.com?</h1>
                  </div>
                  <div class="col-md-6 text-center">
                    <a class="btn btn-default btn-yes" href="step-1.html" role="button">Yes</a>
                  </div>
                  <div class="col-md-6 text-center">
                    <a class="btn btn-default btn-no" href="#" role="button">No&nbsp;</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      $( document ).ready(function() {
           $("body").backstretch("images/bg_steps.png");
      });
    </script>
</body>
</html>
