<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yotcha.com | List Your Property. Find an agent. Pay less commission. | Sell or Rent Your Singapore Property | </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/rating_simple.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/rating_simple.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="note-block">
              <div class="col-md-12">
                <div class="step-header">
                    <div class="text-center">
                        <img src="images/yotcha-logo.png" />
                    </div>
                </div>
                <div class="step-content">
                  <ul class="bxslider">
                    <li>
                      <div class="text-center">
                          <h1>Rate your recent experience<br/>using Yotcha.com?</h1>
                          <div class="content-inner">
                            <ul class="steps-content">
                                <li class="steps-li">
                                  <div class="col-md-1">
                                        <img src="images/ease-to-use.png" />
                                  </div>
                                  <div class="col-md-6">
                                      Ease to Use
                                  </div>
                                  <div class="col-md-5">
                                    <input name="my_input" value="" id="rating" type="hidden" />
                                  </div>
                                </li>
                                <li class="steps-li">
                                    <div class="col-md-1">
                                      <img src="images/visual-appeal.png" />
                                    </div>
                                    <div class="col-md-6">
                                      Visual Appeal
                                    </div>
                                    <div class="col-md-5">
                                      <input name="my_input" value="" id="rating_2" type="hidden" />
                                    </div>
                                </li>
                                <li class="steps-li">
                                    <div class="col-md-1">
                                      <img src="images/customer-support.png" />
                                    </div>
                                    <div class="col-md-6">
                                      Customer Support
                                    </div>
                                    <div class="col-md-5">
                                      <input name="my_input" value="" id="rating_3" type="hidden" />
                                    </div>
                                </li>
                                <li class="steps-li">
                                    <div class="col-md-1">
                                      <img src="images/technical-robust.png" />
                                    </div>
                                    <div class="col-md-6">
                                        Technical Robustness
                                    </div>
                                    <div class="col-md-5">
                                      <input name="my_input" value="" id="rating_4" type="hidden" />
                                    </div>
                                </li>
                                <li class="steps-li">
                                    <div class="col-md-1">
                                      <img src="images/overall-effective.png" />
                                    </div>
                                    <div class="col-md-6">
                                        Overrall Effectiveness
                                    </div>
                                    <div class="col-md-5">
                                      <input name="my_input" value="" id="rating_5" type="hidden" />
                                    </div>
                                </li>
                            </ul>
                            <div class="col-md-12">
                              <a id="slider-0" href="#" class="slide" role="button">Next</a>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li>
                      <div class="text-center step-2">
                          <h1>How likely are you to recommend<br/>Yotcha.com to your friends?</h1>
                          <div class="col-md-12">
                            <a id="slider-1" class="btn btn-default" href="#" role="button">Very Likely</a>
                          </div>
                          <div class="col-md-12">
                            <a id="slider-1-1" class="btn btn-default" href="#" role="button">Quite Likely</a>
                          </div>
                          <div class="col-md-12">
                            <a id="slider-1-2" class="btn btn-default" href="#" role="button">Unlikely</a>
                          </div>
                          <div class="col-md-12 text-left">
                            <a id="back-1" class="back" href="#" role="button">Back</a>
                          </div>
                      </div>
                    </li>

                    <li>
                      <div class="text-center step-3">
                          <h1>Give a shout-out to the Yotcha Team<br/><span class="small-label">Tell us how much your love the product.</span></h1>
                          <textarea class="form-control" rows="9"></textarea>
                          <span class="small-label-1">
                            <input type="checkbox" checked />&nbsp;&nbsp;I consent for my response to be used for marketing purpose.
                          </span>
                      </div>
                      <div class="col-md-12 text-left">
                        <a id="back-2" class="back" href="#" role="button">Back</a>
                      </div>
                      <div class="col-md-12 text-center">
                        <a id="slider-2" href="#" class="slide" role="button">Next</a>
                      </div>
                    </li>

                    <li>
                      <div class="text-center step-3">
                          <h1>Do you have any other feedback<br/>you wish to tell us privately?</h1>
                          <span class="small-label">Let us know how we can enhance your home selling and renting experience.</span>
                          <textarea class="form-control" rows="9"></textarea>
                      </div>
                      <div class="col-md-12 text-left">
                        <a id="back-3" class="back" href="#" role="button">Back</a>
                      </div>
                      <div class="col-md-12 text-center">
                        <a id="slider-3" href="#" class="slide" role="button">Next</a>
                      </div>
                    </li>
                    <li>
                      <div class="text-center step-2 step-4">
                          <h1>About your Agent, Agent Name</h1>
                          <h1>Overall, how satisfied are you with the service<br/>provided by <span class="label label-info">John</span></h1>
                          <div class="col-md-12">
                            <a id="slider-4" class="btn btn-default" href="#" role="button">Very Satisfied</a>
                          </div>
                          <div class="col-md-12">
                            <a id="slider-4-1" class="btn btn-default" href="#" role="button">Quite Satisfied</a>
                          </div>
                          <div class="col-md-12">
                            <a id="slider-4-2" class="btn btn-default" href="#" role="button">Not Satisfied</a>
                          </div>
                          <div class="col-md-12 text-left">
                            <a id="back-4" class="back" href="#" role="button">Back</a>
                          </div>
                      </div>
                    </li>
                    <li>
                      <div class="text-center step-4">
                          <h1>Rate your experience<br/>with <span class="label label-info">John</span></h1>
                          <div class="content-inner">
                            <ul class="steps-content">
                                <li class="steps-li steps-li-1">
                                  <div class="col-md-1">
                                        <img src="images/effectiveness.png" />
                                  </div>
                                  <div class="col-md-7">
                                      Effectiveness
                                  </div>
                                  <div class="col-md-4">
                                    <input name="my_input" value="" id="rating_6" type="hidden" />
                                  </div>
                                </li>
                                <li class="steps-li">
                                    <div class="col-md-1">
                                      <img src="images/professional.png" />
                                    </div>
                                    <div class="col-md-7">
                                      Professional Conduct
                                    </div>
                                    <div class="col-md-4">
                                      <input name="my_input" value="" id="rating_7" type="hidden" />
                                    </div>
                                </li>
                                <li class="steps-li">
                                    <div class="col-md-1">
                                      <img src="images/customer.png" />
                                    </div>
                                    <div class="col-md-7">
                                      Customer Service
                                    </div>
                                    <div class="col-md-4">
                                      <input name="my_input" value="" id="rating_8" type="hidden" />
                                    </div>
                                </li>
                            </ul>
                          </div>
                          <div class="col-md-12 text-left">
                            <a id="back-5" class="back" href="#" role="button">Back</a>
                          </div>
                          <div class="col-md-12 text-center">
                            <a id="slider-5" href="#" class="slide" role="button">Next</a>
                          </div>
                      </div>
                    </li>
                    <li>
                      <div class="text-center">
                          <h1 class="first-title">Did the agent manage to successfully find a buyer<br/>(or tenant) for your property?</h1>
                      </div>
                      <div class="col-md-6">
                        <a id="slider-6" class="btn btn-default btn-yes" href="#" role="button">Yes</a>
                      </div>
                      <div class="col-md-6">
                        <a id="slider-6-1" class="btn btn-default btn-no" href="#" role="button">No&nbsp;</a>
                      </div>
                      <div class="col-md-12 text-left">
                        <a id="back-6" class="back" href="#" role="button">Back</a>
                      </div>
                    </li>
                    <li>
                      <div class="text-center step-3">
                          <h1>Give a shout-out to tell other home owners why<br/>your recommend <span class="label label-info">John</span></h1>
                          <textarea class="form-control" rows="9"></textarea>
                          <span class="small-label-1">
                            <input type="checkbox" checked />&nbsp;&nbsp;I consent for my response to be used for marketing purpose.
                          </span>
                      </div>
                      <div class="col-md-12 text-left">
                        <a id="back-7" class="back" href="#" role="button">Back</a>
                      </div>
                      <div class="col-md-12">
                        <a id="slider-7" href="#" class="slide" role="button">Next</a>
                      </div>
                    </li>
                    <li>
                      <div class="text-center step-3 step-4">
                          <h1>Do you have any private<br/>feedback for the Agent?</span></h1>
                          <span class="small-label">This will be forward to Agent.</span>
                          <textarea class="form-control" rows="9"></textarea>
                      </div>
                      <div class="col-md-12 text-left">
                        <a id="back-8" class="back" href="#" role="button">Back</a>
                      </div>
                      <div class="col-md-12">
                        <a id="slider-8" href="#" class="slide" role="button">Next</a>
                      </div>
                    </li>
                    <li>
                      <div class="text-center step-3 step-2">
                          <h1 class="last-survey">Thank You for your time.</span></h1>
                          <span class="small-label">The revolution art real estate engine focused on you TM.<br/>Yotcha.com</span>
                          <div class="col-md-12 text-left">
                            <a id="back-9" class="back" href="#" role="button">Back</a>
                          </div>
                          <div class="col-md-12">
                            <a id="slider-first" href="#" class="btn btn-default" role="button">Back to Home</a>
                          </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      $( document ).ready(function() {
          var slider = $('.bxslider').bxSlider({
                pager: false,
                infiniteLoop: false,
                hideControlOnEnd: true,
                adaptiveHeight: false
          });
            $('#slider-0').click(function(){
              slider.goToSlide(1);
              return false;
            });
            $('#slider-1').click(function(){
              slider.goToSlide(2);
              return false;
            });
            $('#slider-1-1').click(function(){
              slider.goToSlide(2);
              return false;
            });
            $('#slider-1-2').click(function(){
              slider.goToSlide(2);
              return false;
            });
            $('#slider-2').click(function(){
              slider.goToSlide(3);
              return false;
            });
            $('#slider-3').click(function(){
              slider.goToSlide(4);
              return false;
            });
            $('#slider-4').click(function(){
              slider.goToSlide(5);
              return false;
            });
            $('#slider-4-1').click(function(){
              slider.goToSlide(5);
              return false;
            });
            $('#slider-4-2').click(function(){
              slider.goToSlide(5);
              return false;
            });
            $('#slider-5').click(function(){
              slider.goToSlide(6);
              return false;
            });
            $('#slider-6').click(function(){
              slider.goToSlide(7);
              return false;
            });
            $('#slider-6-1').click(function(){
              slider.goToSlide(7);
              return false;
            });
            $('#slider-7').click(function(){
              slider.goToSlide(8);
              return false;
            });
            $('#slider-8').click(function(){
              slider.goToSlide(9);
              return false;
            });
            $('#slider-first').click(function(){
              slider.goToSlide(0);
              return false;
            });

            $('#back-1').click(function(){
              slider.goToSlide(0);
              return false;
            });
            $('#back-2').click(function(){
              slider.goToSlide(1);
              return false;
            });
            $('#back-3').click(function(){
              slider.goToSlide(2);
              return false;
            });
            $('#back-4').click(function(){
              slider.goToSlide(3);
              return false;
            });
            $('#back-5').click(function(){
              slider.goToSlide(4);
              return false;
            });
            $('#back-6').click(function(){
              slider.goToSlide(5);
              return false;
            });
            $('#back-7').click(function(){
              slider.goToSlide(6);
              return false;
            });
            $('#back-8').click(function(){
              slider.goToSlide(7);
              return false;
            });
            $('#back-9').click(function(){
              slider.goToSlide(7);
              return false;
            });


           $("body").backstretch("images/bg_steps.png");
           $("#rating").webwidget_rating_simple({
               rating_star_length: '5',
               rating_initial_value: '0',
               rating_function_name: '',//this is function name for click
               directory: 'images/'
           });
           $("#rating_2").webwidget_rating_simple({
               rating_star_length: '5',
               rating_initial_value: '0',
               rating_function_name: '',//this is function name for click
               directory: 'images/'
           });
           $("#rating_3").webwidget_rating_simple({
                 rating_star_length: '5',
                 rating_initial_value: '0',
                 rating_function_name: '',//this is function name for click
                 directory: 'images/'
               });
           $("#rating_4").webwidget_rating_simple({
               rating_star_length: '5',
               rating_initial_value: '0',
               rating_function_name: '',//this is function name for click
               directory: 'images/'
             });
           $("#rating_5").webwidget_rating_simple({
               rating_star_length: '5',
               rating_initial_value: '0',
               rating_function_name: '',//this is function name for click
               directory: 'images/'
             });
           $("#rating_6").webwidget_rating_simple({
               rating_star_length: '5',
               rating_initial_value: '0',
               rating_function_name: '',//this is function name for click
               directory: 'images/'
             });
           $("#rating_7").webwidget_rating_simple({
                 rating_star_length: '5',
                 rating_initial_value: '0',
                 rating_function_name: '',//this is function name for click
                 directory: 'images/'
             });
           $("#rating_8").webwidget_rating_simple({
                 rating_star_length: '5',
                 rating_initial_value: '0',
                 rating_function_name: '',//this is function name for click
                 directory: 'images/'
             });

      });
    </script>
</body>
</html>
